bps00010~Glycolysis_/_Gluconeogenesis	BPSL0192,BPSL0443,BPSL0796,BPSL0797,BPSL0798,BPSL0820,BPSL1020,BPSL1209,BPSL1324,BPSL1380,BPSL1413,BPSL1550,BPSL1907,BPSL2140,BPSL2270,BPSL2299,BPSL2300,BPSL2301,BPSL2547,BPSL2614,BPSL2666,BPSL2902,BPSL2952,BPSL2964,BPSL3369,BPSS0128,BPSS0375,BPSS0618,BPSS1413,BPSS1466,BPSS1711,BPSS1918,BPSS1944,BPSS1957,BPSS2067,BPSS2270,
bps00020~Citrate_cycle_(TCA_cycle)	BPSL0779,BPSL0780,BPSL0890,BPSL0896,BPSL1324,BPSL1907,BPSL1908,BPSL1909,BPSL2299,BPSL2300,BPSL2301,BPSL2469,BPSS0372,BPSS0514,BPSS1711,BPSS1715,BPSS1717,BPSS1718,BPSS1719,BPSS1720,BPSS1722,BPSS1726,BPSS2262,BPSS2270,
bps00030~Pentose_phosphate_pathway	BPSL0521,BPSL0798,BPSL1095,BPSL1413,BPSL1539,BPSL1575,BPSL1577,BPSL1830,BPSL1871,BPSL2222,BPSL2223,BPSL2459,BPSL2547,BPSL2612,BPSL2613,BPSL2666,BPSL2860,BPSL2929,BPSL2931,BPSL2932,BPSL2953,BPSL3048,BPSS0035,BPSS0254,BPSS0853,BPSS0976,BPSS1749,BPSS1957,BPSS1962,
bps00040~Pentose_and_glucuronate_interconversions	BPSL0818,BPSL0839,BPSL0840,BPSL0937,BPSL1981,BPSL2511,BPSL2769,BPSL2965,BPSL3048,BPSS0034,BPSS0329,BPSS0790,BPSS1235,BPSS1238,BPSS1476,BPSS1478,BPSS1478a,BPSS1682,BPSS1833,BPSS2026,
bps00051~Fructose_and_mannose_metabolism	BPSL0320,BPSL0438,BPSL0605,BPSL0798,BPSL0826,BPSL0827,BPSL0840,BPSL0937,BPSL1209,BPSL1613,BPSL2547,BPSL2666,BPSL2797,BPSL2810,BPSS0254,BPSS0542,BPSS0791,BPSS0792,BPSS0793,BPSS0794,BPSS1688,BPSS1689,BPSS1835,BPSS1957,
bps00052~Galactose_metabolism	BPSL0699,BPSL0828,BPSL1981,BPSL2056,BPSL2614,BPSL2666,BPSL2670,BPSL2769,BPSL2964,BPSL2970,BPSL2971,BPSS1682,BPSS1957,BPSS2067,BPSS2081,
bps00053~Ascorbate_and_aldarate_metabolism	BPSL0180,BPSL1020,BPSL1550,BPSL2511,BPSS0034,BPSS0035,BPSS0329,BPSS0776,BPSS1466,BPSS1833,
bps00061~Fatty_acid_biosynthesis	BPSL1019,BPSL1167,BPSL1335,BPSL1734,BPSL1883,BPSL2019,BPSL2148,BPSL2204,BPSL2241,BPSL2438,BPSL2440,BPSL2441,BPSL2442,BPSL2983,BPSL2984,BPSL3037,BPSL3324,BPSL3326,BPSS0196,BPSS0300,BPSS0484,BPSS0721,BPSS0866,BPSS1256,BPSS1696,
bps00071~Fatty_acid_degradation	BPSL0062,BPSL0063,BPSL0371,BPSL0391,BPSL0419,BPSL0483,BPSL0614,BPSL0649,BPSL0650,BPSL0820,BPSL1020,BPSL1234,BPSL1424,BPSL1426,BPSL1535,BPSL1540,BPSL1550,BPSL1734,BPSL1883,BPSL2329,BPSL2350,BPSL2747,BPSL3037,BPSL3040,BPSS0906,BPSS1466,BPSS1918,BPSS1944,BPSS2029,
bps00100~Steroid_biosynthesis	BPSS0232,
bps00130~Ubiquinone_and_other_terpenoid-quinone_biosynthesis	BPSL0637,BPSL1088,BPSL1967,BPSL2523,BPSL2631,BPSL2861,BPSL2893,BPSL3035,BPSL3059,BPSL3076,BPSL3239,BPSL3245,BPSS0188,BPSS0339,BPSS0581,
bps00190~Oxidative_phosphorylation	BPSL0453,BPSL0454,BPSL0456,BPSL0458,BPSL0461,BPSL0462,BPSL0500A,BPSL0501,BPSL0502,BPSL0722,BPSL0723,BPSL0968,BPSL1021,BPSL1211,BPSL1212,BPSL1213,BPSL1214,BPSL1215,BPSL1216,BPSL1217,BPSL1218,BPSL1219,BPSL1220,BPSL1221,BPSL1222,BPSL1223,BPSL1224,BPSL1259,BPSL1260,BPSL1366,BPSL1454,BPSL2378,BPSL2379,BPSL2380,BPSL2381,BPSL3063,BPSL3121,BPSL3122,BPSL3123,BPSL3271,BPSL3395,BPSL3396,BPSL3397,BPSL3398,BPSL3399,BPSL3400,BPSL3401,BPSL3402,BPSS0086,BPSS0234,BPSS0235,BPSS1281,BPSS1376,BPSS1377,BPSS1717,BPSS1718,BPSS1719,BPSS1720,BPSS1769,BPSS1894,BPSS1895,BPSS1896,BPSS1897,BPSS1945,BPSS1946,BPSS1947,BPSS1948,BPSS1949,BPSS1952,BPSS1953,BPSS2262,
bps00220~Arginine_biosynthesis	BPSL0200,BPSL0298,BPSL0869,BPSL0926,BPSL1006,BPSL1476,BPSL1715,BPSL1720,BPSL1721,BPSL1743,BPSL1744,BPSL1745,BPSL2101,BPSL2214,BPSL2318,BPSL2325,BPSL2336,BPSL2657,BPSL2658,BPSL2659,BPSL2925,BPSL3015,BPSL3246,BPSS0195,BPSS0469,BPSS0628,
bps00230~Purine_metabolism	BPSL0400,BPSL0521,BPSL0540,BPSL0797,BPSL0799,BPSL0800,BPSL0801,BPSL0875,BPSL0908,BPSL0959,BPSL0960,BPSL1111,BPSL1164,BPSL1226,BPSL1299,BPSL1367,BPSL1416,BPSL1502,BPSL1510,BPSL1524,BPSL1668,BPSL1681,BPSL1745,BPSL1946,BPSL2113,BPSL2115,BPSL2116,BPSL2117,BPSL2119,BPSL2127,BPSL2129,BPSL2217,BPSL2233,BPSL2356,BPSL2539,BPSL2541,BPSL2561,BPSL2563,BPSL2566,BPSL2657,BPSL2658,BPSL2659,BPSL2666,BPSL2687,BPSL2727,BPSL2728,BPSL2818,BPSL2896,BPSL2928,BPSL2944,BPSL2945,BPSL2988,BPSL2991,BPSL2992,BPSL2996,BPSL3167,BPSL3430,BPSS0128,BPSS0479,BPSS1692,BPSS1777,BPSS1926,BPSS2126,BPSS2282,
bps00240~Pyrimidine_metabolism	BPSL0400,BPSL0903,BPSL1002,BPSL1076,BPSL1166,BPSL1349,BPSL1351,BPSL1436,BPSL1502,BPSL1510,BPSL1682,BPSL1866,BPSL2157,BPSL2272,BPSL2356,BPSL2473,BPSL2516,BPSL2689,BPSL2690,BPSL2691,BPSL2759,BPSL2914,BPSL2963,BPSL2991,BPSL2992,BPSL3243,BPSS0479,BPSS0761,BPSS0890,BPSS1106,BPSS1203,BPSS1959,BPSS1960,BPSS2282,
bps00250~Alanine,_aspartate_and_glutamate_metabolism	BPSL0298,BPSL0312,BPSL0497,BPSL0682,BPSL0914,BPSL1006,BPSL1312,BPSL1349,BPSL1351,BPSL1448,BPSL1476,BPSL1524,BPSL1654,BPSL1715,BPSL1720,BPSL1721,BPSL2214,BPSL2318,BPSL2336,BPSL2690,BPSL2925,BPSL2928,BPSL3158,BPSL3159,BPSL3389,BPSS0163,BPSS0280,BPSS0281,BPSS0469,BPSS0628,BPSS0677,BPSS1090,BPSS1203,BPSS1308,BPSS1692,BPSS2009,BPSS2060,
bps00260~Glycine,_serine_and_threonine_metabolism	BPSL0116,BPSL0334,BPSL0443,BPSL0476,BPSL0628,BPSL0633,BPSL1200,BPSL1250,BPSL1401,BPSL1477,BPSL1478,BPSL1543,BPSL1577,BPSL1714,BPSL1907,BPSL2102,BPSL2219,BPSL2239,BPSL2299,BPSL2459,BPSL2519,BPSL2758,BPSL2759,BPSL2902,BPSL3360,BPSL3361,BPSL3362,BPSL3364,BPSL3419,BPSS0005,BPSS0006,BPSS0127,BPSS0236,BPSS0547,BPSS1279,BPSS1354,BPSS1355,BPSS1366,BPSS1367,BPSS1368,BPSS1369,BPSS1370,BPSS1635,BPSS1697,BPSS1699,BPSS1704,BPSS1765,BPSS1779,BPSS2116,BPSS2270,
bps00261~Monobactam_biosynthesis	BPSL0346,BPSL0936,BPSL0959,BPSL0960,BPSL1726,BPSL1786,BPSL2217,BPSL2239,BPSL2258,BPSL2941,BPSS1267,BPSS1704,
bps00270~Cysteine_and_methionine_metabolism	BPSL0102,BPSL0116,BPSL0197,BPSL0212,BPSL0385,BPSL0386,BPSL0436,BPSL0437,BPSL0793,BPSL1250,BPSL1477,BPSL1542,BPSL1716,BPSL1978,BPSL2219,BPSL2239,BPSL2248,BPSL2418,BPSL2507,BPSL2519,BPSL2545,BPSL2618,BPSL2954,BPSL3290,BPSL3364,BPSS0038,BPSS0190,BPSS0355,BPSS0808,BPSS0885,BPSS0913,BPSS1151,BPSS1180,BPSS1324,BPSS1344,BPSS1370,BPSS1570,BPSS1691,BPSS1704,BPSS1722,BPSS1766,BPSS1810,BPSS2200,
bps00280~Valine,_leucine_and_isoleucine_degradation	BPSL0062,BPSL0063,BPSL0333,BPSL0371,BPSL0391,BPSL0483,BPSL0614,BPSL0650,BPSL0793,BPSL1020,BPSL1234,BPSL1426,BPSL1535,BPSL1540,BPSL1550,BPSL1907,BPSL1954,BPSL1955,BPSL2299,BPSL2329,BPSL2650,BPSL3040,BPSL3420,BPSS0619,BPSS0620,BPSS0742,BPSS0743,BPSS1445,BPSS1446,BPSS1447,BPSS1448,BPSS1466,BPSS1810,BPSS2029,BPSS2264,BPSS2270,BPSS2271,BPSS2272,BPSS2273,
bps00281~Geraniol_degradation	BPSL0063,BPSL0333,BPSL0391,BPSL0650,BPSL3040,BPSS2030,BPSS2031,BPSS2032,BPSS2033,BPSS2034,
bps00290~Valine,_leucine_and_isoleucine_biosynthesis	BPSL0507,BPSL0633,BPSL0793,BPSL0969,BPSL1196,BPSL1197,BPSL1198,BPSL1201,BPSL1476,BPSL2102,BPSL3366,BPSS0305,BPSS0414,BPSS0902,BPSS1279,BPSS1705,BPSS1706,BPSS1707,BPSS1810,BPSS1879,
bps00300~Lysine_biosynthesis	BPSL0210,BPSL0346,BPSL0486,BPSL0926,BPSL0936,BPSL1083,BPSL1477,BPSL2168,BPSL2169,BPSL2171,BPSL2239,BPSL2258,BPSL2941,BPSL3029,BPSL3030,BPSL3176,BPSS0303,BPSS1704,
bps00310~Lysine_degradation	BPSL0062,BPSL0063,BPSL0371,BPSL0391,BPSL0409,BPSL1020,BPSL1426,BPSL1535,BPSL1540,BPSL1550,BPSL1654,BPSL1907,BPSL1908,BPSL2299,BPSL2747,BPSL3040,BPSS0280,BPSS0307,BPSS0328,BPSS0940,BPSS1110,BPSS1466,BPSS2270,
bps00311~Penicillin_and_cephalosporin_biosynthesis	BPSL0730,BPSL1710,BPSS0200,BPSS0826,BPSS0946,
bps00330~Arginine_and_proline_metabolism	BPSL0096,BPSL0110,BPSL0409,BPSL1003,BPSL1020,BPSL1183,BPSL1550,BPSL2335,BPSL2385,BPSL2386,BPSL2387,BPSL2388,BPSL2389,BPSL2390,BPSL2847,BPSL2935,BPSL2954,BPSL3002,BPSL3389,BPSS0201,BPSS0307,BPSS0331,BPSS0332,BPSS0333,BPSS0334,BPSS0335,BPSS0461,BPSS0468,BPSS0473,BPSS0474,BPSS0761,BPSS0911,BPSS0940,BPSS1151,BPSS1453,BPSS1466,BPSS1470,BPSS1587,BPSS2307,
bps00332~Carbapenem_biosynthesis	BPSL2935,BPSL3002,
bps00340~Histidine_metabolism	BPSL0518,BPSL1020,BPSL1523,BPSL1550,BPSL1676,BPSL1678,BPSL1724,BPSL2338,BPSL2339,BPSL2340,BPSL2342,BPSL2344,BPSL3131,BPSL3132,BPSL3133,BPSL3134,BPSL3135,BPSL3137,BPSL3138,BPSL3139,BPSL3140,BPSS0285,BPSS1466,
bps00350~Tyrosine_metabolism	BPSL0051,BPSL0390,BPSL0513,BPSL0518,BPSL0820,BPSL1654,BPSL1724,BPSL2738,BPSL2739,BPSL3138,BPSL3239,BPSS0280,BPSS0339,BPSS0355,BPSS0692,BPSS0693,BPSS0694,BPSS0695,BPSS0696,BPSS0697,BPSS0698,BPSS0808,BPSS0868,BPSS1019,BPSS1731,BPSS1918,BPSS1944,BPSS2200,
bps00360~Phenylalanine_metabolism	BPSL0051,BPSL0391,BPSL0409,BPSL0518,BPSL1183,BPSL1415,BPSL1724,BPSL2497,BPSL2532,BPSL2742,BPSL2865,BPSL3040,BPSL3043,BPSL3044,BPSL3045,BPSL3138,BPSL3230,BPSL3231,BPSL3232,BPSL3233,BPSL3234,BPSL3239,BPSL3424,BPSS0148,BPSS0154,BPSS0271,BPSS0339,BPSS0355,BPSS0574,BPSS0808,BPSS0868,BPSS0894,BPSS0906,BPSS0911,BPSS1807,BPSS1808,BPSS2200,BPSS2307,BPSS2309,BPSS2310,
bps00361~Chlorocyclohexane_and_chlorobenzene_degradation	BPSL0329,BPSL2191,BPSL3068,BPSL3286,BPSS1767,BPSS1869,BPSS1891,BPSS1892,
bps00362~Benzoate_degradation	BPSL0062,BPSL0063,BPSL0371,BPSL0391,BPSL0419,BPSL0649,BPSL0650,BPSL1424,BPSL1426,BPSL1488,BPSL1535,BPSL1540,BPSL2747,BPSL3040,BPSS0042,BPSS0043,BPSS0044,BPSS0045,BPSS0046,BPSS0047,BPSS0939,BPSS1300,BPSS1301,BPSS1791,BPSS1807,BPSS1808,BPSS1891,BPSS1892,BPSS1893,BPSS1903,BPSS1904,BPSS1905,BPSS1906,BPSS2332,
bps00364~Fluorobenzoate_degradation	BPSL3286,BPSS1767,BPSS1891,BPSS1892,BPSS1903,BPSS1904,BPSS1905,BPSS1906,
bps00380~Tryptophan_metabolism	BPSL0062,BPSL0063,BPSL0071,BPSL0371,BPSL0391,BPSL0846,BPSL0847,BPSL0848,BPSL1020,BPSL1183,BPSL1426,BPSL1535,BPSL1540,BPSL1550,BPSL1907,BPSL1908,BPSL2299,BPSL2747,BPSL2865,BPSL3040,BPSS0911,BPSS0993,BPSS1466,BPSS2128,BPSS2214,BPSS2270,BPSS2307,
bps00400~Phenylalanine,_tyrosine_and_tryptophan_biosynthesis	BPSL0518,BPSL0683,BPSL0684,BPSL1724,BPSL1962,BPSL2517,BPSL2518,BPSL2555,BPSL2839,BPSL2976,BPSL2982,BPSL3050,BPSL3051,BPSL3052,BPSL3053,BPSL3138,BPSL3168,BPSL3169,BPSL3392,BPSL3424,BPSS0340,BPSS0341,BPSS0355,BPSS0808,BPSS1295,BPSS1697,BPSS1699,BPSS1700,BPSS2200,
bps00401~Novobiocin_biosynthesis	BPSL0518,BPSL1724,BPSL3138,BPSS0355,BPSS0808,BPSS2200,
bps00405~Phenazine_biosynthesis	BPSL3050,BPSL3051,BPSS0485,BPSS2111,
bps00410~beta-Alanine_metabolism	BPSL0063,BPSL0391,BPSL0990,BPSL0991,BPSL1020,BPSL1550,BPSL2650,BPSL3040,BPSL3420,BPSS0281,BPSS0307,BPSS0619,BPSS0742,BPSS0743,BPSS1466,
bps00430~Taurine_and_hypotaurine_metabolism	BPSL0416,BPSL0692,BPSL2227,BPSS0608,BPSS0824,BPSS1090,BPSS1165,BPSS1288,BPSS1575,BPSS1955,BPSS1956,BPSS2294,
bps00440~Phosphonate_and_phosphinate_metabolism	BPSL2851,BPSL2852,BPSL2854,BPSL2855,BPSL2856,BPSL2857,BPSS0343,BPSS0348,BPSS0349,BPSS0507,BPSS0508,BPSS0509,BPSS0607,BPSS0609,BPSS0610,
bps00450~Selenocompound_metabolism	BPSL0385,BPSL0386,BPSL0959,BPSL0960,BPSL0998,BPSL1542,BPSL2217,BPSL2372,BPSL2545,BPSL2605,BPSS0287,BPSS0913,BPSS1341,BPSS1663,
bps00460~Cyanoamino_acid_metabolism	BPSL0416,BPSL0692,BPSL1448,BPSL2758,BPSS0547,BPSS1288,BPSS1308,BPSS1657,BPSS2060,
bps00470~D-Amino_acid_metabolism	BPSL0409,BPSL2179,BPSL3023,BPSL3027,BPSS0370,BPSS0628,BPSS0711,
bps00480~Glutathione_metabolism	BPSL0001,BPSL0102,BPSL0257,BPSL0258,BPSL0259,BPSL0264,BPSL0297,BPSL0416,BPSL0436,BPSL0437,BPSL0671,BPSL0692,BPSL0896,BPSL0965,BPSL1238,BPSL2175,BPSL2544,BPSL2612,BPSL2891,BPSL2954,BPSL3019,BPSL3089,BPSS0014,BPSS0198,BPSS0640,BPSS1151,BPSS1288,BPSS1374,BPSS1749,BPSS1965,BPSS2048,
bps00500~Starch_and_sucrose_metabolism	BPSL0320,BPSL0827,BPSL1044,BPSL1413,BPSL1981,BPSL2074,BPSL2075,BPSL2076,BPSL2077,BPSL2078,BPSL2079,BPSL2080,BPSL2410,BPSL2411,BPSL2614,BPSL2666,BPSL2769,BPSS0144,BPSS0419,BPSS0543,BPSS0671,BPSS0735,BPSS1577,BPSS1657,BPSS1682,
bps00511~Other_glycan_degradation	BPSL0500,BPSL0611,
bps00520~Amino_sugar_and_nucleotide_sugar_metabolism	BPSL0312,BPSL0313,BPSL0320,BPSL0438,BPSL0496,BPSL0497,BPSL0499,BPSL0500,BPSL0605,BPSL0656,BPSL0657,BPSL0827,BPSL0868,BPSL0927,BPSL1312,BPSL1358,BPSL1413,BPSL1468,BPSL1471,BPSL1763,BPSL1981,BPSL2015,BPSL2118,BPSL2424,BPSL2511,BPSL2524,BPSL2614,BPSL2666,BPSL2670,BPSL2769,BPSL2797,BPSL2810,BPSL2905,BPSL3141,BPSL3316,BPSS0419,BPSS0420,BPSS0421,BPSS0422,BPSS0984,BPSS1682,BPSS1688,BPSS1689,BPSS1833,BPSS1835,BPSS2009,BPSS2016,BPSS2245,
bps00521~Streptomycin_biosynthesis	BPSL1988,BPSL1989,BPSL2250,BPSL2614,BPSL2666,BPSL2683,BPSL2684,BPSL2685,BPSL2686,
bps00523~Polyketide_sugar_unit_biosynthesis	BPSL2679,BPSL2683,BPSL2684,BPSL2685,BPSL2686,
bps00525~Acarbose_and_validamycin_biosynthesis	BPSL2685,BPSL2686,
bps00540~Lipopolysaccharide_biosynthesis	BPSL0211,BPSL0395,BPSL0505,BPSL0537,BPSL0538,BPSL0666,BPSL0791,BPSL0876,BPSL0878,BPSL1123,BPSL2146,BPSL2147,BPSL2149,BPSL2247,BPSL2271,BPSL2509,BPSL2510,BPSL2592,BPSL2663,BPSL2665,BPSL2770,BPSL2771,BPSL2772,BPSL2788,BPSL2793,BPSL2794,BPSL2795,BPSL2796,BPSL3018,BPSL3273,BPSS0425,BPSS1422,BPSS2256,
bps00541~O-Antigen_nucleotide_sugar_biosynthesis	BPSL0313,BPSL0605,BPSL0927,BPSL1981,BPSL2511,BPSL2670,BPSL2683,BPSL2684,BPSL2685,BPSL2686,BPSL2769,BPSL2797,BPSL2810,BPSS0419,BPSS0420,BPSS0421,BPSS0422,BPSS1682,BPSS1688,BPSS1689,BPSS1833,BPSS1835,BPSS2016,
bps00550~Peptidoglycan_biosynthesis	BPSL0183,BPSL0408,BPSL0805,BPSL0868,BPSL1383,BPSL2104,BPSL2155,BPSL2643,BPSL2975,BPSL3023,BPSL3024,BPSL3025,BPSL3027,BPSL3028,BPSL3029,BPSL3030,BPSL3031,BPSL3141,BPSL3174,BPSS0019,BPSS0238,BPSS0816,BPSS0984,BPSS1219,BPSS1239,BPSS1240,BPSS2304,
bps00561~Glycerolipid_metabolism	BPSL0192,BPSL0665,BPSL0687,BPSL0866,BPSL1020,BPSL1189,BPSL1401,BPSL1550,BPSL1613,BPSL2443,BPSL2688,BPSS0127,BPSS0260,BPSS0261,BPSS1466,BPSS1741,BPSS2081,BPSS2319,
bps00562~Inositol_phosphate_metabolism	BPSL0338,BPSL1209,BPSL1876,BPSL1988,BPSL1989,BPSL1994,BPSL1995,BPSL1996,BPSL1997,BPSL2250,BPSL2403,BPSL3420,BPSS0067,BPSS0619,BPSS0743,BPSS1312,
bps00564~Glycerophospholipid_metabolism	BPSL0338,BPSL0447,BPSL0646,BPSL0665,BPSL0688,BPSL0866,BPSL1189,BPSL1199,BPSL1200,BPSL1876,BPSL2154,BPSL2174,BPSL2403,BPSL2419,BPSL2525,BPSL2688,BPSL2712,BPSL2961,BPSL3066,BPSL3162,BPSL3371,BPSL3372,BPSS0067,BPSS1312,BPSS1883,BPSS2261,
bps00590~Arachidonic_acid_metabolism	BPSL2175,
bps00592~alpha-Linolenic_acid_metabolism	BPSL0650,
bps00600~Sphingolipid_metabolism	BPSL0293,BPSL2399,BPSS2021,BPSS2025,BPSS2081,
bps00620~Pyruvate_metabolism	BPSL0062,BPSL0192,BPSL0334,BPSL0371,BPSL0507,BPSL0663,BPSL0724,BPSL0797,BPSL0820,BPSL1013,BPSL1020,BPSL1201,BPSL1324,BPSL1344,BPSL1380,BPSL1426,BPSL1535,BPSL1540,BPSL1550,BPSL1577,BPSL1907,BPSL2140,BPSL2192,BPSL2241,BPSL2299,BPSL2300,BPSL2301,BPSL2459,BPSL2469,BPSL2734,BPSL2842,BPSL2959,BPSL2983,BPSL2984,BPSL3242,BPSL3277,BPSL3369,BPSS0128,BPSS0196,BPSS0372,BPSS0375,BPSS0514,BPSS0618,BPSS1318,BPSS1466,BPSS1560,BPSS1636,BPSS1696,BPSS1711,BPSS1722,BPSS1808,BPSS1918,BPSS1944,BPSS1955,BPSS1956,BPSS2125,BPSS2164,BPSS2270,
bps00621~Dioxin_degradation	BPSS1791,BPSS1807,BPSS1808,
bps00622~Xylene_degradation	BPSL0843,BPSS1791,BPSS1807,BPSS1808,BPSS1903,BPSS1904,BPSS1905,BPSS1906,
bps00623~Toluene_degradation	BPSL0843,BPSL3286,BPSS1767,BPSS1891,BPSS1892,
bps00625~Chloroalkane_and_chloroalkene_degradation	BPSL0329,BPSL0820,BPSL1020,BPSL1550,BPSL2191,BPSL3068,BPSS0545,BPSS1466,BPSS1869,BPSS1918,BPSS1944,
bps00626~Naphthalene_degradation	BPSL0820,BPSS1918,BPSS1944,
bps00627~Aminobenzoate_degradation	BPSL0391,BPSL0842,BPSL0843,BPSL1183,BPSL3040,BPSL3076,BPSS0481,BPSS0780,BPSS0911,BPSS1885,BPSS1886,BPSS1887,BPSS1888,BPSS1969,BPSS2164,BPSS2307,
bps00630~Glyoxylate_and_dicarboxylate_metabolism	BPSL0062,BPSL0071,BPSL0334,BPSL0371,BPSL0543,BPSL0848,BPSL0890,BPSL1380,BPSL1401,BPSL1426,BPSL1450,BPSL1451,BPSL1452,BPSL1535,BPSL1536,BPSL1540,BPSL1577,BPSL1907,BPSL2188,BPSL2192,BPSL2299,BPSL2318,BPSL2336,BPSL2338,BPSL2450,BPSL2459,BPSL2528,BPSL2529,BPSL2530,BPSL2531,BPSL2758,BPSL2843,BPSL2844,BPSL2845,BPSL2931,BPSL3049,BPSL3360,BPSL3361,BPSL3362,BPSS0011,BPSS0127,BPSS0285,BPSS0375,BPSS0469,BPSS0547,BPSS0558,BPSS0618,BPSS0965,BPSS0993,BPSS1665,BPSS1666,BPSS1715,BPSS1722,BPSS1726,BPSS1916,BPSS2214,BPSS2270,
bps00640~Propanoate_metabolism	BPSL0063,BPSL0391,BPSL0779,BPSL0780,BPSL1168,BPSL1380,BPSL1907,BPSL2241,BPSL2299,BPSL2650,BPSL2983,BPSL2984,BPSL3040,BPSL3420,BPSS0196,BPSS0206,BPSS0207,BPSS0208,BPSS0209,BPSS0281,BPSS0375,BPSS0618,BPSS0619,BPSS0742,BPSS0743,BPSS1259,BPSS1696,BPSS1725,BPSS1955,BPSS1956,BPSS2161,BPSS2270,BPSS2271,BPSS2272,BPSS2273,
bps00643~Styrene_degradation	BPSL0051,BPSL0390,BPSL1183,BPSL2738,BPSL2739,BPSS0868,BPSS0911,BPSS2307,
bps00650~Butanoate_metabolism	BPSL0062,BPSL0063,BPSL0333,BPSL0371,BPSL0391,BPSL0419,BPSL0649,BPSL1106,BPSL1196,BPSL1197,BPSL1424,BPSL1426,BPSL1534,BPSL1535,BPSL1536,BPSL1540,BPSL1654,BPSL1954,BPSL1955,BPSL2002,BPSL2019,BPSL2073,BPSL2716,BPSL3040,BPSL3366,BPSS0011,BPSS0017,BPSS0018,BPSS0280,BPSS0281,BPSS0354,BPSS0414,BPSS0514,BPSS0840,BPSS0902,BPSS1717,BPSS1718,BPSS1719,BPSS1720,BPSS1808,BPSS1879,BPSS1916,BPSS1954,BPSS2262,
bps00660~C5-Branched_dibasic_acid_metabolism	BPSL0779,BPSL0780,BPSL1196,BPSL1197,BPSL3366,BPSS0414,BPSS0902,BPSS1637,BPSS1638,BPSS1639,BPSS1705,BPSS1706,BPSS1707,BPSS1879,
bps00670~One_carbon_pool_by_folate	BPSL0122,BPSL0261,BPSL0385,BPSL0386,BPSL0543,BPSL0908,BPSL2304,BPSL2473,BPSL2476,BPSL2758,BPSL2896,BPSL3288,BPSL3360,BPSS0547,BPSS0558,BPSS1106,
bps00680~Methane_metabolism	BPSL0116,BPSL0443,BPSL0798,BPSL0820,BPSL0821,BPSL1013,BPSL1250,BPSL1380,BPSL1543,BPSL1613,BPSL2140,BPSL2219,BPSL2270,BPSL2519,BPSL2528,BPSL2529,BPSL2530,BPSL2531,BPSL2547,BPSL2758,BPSL2902,BPSS0375,BPSS0545,BPSS0547,BPSS0618,BPSS1665,BPSS1666,BPSS1722,BPSS1955,BPSS1956,BPSS1957,
bps00710~Carbon_fixation_in_photosynthetic_organisms	BPSL0796,BPSL0798,BPSL1013,BPSL1209,BPSL1871,BPSL2222,BPSL2223,BPSL2547,BPSL2952,BPSL2953,BPSL2959,BPSL3048,BPSL3242,BPSS0254,BPSS1722,
bps00730~Thiamine_metabolism	BPSL0360,BPSL0361,BPSL0875,BPSL1290,BPSL2181,BPSL2289,BPSL2483,BPSL2696,BPSL2960,BPSL3151,BPSL3152,BPSL3154,BPSS1103,BPSS1104,BPSS1135,BPSS1216,BPSS1762,BPSS1796,BPSS2121,
bps00740~Riboflavin_metabolism	BPSL0678,BPSL0907,BPSL1645,BPSL2624,BPSL2625,BPSL2626,BPSL2627,BPSL2735,BPSS0883,BPSS1121,BPSS1125,BPSS1427,
bps00750~Vitamin_B6_metabolism	BPSL0660,BPSL0854,BPSL1478,BPSL2219,BPSL2402,BPSL2426,BPSL2519,
bps00760~Nicotinate_and_nicotinamide_metabolism	BPSL0717,BPSL0912,BPSL0913,BPSL0914,BPSL1026,BPSL1162,BPSL1425,BPSL1502,BPSL1654,BPSL2462,BPSL2833,BPSL2885,BPSL2886,BPSL2887,BPSL2962,BPSS0280,BPSS0903,BPSS1482,
bps00770~Pantothenate_and_CoA_biosynthesis	BPSL0397,BPSL0516,BPSL0793,BPSL0844,BPSL0885,BPSL0904,BPSL0969,BPSL0990,BPSL0991,BPSL1020,BPSL1196,BPSL1197,BPSL1198,BPSL1399,BPSL1550,BPSL2345,BPSL2425,BPSL2824,BPSL3011,BPSL3366,BPSS0305,BPSS0414,BPSS0902,BPSS1466,BPSS1810,BPSS1879,BPSS2266,
bps00780~Biotin_metabolism	BPSL0364,BPSL0365,BPSL0366,BPSL0367,BPSL0398,BPSL0451,BPSL1019,BPSL1167,BPSL2148,BPSL2204,BPSL2438,BPSL2440,BPSS0721,BPSS0866,BPSS1256,
bps00785~Lipoic_acid_metabolism	BPSL0413,BPSL0414,
bps00790~Folate_biosynthesis	BPSL0177,BPSL0178,BPSL0179,BPSL0315,BPSL0360,BPSL0361,BPSL0632,BPSL0645,BPSL0786,BPSL1357,BPSL1479,BPSL1481,BPSL2209,BPSL2453,BPSL2454,BPSL2455,BPSL2476,BPSL2480,BPSL2626,BPSL2822,BPSL2825,BPSL3424,BPSL3425,BPSS0040,BPSS0883,BPSS1121,BPSS1217,BPSS1248,BPSS1365,BPSS1514,BPSS1695,BPSS1761,
bps00791~Atrazine_degradation	BPSL2657,BPSL2658,BPSL2659,BPSS0195,
bps00860~Porphyrin_and_chlorophyll_metabolism	BPSL0461,BPSL0462,BPSL0961,BPSL0962,BPSL0979,BPSL0980,BPSL0981,BPSL0984,BPSL0985,BPSL0986,BPSL0987,BPSL1015,BPSL1016,BPSL1163,BPSL1755,BPSL1756,BPSL1757,BPSL1758,BPSL1759,BPSL1760,BPSL1761,BPSL1762,BPSL1767,BPSL1768,BPSL1771,BPSL1772,BPSL1773,BPSL2197,BPSL2366,BPSL2485,BPSL2623,BPSL2646,BPSL2831,BPSL2841,BPSL2934,BPSL3072,BPSL3183,BPSL3282,BPSL3391,BPSS0371,BPSS1245,BPSS1278,BPSS2171,
bps00900~Terpenoid_backbone_biosynthesis	BPSL0062,BPSL0371,BPSL0523,BPSL0919,BPSL1426,BPSL1513,BPSL1535,BPSL1540,BPSL2098,BPSL2099,BPSL2153,BPSL2155,BPSL2482,BPSL3006,BPSS1762,BPSS1763,BPSS2168,
bps00903~Limonene_and_pinene_degradation	BPSL0063,BPSL0391,BPSL0623,BPSL1020,BPSL1550,BPSL3040,BPSS1466,
bps00906~Carotenoid_biosynthesis	BPSL2090,
bps00909~Sesquiterpenoid_and_triterpenoid_biosynthesis	BPSS0232,BPSS2339,
bps00910~Nitrogen_metabolism	BPSL0328,BPSL0372,BPSL0510,BPSL0511,BPSL0512,BPSL1203,BPSL1551,BPSL1607,BPSL1745,BPSL2307,BPSL2308,BPSL2309,BPSL2310,BPSL2312,BPSL2318,BPSL2336,BPSL2351,BPSL2363,BPSL2925,BPSL2927,BPSL2949,BPSL2950,BPSL3158,BPSL3159,BPSL3285,BPSS0469,BPSS1154,BPSS1156,BPSS1158,BPSS1159,BPSS1242,BPSS1243,BPSS1244,BPSS1452,BPSS1487,
bps00920~Sulfur_metabolism	BPSL0036,BPSL0037,BPSL0038,BPSL0197,BPSL0352,BPSL0956,BPSL0958,BPSL0959,BPSL0960,BPSL1252,BPSL1319,BPSL1423,BPSL1560,BPSL1668,BPSL1716,BPSL1822,BPSL1823,BPSL1824,BPSL1836,BPSL1837,BPSL1838,BPSL1839,BPSL1856,BPSL1857,BPSL1858,BPSL2217,BPSL2227,BPSL2233,BPSL2248,BPSL2498,BPSS0038,BPSS0608,BPSS0626,BPSS0824,BPSS0928,BPSS1165,BPSS1241,BPSS1344,BPSS1427,BPSS1464,BPSS1572,BPSS1573,BPSS1574,BPSS1575,BPSS1691,BPSS1766,BPSS1926,BPSS2294,BPSS2299,BPSS2300,BPSS2301,
bps00930~Caprolactam_degradation	BPSL0063,BPSL0391,BPSL0623,BPSL2350,BPSL3040,BPSS0035,BPSS1863,
bps00970~Aminoacyl-tRNA_biosynthesis	BPSL0122,BPSL0187,BPSL0188,BPSL0189,BPSL0383,BPSL0644,BPSL0667,BPSL0668,BPSL0906,BPSL0998,BPSL1514,BPSL1940,BPSL1941,BPSL1945,BPSL1980,BPSL2009,BPSL2012,BPSL2197,BPSL2243,BPSL2260,BPSL2281,BPSL2536,BPSL2600,BPSL2904,BPSL2938,BPSL2998,BPSS0820,BPSS1315,BPSS1659,BPSS1663,BPSS1865,tRNA-Ala-2,tRNA-Ala-5,tRNA-Asp-1,tRNA-Asp-2,tRNA-Asp-3,tRNA-Gly-1,tRNA-Gly-2,tRNA-Gly-4,tRNA-Leu-2,tRNA-Leu-3,tRNA-Leu-4,tRNA-Leu-6,tRNA-Lys-1,tRNA-Pro-2,tRNA-Pro-3,tRNA-Thr-3,tRNA-Trp,tRNA-Val-2,tRNA-Val-3,tRNA-Val-4,
bps00984~Steroid_degradation	BPSS0996,BPSS2278,
bps00998~Biosynthesis_of_various_secondary_metabolites	BPSL2439,BPSL3325,BPSS0508,BPSS0509,BPSS0609,BPSS0610,BPSS0779,
bps01040~Biosynthesis_of_unsaturated_fatty_acids	BPSL0654,BPSL0911,BPSL1411,BPSS2037,BPSS2040,
bps01053~Biosynthesis_of_siderophore_group_nonribosomal_peptides	BPSS0581,BPSS0582,BPSS0584,BPSS0586,BPSS0587,BPSS0588,
bps01100~Metabolic_pathways	BPSL0001,BPSL0051,BPSL0062,BPSL0063,BPSL0071,BPSL0096,BPSL0102,BPSL0110,BPSL0116,BPSL0177,BPSL0178,BPSL0179,BPSL0180,BPSL0187,BPSL0188,BPSL0189,BPSL0192,BPSL0197,BPSL0200,BPSL0210,BPSL0211,BPSL0212,BPSL0257,BPSL0258,BPSL0259,BPSL0261,BPSL0264,BPSL0293,BPSL0297,BPSL0298,BPSL0312,BPSL0313,BPSL0315,BPSL0320,BPSL0328,BPSL0329,BPSL0333,BPSL0334,BPSL0338,BPSL0346,BPSL0360,BPSL0361,BPSL0364,BPSL0365,BPSL0366,BPSL0367,BPSL0371,BPSL0372,BPSL0385,BPSL0386,BPSL0390,BPSL0391,BPSL0395,BPSL0397,BPSL0398,BPSL0400,BPSL0408,BPSL0409,BPSL0413,BPSL0414,BPSL0416,BPSL0419,BPSL0436,BPSL0437,BPSL0438,BPSL0443,BPSL0451,BPSL0453,BPSL0454,BPSL0456,BPSL0458,BPSL0461,BPSL0462,BPSL0476,BPSL0483,BPSL0486,BPSL0496,BPSL0497,BPSL0500,BPSL0507,BPSL0510,BPSL0511,BPSL0512,BPSL0513,BPSL0516,BPSL0518,BPSL0521,BPSL0523,BPSL0537,BPSL0538,BPSL0540,BPSL0605,BPSL0614,BPSL0628,BPSL0632,BPSL0633,BPSL0637,BPSL0645,BPSL0646,BPSL0649,BPSL0650,BPSL0656,BPSL0657,BPSL0660,BPSL0663,BPSL0665,BPSL0666,BPSL0671,BPSL0678,BPSL0682,BPSL0683,BPSL0684,BPSL0687,BPSL0692,BPSL0699,BPSL0717,BPSL0722,BPSL0723,BPSL0724,BPSL0779,BPSL0780,BPSL0786,BPSL0791,BPSL0793,BPSL0796,BPSL0797,BPSL0798,BPSL0799,BPSL0800,BPSL0801,BPSL0818,BPSL0820,BPSL0821,BPSL0826,BPSL0827,BPSL0828,BPSL0839,BPSL0840,BPSL0843,BPSL0844,BPSL0846,BPSL0847,BPSL0848,BPSL0854,BPSL0866,BPSL0868,BPSL0869,BPSL0875,BPSL0876,BPSL0878,BPSL0885,BPSL0890,BPSL0896,BPSL0903,BPSL0904,BPSL0907,BPSL0908,BPSL0911,BPSL0912,BPSL0913,BPSL0914,BPSL0919,BPSL0926,BPSL0927,BPSL0936,BPSL0937,BPSL0956,BPSL0958,BPSL0959,BPSL0960,BPSL0961,BPSL0962,BPSL0965,BPSL0968,BPSL0969,BPSL0979,BPSL0980,BPSL0981,BPSL0984,BPSL0985,BPSL0986,BPSL0987,BPSL0990,BPSL0991,BPSL0998,BPSL1002,BPSL1003,BPSL1006,BPSL1013,BPSL1015,BPSL1016,BPSL1019,BPSL1020,BPSL1026,BPSL1044,BPSL1076,BPSL1083,BPSL1088,BPSL1095,BPSL1106,BPSL1111,BPSL1123,BPSL1162,BPSL1163,BPSL1164,BPSL1166,BPSL1167,BPSL1168,BPSL1183,BPSL1189,BPSL1196,BPSL1197,BPSL1198,BPSL1199,BPSL1200,BPSL1201,BPSL1203,BPSL1209,BPSL1211,BPSL1212,BPSL1213,BPSL1214,BPSL1215,BPSL1216,BPSL1217,BPSL1218,BPSL1219,BPSL1220,BPSL1221,BPSL1222,BPSL1223,BPSL1224,BPSL1226,BPSL1234,BPSL1238,BPSL1250,BPSL1259,BPSL1260,BPSL1290,BPSL1299,BPSL1312,BPSL1319,BPSL1324,BPSL1335,BPSL1344,BPSL1349,BPSL1351,BPSL1357,BPSL1358,BPSL1367,BPSL1380,BPSL1399,BPSL1401,BPSL1413,BPSL1415,BPSL1416,BPSL1423,BPSL1424,BPSL1425,BPSL1426,BPSL1436,BPSL1448,BPSL1450,BPSL1451,BPSL1452,BPSL1454,BPSL1468,BPSL1471,BPSL1476,BPSL1477,BPSL1478,BPSL1479,BPSL1481,BPSL1488,BPSL1502,BPSL1510,BPSL1513,BPSL1523,BPSL1524,BPSL1534,BPSL1535,BPSL1536,BPSL1539,BPSL1540,BPSL1542,BPSL1543,BPSL1550,BPSL1551,BPSL1575,BPSL1577,BPSL1607,BPSL1613,BPSL1645,BPSL1654,BPSL1668,BPSL1676,BPSL1678,BPSL1681,BPSL1682,BPSL1714,BPSL1715,BPSL1716,BPSL1720,BPSL1721,BPSL1724,BPSL1726,BPSL1734,BPSL1743,BPSL1744,BPSL1745,BPSL1755,BPSL1756,BPSL1757,BPSL1758,BPSL1759,BPSL1760,BPSL1761,BPSL1762,BPSL1763,BPSL1767,BPSL1768,BPSL1771,BPSL1772,BPSL1773,BPSL1786,BPSL1830,BPSL1858,BPSL1866,BPSL1871,BPSL1876,BPSL1883,BPSL1907,BPSL1908,BPSL1909,BPSL1946,BPSL1954,BPSL1955,BPSL1962,BPSL1967,BPSL1978,BPSL1981,BPSL1988,BPSL1989,BPSL1994,BPSL1995,BPSL1996,BPSL1997,BPSL2002,BPSL2012,BPSL2015,BPSL2019,BPSL2056,BPSL2073,BPSL2074,BPSL2075,BPSL2076,BPSL2077,BPSL2078,BPSL2079,BPSL2080,BPSL2090,BPSL2098,BPSL2099,BPSL2101,BPSL2102,BPSL2104,BPSL2113,BPSL2115,BPSL2116,BPSL2117,BPSL2118,BPSL2119,BPSL2127,BPSL2129,BPSL2140,BPSL2146,BPSL2147,BPSL2148,BPSL2149,BPSL2153,BPSL2154,BPSL2157,BPSL2168,BPSL2169,BPSL2171,BPSL2174,BPSL2175,BPSL2179,BPSL2181,BPSL2188,BPSL2191,BPSL2192,BPSL2197,BPSL2204,BPSL2209,BPSL2214,BPSL2217,BPSL2219,BPSL2222,BPSL2223,BPSL2233,BPSL2239,BPSL2241,BPSL2247,BPSL2248,BPSL2250,BPSL2258,BPSL2270,BPSL2271,BPSL2272,BPSL2289,BPSL2299,BPSL2300,BPSL2301,BPSL2304,BPSL2309,BPSL2310,BPSL2312,BPSL2318,BPSL2325,BPSL2329,BPSL2335,BPSL2336,BPSL2338,BPSL2339,BPSL2340,BPSL2342,BPSL2344,BPSL2351,BPSL2356,BPSL2363,BPSL2366,BPSL2372,BPSL2378,BPSL2379,BPSL2380,BPSL2381,BPSL2385,BPSL2386,BPSL2387,BPSL2388,BPSL2389,BPSL2390,BPSL2399,BPSL2402,BPSL2403,BPSL2410,BPSL2411,BPSL2419,BPSL2424,BPSL2426,BPSL2438,BPSL2439,BPSL2440,BPSL2441,BPSL2442,BPSL2443,BPSL2450,BPSL2453,BPSL2454,BPSL2455,BPSL2459,BPSL2462,BPSL2469,BPSL2473,BPSL2476,BPSL2480,BPSL2483,BPSL2485,BPSL2497,BPSL2498,BPSL2507,BPSL2509,BPSL2510,BPSL2511,BPSL2516,BPSL2517,BPSL2518,BPSL2519,BPSL2523,BPSL2524,BPSL2525,BPSL2528,BPSL2529,BPSL2530,BPSL2531,BPSL2532,BPSL2536,BPSL2539,BPSL2541,BPSL2544,BPSL2545,BPSL2547,BPSL2555,BPSL2561,BPSL2563,BPSL2566,BPSL2592,BPSL2612,BPSL2613,BPSL2614,BPSL2618,BPSL2623,BPSL2624,BPSL2625,BPSL2626,BPSL2627,BPSL2631,BPSL2646,BPSL2650,BPSL2657,BPSL2658,BPSL2659,BPSL2663,BPSL2665,BPSL2666,BPSL2670,BPSL2683,BPSL2684,BPSL2685,BPSL2686,BPSL2687,BPSL2688,BPSL2689,BPSL2690,BPSL2691,BPSL2696,BPSL2716,BPSL2727,BPSL2728,BPSL2734,BPSL2735,BPSL2738,BPSL2739,BPSL2742,BPSL2747,BPSL2758,BPSL2759,BPSL2769,BPSL2770,BPSL2771,BPSL2772,BPSL2788,BPSL2793,BPSL2795,BPSL2797,BPSL2810,BPSL2815,BPSL2818,BPSL2822,BPSL2824,BPSL2831,BPSL2833,BPSL2839,BPSL2841,BPSL2842,BPSL2843,BPSL2844,BPSL2845,BPSL2847,BPSL2851,BPSL2852,BPSL2854,BPSL2855,BPSL2856,BPSL2857,BPSL2860,BPSL2861,BPSL2865,BPSL2885,BPSL2886,BPSL2887,BPSL2891,BPSL2893,BPSL2896,BPSL2902,BPSL2914,BPSL2925,BPSL2928,BPSL2929,BPSL2931,BPSL2932,BPSL2934,BPSL2935,BPSL2941,BPSL2944,BPSL2945,BPSL2949,BPSL2950,BPSL2952,BPSL2953,BPSL2954,BPSL2959,BPSL2960,BPSL2961,BPSL2963,BPSL2964,BPSL2965,BPSL2970,BPSL2971,BPSL2976,BPSL2982,BPSL2983,BPSL2984,BPSL2988,BPSL2991,BPSL2992,BPSL2996,BPSL3002,BPSL3011,BPSL3015,BPSL3018,BPSL3019,BPSL3023,BPSL3024,BPSL3025,BPSL3027,BPSL3028,BPSL3029,BPSL3030,BPSL3035,BPSL3037,BPSL3040,BPSL3043,BPSL3044,BPSL3045,BPSL3048,BPSL3049,BPSL3050,BPSL3051,BPSL3052,BPSL3053,BPSL3059,BPSL3063,BPSL3068,BPSL3072,BPSL3076,BPSL3089,BPSL3121,BPSL3122,BPSL3123,BPSL3131,BPSL3132,BPSL3133,BPSL3134,BPSL3135,BPSL3137,BPSL3138,BPSL3139,BPSL3140,BPSL3141,BPSL3151,BPSL3152,BPSL3154,BPSL3158,BPSL3159,BPSL3167,BPSL3168,BPSL3169,BPSL3174,BPSL3176,BPSL3183,BPSL3230,BPSL3231,BPSL3232,BPSL3233,BPSL3234,BPSL3239,BPSL3242,BPSL3243,BPSL3245,BPSL3246,BPSL3271,BPSL3273,BPSL3277,BPSL3285,BPSL3286,BPSL3288,BPSL3290,BPSL3316,BPSL3324,BPSL3325,BPSL3326,BPSL3360,BPSL3361,BPSL3362,BPSL3364,BPSL3366,BPSL3369,BPSL3371,BPSL3372,BPSL3389,BPSL3391,BPSL3392,BPSL3395,BPSL3396,BPSL3397,BPSL3398,BPSL3399,BPSL3400,BPSL3401,BPSL3402,BPSL3419,BPSL3420,BPSL3424,BPSL3425,BPSL3430,BPSS0005,BPSS0006,BPSS0011,BPSS0014,BPSS0017,BPSS0018,BPSS0034,BPSS0035,BPSS0038,BPSS0040,BPSS0042,BPSS0043,BPSS0044,BPSS0045,BPSS0046,BPSS0047,BPSS0067,BPSS0086,BPSS0127,BPSS0128,BPSS0144,BPSS0148,BPSS0154,BPSS0163,BPSS0188,BPSS0190,BPSS0195,BPSS0196,BPSS0198,BPSS0201,BPSS0206,BPSS0207,BPSS0208,BPSS0209,BPSS0232,BPSS0236,BPSS0238,BPSS0254,BPSS0260,BPSS0261,BPSS0271,BPSS0280,BPSS0281,BPSS0285,BPSS0287,BPSS0300,BPSS0303,BPSS0305,BPSS0307,BPSS0328,BPSS0329,BPSS0331,BPSS0332,BPSS0333,BPSS0334,BPSS0335,BPSS0339,BPSS0340,BPSS0341,BPSS0343,BPSS0348,BPSS0349,BPSS0354,BPSS0355,BPSS0370,BPSS0372,BPSS0375,BPSS0414,BPSS0419,BPSS0420,BPSS0421,BPSS0422,BPSS0425,BPSS0461,BPSS0468,BPSS0469,BPSS0473,BPSS0474,BPSS0479,BPSS0484,BPSS0507,BPSS0508,BPSS0509,BPSS0514,BPSS0543,BPSS0545,BPSS0547,BPSS0574,BPSS0581,BPSS0607,BPSS0609,BPSS0610,BPSS0618,BPSS0619,BPSS0620,BPSS0626,BPSS0628,BPSS0640,BPSS0671,BPSS0677,BPSS0692,BPSS0693,BPSS0694,BPSS0695,BPSS0696,BPSS0697,BPSS0698,BPSS0711,BPSS0721,BPSS0735,BPSS0742,BPSS0743,BPSS0761,BPSS0776,BPSS0779,BPSS0790,BPSS0791,BPSS0792,BPSS0793,BPSS0794,BPSS0808,BPSS0826,BPSS0840,BPSS0853,BPSS0866,BPSS0868,BPSS0883,BPSS0885,BPSS0890,BPSS0894,BPSS0902,BPSS0903,BPSS0906,BPSS0911,BPSS0913,BPSS0939,BPSS0940,BPSS0965,BPSS0976,BPSS0984,BPSS0993,BPSS0996,BPSS1010,BPSS1019,BPSS1090,BPSS1104,BPSS1106,BPSS1110,BPSS1121,BPSS1125,BPSS1135,BPSS1151,BPSS1156,BPSS1158,BPSS1159,BPSS1180,BPSS1203,BPSS1216,BPSS1235,BPSS1238,BPSS1239,BPSS1241,BPSS1242,BPSS1243,BPSS1245,BPSS1248,BPSS1256,BPSS1259,BPSS1267,BPSS1278,BPSS1279,BPSS1288,BPSS1295,BPSS1300,BPSS1301,BPSS1308,BPSS1312,BPSS1318,BPSS1324,BPSS1341,BPSS1344,BPSS1354,BPSS1355,BPSS1365,BPSS1366,BPSS1367,BPSS1368,BPSS1369,BPSS1370,BPSS1374,BPSS1427,BPSS1445,BPSS1446,BPSS1447,BPSS1448,BPSS1452,BPSS1453,BPSS1464,BPSS1466,BPSS1470,BPSS1476,BPSS1478,BPSS1478a,BPSS1482,BPSS1487,BPSS1514,BPSS1560,BPSS1570,BPSS1577,BPSS1587,BPSS1635,BPSS1636,BPSS1637,BPSS1638,BPSS1639,BPSS1657,BPSS1659,BPSS1663,BPSS1665,BPSS1666,BPSS1682,BPSS1688,BPSS1689,BPSS1691,BPSS1692,BPSS1695,BPSS1696,BPSS1697,BPSS1699,BPSS1700,BPSS1704,BPSS1705,BPSS1706,BPSS1707,BPSS1711,BPSS1715,BPSS1717,BPSS1718,BPSS1719,BPSS1720,BPSS1722,BPSS1725,BPSS1726,BPSS1731,BPSS1741,BPSS1749,BPSS1761,BPSS1762,BPSS1763,BPSS1765,BPSS1766,BPSS1767,BPSS1777,BPSS1779,BPSS1791,BPSS1796,BPSS1807,BPSS1808,BPSS1810,BPSS1833,BPSS1835,BPSS1869,BPSS1879,BPSS1883,BPSS1885,BPSS1886,BPSS1887,BPSS1888,BPSS1891,BPSS1892,BPSS1893,BPSS1894,BPSS1895,BPSS1896,BPSS1897,BPSS1903,BPSS1904,BPSS1905,BPSS1906,BPSS1916,BPSS1918,BPSS1926,BPSS1944,BPSS1945,BPSS1946,BPSS1947,BPSS1948,BPSS1949,BPSS1952,BPSS1953,BPSS1954,BPSS1955,BPSS1956,BPSS1957,BPSS1959,BPSS1960,BPSS1962,BPSS1965,BPSS2009,BPSS2016,BPSS2021,BPSS2025,BPSS2026,BPSS2029,BPSS2037,BPSS2040,BPSS2048,BPSS2060,BPSS2067,BPSS2081,BPSS2111,BPSS2116,BPSS2121,BPSS2125,BPSS2126,BPSS2128,BPSS2161,BPSS2164,BPSS2168,BPSS2171,BPSS2200,BPSS2214,BPSS2245,BPSS2256,BPSS2261,BPSS2262,BPSS2264,BPSS2270,BPSS2271,BPSS2272,BPSS2273,BPSS2282,BPSS2299,BPSS2300,BPSS2301,BPSS2304,BPSS2307,BPSS2309,BPSS2310,BPSS2319,BPSS2332,
bps01110~Biosynthesis_of_secondary_metabolites	BPSL0062,BPSL0063,BPSL0071,BPSL0116,BPSL0192,BPSL0197,BPSL0200,BPSL0210,BPSL0212,BPSL0298,BPSL0320,BPSL0333,BPSL0334,BPSL0338,BPSL0346,BPSL0371,BPSL0385,BPSL0386,BPSL0391,BPSL0443,BPSL0447,BPSL0461,BPSL0462,BPSL0483,BPSL0486,BPSL0507,BPSL0518,BPSL0521,BPSL0523,BPSL0605,BPSL0614,BPSL0633,BPSL0637,BPSL0650,BPSL0665,BPSL0678,BPSL0682,BPSL0683,BPSL0684,BPSL0688,BPSL0779,BPSL0780,BPSL0793,BPSL0796,BPSL0797,BPSL0798,BPSL0799,BPSL0800,BPSL0801,BPSL0820,BPSL0827,BPSL0844,BPSL0866,BPSL0869,BPSL0875,BPSL0885,BPSL0890,BPSL0896,BPSL0907,BPSL0908,BPSL0919,BPSL0926,BPSL0936,BPSL0959,BPSL0960,BPSL0961,BPSL0969,BPSL0990,BPSL0991,BPSL1006,BPSL1015,BPSL1016,BPSL1019,BPSL1020,BPSL1044,BPSL1083,BPSL1088,BPSL1095,BPSL1111,BPSL1163,BPSL1164,BPSL1167,BPSL1189,BPSL1196,BPSL1197,BPSL1198,BPSL1199,BPSL1200,BPSL1201,BPSL1209,BPSL1234,BPSL1250,BPSL1324,BPSL1335,BPSL1380,BPSL1399,BPSL1401,BPSL1413,BPSL1416,BPSL1426,BPSL1448,BPSL1476,BPSL1477,BPSL1478,BPSL1502,BPSL1510,BPSL1513,BPSL1523,BPSL1535,BPSL1540,BPSL1542,BPSL1543,BPSL1550,BPSL1577,BPSL1714,BPSL1715,BPSL1716,BPSL1720,BPSL1721,BPSL1724,BPSL1726,BPSL1743,BPSL1744,BPSL1767,BPSL1786,BPSL1871,BPSL1876,BPSL1907,BPSL1908,BPSL1909,BPSL1962,BPSL1967,BPSL1981,BPSL1988,BPSL1989,BPSL2019,BPSL2075,BPSL2076,BPSL2077,BPSL2078,BPSL2079,BPSL2080,BPSL2090,BPSL2098,BPSL2099,BPSL2101,BPSL2102,BPSL2129,BPSL2140,BPSL2153,BPSL2154,BPSL2155,BPSL2188,BPSL2192,BPSL2197,BPSL2204,BPSL2214,BPSL2217,BPSL2219,BPSL2222,BPSL2223,BPSL2239,BPSL2241,BPSL2248,BPSL2250,BPSL2258,BPSL2270,BPSL2299,BPSL2300,BPSL2301,BPSL2325,BPSL2329,BPSL2366,BPSL2403,BPSL2410,BPSL2411,BPSL2439,BPSL2440,BPSL2441,BPSL2443,BPSL2450,BPSL2459,BPSL2469,BPSL2482,BPSL2517,BPSL2518,BPSL2519,BPSL2523,BPSL2525,BPSL2545,BPSL2547,BPSL2555,BPSL2612,BPSL2613,BPSL2614,BPSL2623,BPSL2624,BPSL2625,BPSL2626,BPSL2627,BPSL2631,BPSL2646,BPSL2666,BPSL2679,BPSL2683,BPSL2684,BPSL2685,BPSL2686,BPSL2688,BPSL2747,BPSL2758,BPSL2769,BPSL2810,BPSL2815,BPSL2818,BPSL2824,BPSL2831,BPSL2839,BPSL2843,BPSL2844,BPSL2845,BPSL2847,BPSL2861,BPSL2865,BPSL2893,BPSL2896,BPSL2902,BPSL2928,BPSL2929,BPSL2934,BPSL2935,BPSL2941,BPSL2952,BPSL2953,BPSL2964,BPSL2976,BPSL2982,BPSL2983,BPSL2984,BPSL2996,BPSL3002,BPSL3006,BPSL3015,BPSL3035,BPSL3040,BPSL3048,BPSL3049,BPSL3050,BPSL3051,BPSL3052,BPSL3053,BPSL3059,BPSL3072,BPSL3076,BPSL3131,BPSL3132,BPSL3133,BPSL3134,BPSL3135,BPSL3137,BPSL3138,BPSL3139,BPSL3140,BPSL3158,BPSL3159,BPSL3168,BPSL3169,BPSL3176,BPSL3183,BPSL3245,BPSL3246,BPSL3282,BPSL3325,BPSL3360,BPSL3361,BPSL3362,BPSL3364,BPSL3366,BPSL3369,BPSL3389,BPSL3391,BPSL3392,BPSS0035,BPSS0038,BPSS0067,BPSS0127,BPSS0128,BPSS0163,BPSS0188,BPSS0196,BPSS0232,BPSS0236,BPSS0254,BPSS0300,BPSS0303,BPSS0305,BPSS0340,BPSS0341,BPSS0355,BPSS0372,BPSS0375,BPSS0414,BPSS0481,BPSS0485,BPSS0508,BPSS0509,BPSS0514,BPSS0547,BPSS0581,BPSS0582,BPSS0609,BPSS0610,BPSS0618,BPSS0671,BPSS0677,BPSS0721,BPSS0779,BPSS0808,BPSS0826,BPSS0866,BPSS0883,BPSS0902,BPSS0976,BPSS0993,BPSS1010,BPSS1121,BPSS1125,BPSS1245,BPSS1256,BPSS1267,BPSS1278,BPSS1279,BPSS1295,BPSS1308,BPSS1312,BPSS1344,BPSS1370,BPSS1466,BPSS1657,BPSS1682,BPSS1692,BPSS1696,BPSS1697,BPSS1699,BPSS1700,BPSS1704,BPSS1705,BPSS1706,BPSS1707,BPSS1711,BPSS1715,BPSS1717,BPSS1718,BPSS1719,BPSS1720,BPSS1722,BPSS1726,BPSS1731,BPSS1749,BPSS1762,BPSS1763,BPSS1779,BPSS1810,BPSS1835,BPSS1879,BPSS1918,BPSS1944,BPSS1957,BPSS2029,BPSS2031,BPSS2033,BPSS2034,BPSS2060,BPSS2067,BPSS2111,BPSS2168,BPSS2171,BPSS2200,BPSS2214,BPSS2261,BPSS2262,BPSS2270,BPSS2271,BPSS2272,BPSS2273,BPSS2339,
bps01120~Microbial_metabolism_in_diverse_environments	BPSL0051,BPSL0062,BPSL0063,BPSL0116,BPSL0192,BPSL0210,BPSL0329,BPSL0334,BPSL0346,BPSL0371,BPSL0390,BPSL0391,BPSL0419,BPSL0443,BPSL0476,BPSL0486,BPSL0510,BPSL0511,BPSL0512,BPSL0513,BPSL0521,BPSL0649,BPSL0650,BPSL0699,BPSL0779,BPSL0780,BPSL0796,BPSL0797,BPSL0798,BPSL0820,BPSL0821,BPSL0842,BPSL0843,BPSL0854,BPSL0890,BPSL0896,BPSL0926,BPSL0936,BPSL0937,BPSL0956,BPSL0958,BPSL0959,BPSL0960,BPSL0961,BPSL1013,BPSL1015,BPSL1016,BPSL1020,BPSL1095,BPSL1168,BPSL1183,BPSL1209,BPSL1250,BPSL1319,BPSL1324,BPSL1380,BPSL1401,BPSL1413,BPSL1424,BPSL1426,BPSL1477,BPSL1478,BPSL1488,BPSL1535,BPSL1536,BPSL1539,BPSL1540,BPSL1543,BPSL1550,BPSL1560,BPSL1575,BPSL1577,BPSL1607,BPSL1613,BPSL1654,BPSL1668,BPSL1681,BPSL1714,BPSL1716,BPSL1745,BPSL1871,BPSL1907,BPSL1908,BPSL1909,BPSL1988,BPSL1989,BPSL1994,BPSL1995,BPSL1996,BPSL1997,BPSL2019,BPSL2113,BPSL2116,BPSL2119,BPSL2140,BPSL2168,BPSL2169,BPSL2171,BPSL2188,BPSL2191,BPSL2192,BPSL2197,BPSL2217,BPSL2219,BPSL2222,BPSL2223,BPSL2233,BPSL2239,BPSL2241,BPSL2248,BPSL2258,BPSL2270,BPSL2299,BPSL2300,BPSL2301,BPSL2304,BPSL2309,BPSL2310,BPSL2312,BPSL2318,BPSL2336,BPSL2351,BPSL2459,BPSL2469,BPSL2519,BPSL2528,BPSL2529,BPSL2530,BPSL2531,BPSL2532,BPSL2547,BPSL2612,BPSL2613,BPSL2614,BPSL2623,BPSL2657,BPSL2658,BPSL2659,BPSL2666,BPSL2727,BPSL2728,BPSL2734,BPSL2738,BPSL2739,BPSL2742,BPSL2747,BPSL2758,BPSL2843,BPSL2844,BPSL2845,BPSL2902,BPSL2925,BPSL2929,BPSL2931,BPSL2932,BPSL2941,BPSL2945,BPSL2952,BPSL2953,BPSL2959,BPSL2964,BPSL2983,BPSL2984,BPSL3040,BPSL3043,BPSL3045,BPSL3048,BPSL3068,BPSL3072,BPSL3076,BPSL3158,BPSL3159,BPSL3176,BPSL3183,BPSL3230,BPSL3231,BPSL3232,BPSL3233,BPSL3234,BPSL3242,BPSL3286,BPSL3288,BPSL3369,BPSS0035,BPSS0038,BPSS0042,BPSS0043,BPSS0044,BPSS0045,BPSS0046,BPSS0047,BPSS0127,BPSS0128,BPSS0196,BPSS0236,BPSS0254,BPSS0280,BPSS0281,BPSS0303,BPSS0307,BPSS0343,BPSS0348,BPSS0349,BPSS0372,BPSS0375,BPSS0469,BPSS0481,BPSS0507,BPSS0508,BPSS0509,BPSS0514,BPSS0545,BPSS0547,BPSS0607,BPSS0609,BPSS0610,BPSS0618,BPSS0692,BPSS0693,BPSS0694,BPSS0695,BPSS0696,BPSS0697,BPSS0698,BPSS0739,BPSS0780,BPSS0791,BPSS0792,BPSS0793,BPSS0794,BPSS0868,BPSS0894,BPSS0906,BPSS0911,BPSS0939,BPSS0996,BPSS1019,BPSS1156,BPSS1158,BPSS1159,BPSS1241,BPSS1242,BPSS1243,BPSS1245,BPSS1300,BPSS1301,BPSS1344,BPSS1413,BPSS1452,BPSS1464,BPSS1466,BPSS1487,BPSS1635,BPSS1665,BPSS1666,BPSS1696,BPSS1704,BPSS1711,BPSS1715,BPSS1717,BPSS1718,BPSS1719,BPSS1720,BPSS1722,BPSS1726,BPSS1749,BPSS1766,BPSS1767,BPSS1779,BPSS1791,BPSS1807,BPSS1808,BPSS1869,BPSS1885,BPSS1886,BPSS1887,BPSS1888,BPSS1891,BPSS1892,BPSS1893,BPSS1903,BPSS1904,BPSS1905,BPSS1906,BPSS1916,BPSS1918,BPSS1926,BPSS1944,BPSS1955,BPSS1956,BPSS1957,BPSS1969,BPSS2067,BPSS2164,BPSS2171,BPSS2262,BPSS2270,BPSS2278,BPSS2299,BPSS2300,BPSS2301,BPSS2307,BPSS2332,
bps01200~Carbon_metabolism	BPSL0062,BPSL0063,BPSL0071,BPSL0116,BPSL0371,BPSL0419,BPSL0443,BPSL0521,BPSL0633,BPSL0649,BPSL0779,BPSL0780,BPSL0796,BPSL0797,BPSL0798,BPSL0820,BPSL0821,BPSL0890,BPSL0896,BPSL1013,BPSL1095,BPSL1209,BPSL1250,BPSL1380,BPSL1413,BPSL1424,BPSL1426,BPSL1535,BPSL1536,BPSL1539,BPSL1540,BPSL1543,BPSL1575,BPSL1613,BPSL1716,BPSL1745,BPSL1871,BPSL1907,BPSL1908,BPSL1909,BPSL2002,BPSL2019,BPSL2102,BPSL2140,BPSL2188,BPSL2192,BPSL2219,BPSL2222,BPSL2223,BPSL2241,BPSL2248,BPSL2270,BPSL2299,BPSL2300,BPSL2301,BPSL2304,BPSL2469,BPSL2519,BPSL2528,BPSL2529,BPSL2530,BPSL2531,BPSL2547,BPSL2612,BPSL2613,BPSL2614,BPSL2758,BPSL2902,BPSL2925,BPSL2929,BPSL2931,BPSL2932,BPSL2952,BPSL2953,BPSL2959,BPSL2983,BPSL2984,BPSL3048,BPSL3242,BPSL3288,BPSL3360,BPSL3361,BPSL3362,BPSL3364,BPSL3420,BPSS0035,BPSS0038,BPSS0128,BPSS0196,BPSS0254,BPSS0372,BPSS0375,BPSS0514,BPSS0545,BPSS0547,BPSS0618,BPSS0619,BPSS0743,BPSS0993,BPSS1279,BPSS1344,BPSS1370,BPSS1665,BPSS1666,BPSS1696,BPSS1711,BPSS1715,BPSS1717,BPSS1718,BPSS1719,BPSS1720,BPSS1722,BPSS1726,BPSS1749,BPSS1916,BPSS1955,BPSS1956,BPSS1957,BPSS2214,BPSS2262,BPSS2270,
bps01210~2-Oxocarboxylic_acid_metabolism	BPSL0200,BPSL0476,BPSL0507,BPSL0793,BPSL0890,BPSL0896,BPSL0926,BPSL0969,BPSL1083,BPSL1196,BPSL1197,BPSL1198,BPSL1201,BPSL1476,BPSL2101,BPSL2239,BPSL2325,BPSL3015,BPSL3246,BPSL3366,BPSS0305,BPSS0414,BPSS0902,BPSS1635,BPSS1704,BPSS1705,BPSS1706,BPSS1707,BPSS1715,BPSS1726,BPSS1810,BPSS1879,
bps01212~Fatty_acid_metabolism	BPSL0062,BPSL0063,BPSL0371,BPSL0391,BPSL0419,BPSL0483,BPSL0614,BPSL0649,BPSL0650,BPSL0911,BPSL1019,BPSL1167,BPSL1234,BPSL1335,BPSL1424,BPSL1426,BPSL1535,BPSL1540,BPSL1734,BPSL1883,BPSL2019,BPSL2148,BPSL2204,BPSL2241,BPSL2329,BPSL2438,BPSL2440,BPSL2441,BPSL2442,BPSL2983,BPSL2984,BPSL3037,BPSL3040,BPSL3324,BPSL3326,BPSS0196,BPSS0300,BPSS0484,BPSS0721,BPSS0866,BPSS1256,BPSS1696,BPSS2029,BPSS2037,BPSS2040,
bps01220~Degradation_of_aromatic_compounds	BPSL0623,BPSL0820,BPSL0843,BPSL1488,BPSL2532,BPSL2742,BPSL3076,BPSS0035,BPSS0042,BPSS0045,BPSS0046,BPSS0047,BPSS0692,BPSS0693,BPSS0694,BPSS0695,BPSS0696,BPSS0894,BPSS0906,BPSS0939,BPSS1300,BPSS1301,BPSS1791,BPSS1807,BPSS1808,BPSS1891,BPSS1892,BPSS1893,BPSS1903,BPSS1904,BPSS1905,BPSS1906,BPSS1918,BPSS1944,BPSS2332,
bps01230~Biosynthesis_of_amino_acids	BPSL0116,BPSL0197,BPSL0200,BPSL0210,BPSL0212,BPSL0298,BPSL0346,BPSL0385,BPSL0386,BPSL0443,BPSL0476,BPSL0486,BPSL0507,BPSL0518,BPSL0521,BPSL0633,BPSL0682,BPSL0683,BPSL0684,BPSL0793,BPSL0796,BPSL0797,BPSL0798,BPSL0869,BPSL0890,BPSL0896,BPSL0926,BPSL0936,BPSL0969,BPSL1006,BPSL1095,BPSL1196,BPSL1197,BPSL1198,BPSL1201,BPSL1209,BPSL1250,BPSL1476,BPSL1477,BPSL1478,BPSL1523,BPSL1542,BPSL1543,BPSL1714,BPSL1715,BPSL1716,BPSL1720,BPSL1721,BPSL1724,BPSL1744,BPSL1871,BPSL1962,BPSL1978,BPSL2101,BPSL2102,BPSL2168,BPSL2169,BPSL2171,BPSL2214,BPSL2219,BPSL2222,BPSL2223,BPSL2239,BPSL2248,BPSL2258,BPSL2270,BPSL2318,BPSL2325,BPSL2336,BPSL2507,BPSL2517,BPSL2518,BPSL2519,BPSL2545,BPSL2555,BPSL2758,BPSL2839,BPSL2847,BPSL2902,BPSL2935,BPSL2941,BPSL2952,BPSL2953,BPSL2976,BPSL2982,BPSL3002,BPSL3015,BPSL3048,BPSL3050,BPSL3051,BPSL3052,BPSL3053,BPSL3131,BPSL3132,BPSL3133,BPSL3134,BPSL3135,BPSL3137,BPSL3138,BPSL3139,BPSL3140,BPSL3158,BPSL3159,BPSL3168,BPSL3169,BPSL3176,BPSL3246,BPSL3364,BPSL3366,BPSL3392,BPSL3424,BPSS0038,BPSS0128,BPSS0163,BPSS0236,BPSS0254,BPSS0303,BPSS0305,BPSS0340,BPSS0341,BPSS0355,BPSS0414,BPSS0469,BPSS0547,BPSS0677,BPSS0808,BPSS0902,BPSS1279,BPSS1295,BPSS1344,BPSS1370,BPSS1635,BPSS1697,BPSS1699,BPSS1700,BPSS1704,BPSS1705,BPSS1706,BPSS1707,BPSS1715,BPSS1726,BPSS1779,BPSS1810,BPSS1879,BPSS1957,BPSS2200,
bps01240~Biosynthesis_of_cofactors	BPSL0102,BPSL0179,BPSL0212,BPSL0315,BPSL0360,BPSL0361,BPSL0364,BPSL0365,BPSL0366,BPSL0367,BPSL0397,BPSL0413,BPSL0414,BPSL0436,BPSL0437,BPSL0451,BPSL0461,BPSL0462,BPSL0516,BPSL0637,BPSL0645,BPSL0660,BPSL0678,BPSL0717,BPSL0786,BPSL0793,BPSL0797,BPSL0844,BPSL0846,BPSL0847,BPSL0848,BPSL0854,BPSL0875,BPSL0885,BPSL0904,BPSL0907,BPSL0912,BPSL0913,BPSL0914,BPSL0961,BPSL0962,BPSL0979,BPSL0980,BPSL0981,BPSL0984,BPSL0985,BPSL0986,BPSL0987,BPSL0990,BPSL0991,BPSL1015,BPSL1016,BPSL1019,BPSL1020,BPSL1026,BPSL1088,BPSL1162,BPSL1163,BPSL1167,BPSL1290,BPSL1349,BPSL1351,BPSL1357,BPSL1399,BPSL1425,BPSL1479,BPSL1481,BPSL1510,BPSL1524,BPSL1550,BPSL1755,BPSL1756,BPSL1757,BPSL1758,BPSL1759,BPSL1760,BPSL1761,BPSL1762,BPSL1768,BPSL1771,BPSL1772,BPSL1773,BPSL1866,BPSL1907,BPSL1967,BPSL1981,BPSL2148,BPSL2157,BPSL2181,BPSL2197,BPSL2204,BPSL2209,BPSL2219,BPSL2272,BPSL2289,BPSL2299,BPSL2304,BPSL2366,BPSL2402,BPSL2426,BPSL2438,BPSL2440,BPSL2453,BPSL2455,BPSL2462,BPSL2476,BPSL2480,BPSL2485,BPSL2511,BPSL2519,BPSL2523,BPSL2623,BPSL2624,BPSL2625,BPSL2626,BPSL2627,BPSL2631,BPSL2646,BPSL2689,BPSL2690,BPSL2696,BPSL2735,BPSL2758,BPSL2769,BPSL2822,BPSL2824,BPSL2825,BPSL2831,BPSL2833,BPSL2841,BPSL2861,BPSL2893,BPSL2914,BPSL2928,BPSL2934,BPSL2960,BPSL2963,BPSL3011,BPSL3035,BPSL3059,BPSL3072,BPSL3076,BPSL3151,BPSL3152,BPSL3154,BPSL3183,BPSL3239,BPSL3243,BPSL3245,BPSL3391,BPSS0035,BPSS0040,BPSS0128,BPSS0188,BPSS0339,BPSS0547,BPSS0721,BPSS0866,BPSS0883,BPSS0903,BPSS1104,BPSS1121,BPSS1125,BPSS1135,BPSS1203,BPSS1216,BPSS1245,BPSS1248,BPSS1256,BPSS1278,BPSS1365,BPSS1466,BPSS1482,BPSS1514,BPSS1682,BPSS1695,BPSS1761,BPSS1796,BPSS1810,BPSS1833,BPSS2121,BPSS2171,BPSS2270,
bps01501~beta-Lactam_resistance	BPSL0183,BPSL0195,BPSL0814,BPSL0815,BPSL0816,BPSL1802,BPSL1803,BPSL1804,BPSL1805,BPSL2015,BPSL2104,BPSL2424,BPSL3031,BPSL3094,BPSL3174,BPSS0238,BPSS0562,BPSS0946,BPSS1120,BPSS1219,BPSS1240,BPSS1287,BPSS1997,BPSS2137,BPSS2138,BPSS2139,BPSS2140,BPSS2141,BPSS2304,
bps01502~Vancomycin_resistance	BPSL2179,BPSL3023,BPSL3025,BPSL3028,BPSL3029,BPSS0711,BPSS0955,
bps01503~Cationic_antimicrobial_peptide_(CAMP)_resistance	BPSL0381,BPSL0808,BPSL0814,BPSL0815,BPSL0859,BPSL1468,BPSL1471,BPSL2147,BPSL2245,BPSL2433,BPSL3094,BPSS0643,BPSS1287,
bps02010~ABC_transporters	BPSL0036,BPSL0037,BPSL0038,BPSL0046,BPSL0047,BPSL0048,BPSL0049,BPSL0050,BPSL0249,BPSL0250,BPSL0251,BPSL0252,BPSL0253,BPSL0352,BPSL0376,BPSL0401,BPSL0402,BPSL0403,BPSL0466,BPSL0534,BPSL0655,BPSL0829,BPSL0830,BPSL0831,BPSL0833,BPSL0920,BPSL0921,BPSL0922,BPSL0923,BPSL0963,BPSL0964,BPSL1030,BPSL1031,BPSL1032,BPSL1033,BPSL1118,BPSL1205,BPSL1252,BPSL1276,BPSL1277,BPSL1278,BPSL1359,BPSL1360,BPSL1361,BPSL1362,BPSL1555,BPSL1556,BPSL1557,BPSL1558,BPSL1604,BPSL1605,BPSL1664,BPSL1737,BPSL1738,BPSL1739,BPSL1740,BPSL1751,BPSL1779,BPSL1781,BPSL1783,BPSL1784,BPSL1791,BPSL1793,BPSL1822,BPSL1823,BPSL1824,BPSL1832,BPSL1833,BPSL1834,BPSL1836,BPSL1837,BPSL1838,BPSL1839,BPSL1844,BPSL1845,BPSL1856,BPSL1857,BPSL1867,BPSL1868,BPSL1998,BPSL1999,BPSL2000,BPSL2200,BPSL2201,BPSL2202,BPSL2203,BPSL2276,BPSL2277,BPSL2383,BPSL2392,BPSL2393,BPSL2394,BPSL2404,BPSL2501,BPSL2502,BPSL2503,BPSL2608,BPSL2609,BPSL2610,BPSL2611,BPSL2615,BPSL2616,BPSL2617,BPSL2651,BPSL2652,BPSL2653,BPSL2654,BPSL2655,BPSL2681,BPSL2682,BPSL2726,BPSL2804,BPSL2805,BPSL2806,BPSL2848,BPSL2849,BPSL2850,BPSL2921,BPSL2922,BPSL2923,BPSL2924,BPSL2966,BPSL2967,BPSL2968,BPSL3093,BPSL3145,BPSL3146,BPSL3148,BPSL3149,BPSL3150,BPSL3155,BPSL3163,BPSL3164,BPSL3165,BPSL3166,BPSL3284,BPSL3383,BPSL3388,BPSL3409,BPSL3410,BPSL3411,BPSL3412,BPSL3414,BPSL3415,BPSL3416,BPSL3417,BPSL3418,BPSS0075,BPSS0076,BPSS0077,BPSS0140,BPSS0141,BPSS0142,BPSS0255,BPSS0256,BPSS0257,BPSS0266,BPSS0269,BPSS0313,BPSS0315,BPSS0316,BPSS0344,BPSS0345,BPSS0346,BPSS0347,BPSS0464,BPSS0465,BPSS0466,BPSS0467,BPSS0556,BPSS0561,BPSS0566,BPSS0575,BPSS0576,BPSS0577,BPSS0578,BPSS0579,BPSS0624,BPSS0702,BPSS0703,BPSS0704,BPSS0786,BPSS0802,BPSS0928,BPSS0981,BPSS0982,BPSS0983,BPSS1030,BPSS1031,BPSS1032,BPSS1033,BPSS1236,BPSS1285,BPSS1304,BPSS1305,BPSS1306,BPSS1307,BPSS1423,BPSS1425,BPSS1426,BPSS1572,BPSS1573,BPSS1574,BPSS1786,BPSS1787,BPSS1788,BPSS2085,BPSS2137,BPSS2138,BPSS2139,BPSS2140,BPSS2141,BPSS2316,BPSS2335,BPSS2336,BPSS2337,
bps02020~Two-component_system	BPSL0039,BPSL0062,BPSL0075,BPSL0201,BPSL0202,BPSL0268,BPSL0308,BPSL0309,BPSL0323,BPSL0360,BPSL0361,BPSL0371,BPSL0425,BPSL0426,BPSL0427,BPSL0461,BPSL0465,BPSL0500A,BPSL0501,BPSL0502,BPSL0533,BPSL0619,BPSL0706,BPSL0782,BPSL0806,BPSL0808,BPSL0883,BPSL0968,BPSL1027,BPSL1036,BPSL1037,BPSL1171,BPSL1172,BPSL1173,BPSL1174,BPSL1175,BPSL1266,BPSL1267,BPSL1268,BPSL1359,BPSL1364,BPSL1365,BPSL1426,BPSL1535,BPSL1540,BPSL1633,BPSL1634,BPSL1731,BPSL1803,BPSL1804,BPSL1829,BPSL1976,BPSL2024,BPSL2094,BPSL2095,BPSL2161,BPSL2291,BPSL2309,BPSL2310,BPSL2311,BPSL2312,BPSL2313,BPSL2314,BPSL2316,BPSL2317,BPSL2318,BPSL2336,BPSL2382,BPSL2433,BPSL2778,BPSL2779,BPSL2780,BPSL2807,BPSL2921,BPSL2922,BPSL2923,BPSL2924,BPSL2946,BPSL3094,BPSL3121,BPSL3122,BPSL3123,BPSL3271,BPSL3291,BPSL3300,BPSL3301,BPSL3303,BPSL3304,BPSL3305,BPSL3306,BPSL3307,BPSL3309,BPSL3310,BPSL3311,BPSL3319,BPSL3338,BPSS0062,BPSS0063,BPSS0117,BPSS0124,BPSS0215,BPSS0234,BPSS0235,BPSS0276,BPSS0469,BPSS0543,BPSS0628,BPSS0643,BPSS0705,BPSS0706,BPSS0733,BPSS0885,BPSS0887,BPSS0933,BPSS0955,BPSS1027,BPSS1028,BPSS1039,BPSS1040,BPSS1156,BPSS1157,BPSS1158,BPSS1159,BPSS1180,BPSS1218,BPSS1287,BPSS1358,BPSS1376,BPSS1377,BPSS1604,BPSS1723,BPSS1830,BPSS1831,BPSS1832,BPSS1870,BPSS1871,BPSS1872,BPSS1873,BPSS1874,BPSS1875,BPSS1927,BPSS1941,BPSS1978,BPSS1994,BPSS1995,BPSS2150,BPSS2159,BPSS2218,
bps02024~Quorum_sensing	BPSL0046,BPSL0047,BPSL0048,BPSL0049,BPSL0050,BPSL0078,BPSL0108,BPSL0338,BPSL0446,BPSL0514,BPSL0806,BPSL0816,BPSL0825,BPSL0883,BPSL0920,BPSL0921,BPSL0922,BPSL0923,BPSL1175,BPSL1205,BPSL1210,BPSL1269,BPSL1300,BPSL1301,BPSL1302,BPSL1303,BPSL1518,BPSL1649,BPSL1650,BPSL1651,BPSL1652,BPSL1734,BPSL1751,BPSL1802,BPSL1876,BPSL1883,BPSL1885A,BPSL1998,BPSL1999,BPSL2000,BPSL2403,BPSL2404,BPSL2624,BPSL2839,BPSL2870,BPSL2995,BPSL3016,BPSL3037,BPSL3050,BPSL3051,BPSL3193,BPSL3227,BPSL3262,BPSL3263,BPSL3284,BPSL3310,BPSL3311,BPSL3388,BPSL3409,BPSL3410,BPSL3411,BPSL3412,BPSL3414,BPSL3415,BPSL3416,BPSL3417,BPSL3418,BPSS0067,BPSS0247,BPSS0248,BPSS0249,BPSS0250,BPSS0485,BPSS0536,BPSS0537,BPSS0539,BPSS0564,BPSS0575,BPSS0576,BPSS0577,BPSS0578,BPSS0579,BPSS0580,BPSS0802,BPSS0883,BPSS0885,BPSS0887,BPSS0950,BPSS0951,BPSS0952,BPSS0953,BPSS0954,BPSS0964,BPSS0974,BPSS1118,BPSS1119,BPSS1120,BPSS1121,BPSS1122,BPSS1124,BPSS1125,BPSS1180,BPSS1295,BPSS1312,BPSS1351,BPSS1352,BPSS1555,BPSS1569,BPSS1570,BPSS1735,BPSS1736,BPSS1737,BPSS1738,BPSS1993,BPSS2137,BPSS2138,BPSS2139,BPSS2140,BPSS2141,
bps02030~Bacterial_chemotaxis	BPSL0027,BPSL0028,BPSL0229,BPSL0249,BPSL0323,BPSL0376,BPSL0465,BPSL0706,BPSL1731,BPSL1793,BPSL1829,BPSL1834,BPSL1976,BPSL3299,BPSL3300,BPSL3301,BPSL3302,BPSL3303,BPSL3304,BPSL3305,BPSL3306,BPSL3307,BPSL3308,BPSL3309,BPSL3338,BPSS0140,BPSS0215,BPSS0276,BPSS0733,BPSS0786,BPSS0815,BPSS0933,BPSS1033,BPSS1218,BPSS1927,BPSS1941,BPSS2343,
bps02040~Flagellar_assembly	BPSL0026,BPSL0027,BPSL0028,BPSL0029,BPSL0030,BPSL0031,BPSL0032,BPSL0103,BPSL0225,BPSL0226,BPSL0227,BPSL0228,BPSL0229,BPSL0230,BPSL0231,BPSL0232,BPSL0233,BPSL0267,BPSL0268,BPSL0269,BPSL0270,BPSL0271,BPSL0272,BPSL0273,BPSL0274,BPSL0275,BPSL0276,BPSL0277,BPSL0278,BPSL0280,BPSL0281,BPSL0533,BPSL1867,BPSL2615,BPSL3291,BPSL3294,BPSL3295,BPSL3308,BPSL3309,BPSL3310,BPSL3311,BPSL3319,BPSL3320,BPSL3321,BPSS0860,BPSS1755,BPSS2218,
bps02060~Phosphotransferase_system_(PTS)	BPSL0438,BPSL0439,BPSL0440,BPSL0498,BPSL0499,BPSL0531,BPSS1150,
bps03010~Ribosome	BPSL0075a,BPSL0520,BPSL0871,BPSL0915,BPSL0916,BPSL1206,BPSL1458,BPSL1460,BPSL1461,BPSL1491,BPSL1942,BPSL1943,BPSL2159,BPSL2444,BPSL2489,BPSL2492,BPSL2515,BPSL2910,BPSL2911,BPSL3004,BPSL3005,BPSL3186,BPSL3188,BPSL3189,BPSL3190,BPSL3191,BPSL3194,BPSL3195,BPSL3196,BPSL3197,BPSL3198,BPSL3199,BPSL3200,BPSL3201,BPSL3202,BPSL3203,BPSL3204,BPSL3205,BPSL3206,BPSL3207,BPSL3208,BPSL3209,BPSL3210,BPSL3211,BPSL3212,BPSL3213,BPSL3214,BPSL3217,BPSL3218,BPSL3222,BPSL3223,BPSL3224,BPSL3225,BPSL3318,BPSS1364a,BPSS1758,
bps03018~RNA_degradation	BPSL0695,BPSL1114,BPSL1207,BPSL1366,BPSL1495,BPSL1518,BPSL1874,BPSL1885A,BPSL2270,BPSL2452,BPSL2697,BPSL2821,BPSL2827,BPSL2999,BPSL3219,BPSS0477,BPSS1281,
bps03020~RNA_polymerase	BPSL2562,BPSL3187,BPSL3220,BPSL3221,
bps03030~DNA_replication	BPSL0074,BPSL0547,BPSL0966,BPSL1117,BPSL1341,BPSL1342,BPSL1437,BPSL1462,BPSL1498,BPSL2145,BPSL2164,BPSL2556,BPSL2936,BPSS1756,BPSS1770,
bps03060~Protein_export	BPSL0078,BPSL0446,BPSL0514,BPSL0905,BPSL1210,BPSL2430,BPSL2870,BPSL2871,BPSL2872,BPSL2995,BPSL3016,BPSL3126,BPSL3127,BPSL3128,BPSL3193,BPSL3227,
bps03070~Bacterial_secretion_system	BPSL0007,BPSL0008,BPSL0009,BPSL0010,BPSL0011,BPSL0012,BPSL0013,BPSL0014,BPSL0015,BPSL0016,BPSL0017,BPSL0078,BPSL0446,BPSL0514,BPSL1210,BPSL2046,BPSL2870,BPSL2871,BPSL2872,BPSL2995,BPSL3016,BPSL3094,BPSL3097,BPSL3101,BPSL3105,BPSL3109,BPSL3111,BPSL3126,BPSL3127,BPSL3128,BPSL3193,BPSL3227,BPSS0078,BPSS0095,BPSS0099,BPSS0100,BPSS0102,BPSS0103,BPSS0105,BPSS0116,BPSS0167,BPSS0168,BPSS0170,BPSS0171,BPSS0174,BPSS0181,BPSS0518,BPSS0522,BPSS0523,BPSS0524,BPSS0529,BPSS0531,BPSS0532,BPSS0958,BPSS1287,BPSS1390,BPSS1392,BPSS1394,BPSS1395,BPSS1397,BPSS1400,BPSS1401,BPSS1403,BPSS1404,BPSS1405,BPSS1498,BPSS1502,BPSS1503,BPSS1510,BPSS1511,BPSS1538,BPSS1543,BPSS1548,BPSS1592,BPSS1616,BPSS1617,BPSS1618,BPSS1620,BPSS1621,BPSS1624,BPSS1626,BPSS1627,BPSS1629,BPSS2056,BPSS2093,BPSS2094,BPSS2104,BPSS2105,BPSS2107,
bps03410~Base_excision_repair	BPSL0101,BPSL0191,BPSL0526,BPSL0527,BPSL1103,BPSL2164,BPSL2183,BPSL2242,BPSL2279,BPSL2315,BPSL3055,BPSL3317,BPSS1770,BPSS2233,
bps03420~Nucleotide_excision_repair	BPSL0545,BPSL1979,BPSL2100,BPSL2164,BPSL2420,BPSS0058,BPSS0356,BPSS0856,BPSS1770,
bps03430~Mismatch_repair	BPSL0074,BPSL0547,BPSL0879,BPSL0966,BPSL1117,BPSL1341,BPSL1437,BPSL1498,BPSL1979,BPSL2164,BPSL2252,BPSL2279,BPSL2556,BPSL2814,BPSL2936,BPSS1764,
bps03440~Homologous_recombination	BPSL0074,BPSL0547,BPSL0776,BPSL0966,BPSL1117,BPSL1282,BPSL1283,BPSL1284,BPSL1341,BPSL1437,BPSL1459,BPSL1498,BPSL1500,BPSL2279,BPSL2427,BPSL2556,BPSL2867,BPSL2897,BPSL2898,BPSL2899,BPSL2936,BPSL3390,BPSS1770,
bps03450~Non-homologous_end-joining	BPSS2211,BPSS2212,
bps04122~Sulfur_relay_system	BPSL0441,BPSL0786,BPSL1480,BPSL1481,BPSL1987,BPSL2209,BPSL2289,BPSL2453,BPSL2480,BPSL2889,BPSL3153,BPSS1766,BPSS2121,
