GO:0000027~ribosomal large subunit assembly	rplT,typA,
GO:0000041~transition metal ion transport	BPSL1244,
GO:0000103~sulfate assimilation	cysC,
GO:0000105~histidine biosynthetic process	hisG,hisD,hisC2,hisB,hisH,hisA,hisF,hisI,hisE,folD,hisZ,hisC1,
GO:0000154~rRNA modification	pcm,BPSL2525,rsmA,
GO:0000160~phosphorelay signal transduction system	irlS,irlR,BPSS2345,BPSS2344,BPSS2315,BPSS2314,BPSS2259,BPSS2249,BPSS2246,BPSS2231,BPSS2195,irlS2,irlR2,BPSS1940,BPSS1876,BPSS1871,cheB2,BPSS1794,BPSS1648,BPSS1646,BPSS1604,BPSS1553,BPSS1522,BPSS1495,BPSS1494,BPSS1461,BPSS1460,BPSS1360,BPSS1359,BPSS1358,BPSS1246,BPSS1162,BPSS1161,BPSS1160,BPSS0990,BPSS0935,BPSS0835,BPSS0814,BPSS0813,BPSS0770,BPSS0706,BPSS0705,BPSS0688,BPSS0687,BPSS0664,BPSS0643,BPSS0642,BPSS0631,BPSS0630,prpR,BPSS0124,BPSS0119,BPSS0117,dctD,BPSS0062,BPSL3427,BPSL3426,cheY1,cheA,cheB1,cheY,BPSL2423,glnL,glnG,BPSL2314,BPSL2313,BPSL2303,BPSL2302,BPSL2095,ompR,BPSL2068,BPSL2065,BPSL2025,BPSL2024,BPSL1985,BPSL1983,BPSL1816,BPSL1669,BPSL1634,BPSL1633,BPSL1365,phoB,BPSL1253,BPSL1245,kdpE,kdpD,BPSL1037,BPSL1036,BPSL0807,BPSL0806,BPSL0775,BPSL0774,BPSL0734,BPSL0732,BPSL0704,BPSL0703,hprK,dctB,BPSL0239,BPSL0202,BPSL0201,BPSL0128,BPSL0127,BPSL0040,BPSL0039,
GO:0000162~tryptophan biosynthetic process	trpF,trpB,trpA,trpC,trpD,trpE,BPSL0509,
GO:0000255~allantoin metabolic process	BPSL2117,
GO:0000256~allantoin catabolic process	alc2,allA,alc1,
GO:0000270~peptidoglycan metabolic process	rlpA,BPSL1345,
GO:0000271~polysaccharide biosynthetic process	manC,BPSS2180,BPSS1835,udg2,wcbA,wcbO,BPSL2776,udg,
GO:0000302~response to reactive oxygen species	ahpF,
GO:0000413~protein peptidyl-prolyl isomerization	fbp,BPSS1383a,BPSS1155,ppiB,ppiA,BPSL1418,BPSL1410,tig,BPSL0918,surA,
GO:0000451~rRNA 2'-O-methylation	rlmB,
GO:0000453~enzyme-directed rRNA 2'-O-methylation	rsmI,
GO:0000455~enzyme-directed rRNA pseudouridine synthesis	rluC,BPSL2162,BPSL1921,BPSL1532,BPSL0930,
GO:0000716~transcription-coupled nucleotide-excision repair, DNA damage recognition	mfd,
GO:0000724~double-strand break repair via homologous recombination	recD,recB,recC,
GO:0000725~recombinational repair	radA,
GO:0000820~regulation of glutamine family amino acid metabolic process	glnE,
GO:0000902~cell morphogenesis	mreB,minC,glmU,
GO:0000917~division septum assembly	ftsI,engB,ftsZ,zapD,minC,
GO:0000967~rRNA 5'-end processing	BPSL2692,
GO:0001123~transcription initiation from bacterial-type RNA polymerase promoter	rpoS,rpoD,fliA,rpoH,
GO:0001407~glycerophosphodiester transmembrane transport	ugpE,ugpC,
GO:0001510~RNA methylation	BPSL2882,trmJ,BPSL2144,rlmB,rlmE,BPSL0909,trmL,sun,
GO:0001514~selenocysteine incorporation	selA,selB,
GO:0001522~pseudouridine synthesis	truA,rluC,BPSL2162,BPSL1921,truB,BPSL1532,BPSL0930,BPSL0895,
GO:0001676~long-chain fatty acid metabolic process	fadD,
GO:0001680~tRNA 3'-terminal CCA addition	cca,
GO:0001682~tRNA 5'-leader removal	rnpA,
GO:0001897~cytolysis by symbiont of host cells	BPSS0658,
GO:0002097~tRNA wobble base modification	mnmC,
GO:0002098~tRNA wobble uridine modification	mnmG,BPSL0710,
GO:0002100~tRNA wobble adenosine to inosine editing	tadA,
GO:0002943~tRNA dihydrouridine synthesis	dusB,dusA,
GO:0002949~tRNA threonylcarbamoyladenosine modification	tsaD,BPSL2185,BPSL0860,
GO:0003333~amino acid transmembrane transport	glnQ,hisP,hisQ,gltL,BPSL2617,
GO:0005975~carbohydrate metabolic process	BPSL2670,waaE,hldD,mdh,BPSS2302,BPSS2256,BPSS2086,BPSS2081,BPSS2080,BPSS2067,BPSS2026,BPSS2011,BPSS2010,glmS,BPSS1957,BPSS1928,BPSS1797,bglB,bcsZ,BPSS1416,BPSS1351,BPSS1249,xylB,rbsK,treA,BPSS0635,BPSS0542,BPSS0537,BPSS0254,BPSS0218,pxpA2,BPSS0159,BPSS0144,gph,rpe,murG,BPSL2964,edd,BPSL2929,anmK,wcbN,BPSL2770,pgm,pgl,zwf,fbp,BPSL2524,nagZ,BPSL2397,BPSL2118,BPSL2080,BPSL2079,BPSL2078,BPSL2077,glgB,BPSL2075,glgE,BPSL2015,BPSL1952,BPSL1763,BPSL1613,BPSL1468,BPSL1382,glmM,BPSL1107,tal,dalK,BPSL0828,BPSL0818,cbbA,glpK,BPSL0666,BPSL0611,BPSL0538,BPSL0500,BPSL0496,gpsA,BPSL0395,BPSL0321,pxpA1,gmhA,
GO:0005976~polysaccharide metabolic process	manC,BPSS1835,
GO:0005977~glycogen metabolic process	BPSL2079,glgB,
GO:0005978~glycogen biosynthetic process	glgB,
GO:0005980~glycogen catabolic process	BPSL2077,
GO:0005991~trehalose metabolic process	treA,
GO:0005992~trehalose biosynthetic process	otsB,otsA,BPSL2078,
GO:0005993~trehalose catabolic process	treA,
GO:0005997~xylulose metabolic process	xylB,dalK,
GO:0005998~xylulose catabolic process	xylB,dalK,
GO:0006006~glucose metabolic process	gapA,zwf,aceK,
GO:0006011~UDP-glucose metabolic process	gtaB,bcsB,BPSS1580,bcsA,BPSS0735,BPSL2769,galU,
GO:0006012~galactose metabolic process	BPSL2670,
GO:0006014~D-ribose metabolic process	rbsK,
GO:0006015~5-phosphoribose 1-diphosphate biosynthetic process	phnN,prs,
GO:0006040~amino sugar metabolic process	anmK,BPSL0496,
GO:0006044~N-acetylglucosamine metabolic process	BPSL0496,
GO:0006048~UDP-N-acetylglucosamine biosynthetic process	BPSL1432,glmU,
GO:0006065~UDP-glucuronate biosynthetic process	udg2,udg,
GO:0006069~ethanol oxidation	flhA,
GO:0006071~glycerol metabolic process	BPSS0261,BPSS0260,BPSL1613,glpK,
GO:0006072~glycerol-3-phosphate metabolic process	glpD,glpK,gpsA,
GO:0006081~cellular aldehyde metabolic process	calB,
GO:0006082~organic acid metabolic process	ackA,edd,
GO:0006083~acetate metabolic process	cat2,BPSS0514,
GO:0006084~acetyl-CoA metabolic process	BPSS1002,BPSS0514,
GO:0006085~acetyl-CoA biosynthetic process	ackA,
GO:0006090~pyruvate metabolic process	poxB,pdhB,ppsA,
GO:0006091~generation of precursor metabolites and energy	BPSS0372,
GO:0006094~gluconeogenesis	BPSS1855,sdaB,sdaA,BPSL2902,fbp,ppsA,pgi,BPSL1374,pckG,BPSL1236,tpiA,BPSL0981,gpmA,
GO:0006096~glycolytic process	BPSS1309,BPSS0644,pyk,BPSL2933,glk,pdhB,eno,BPSL1990,pgi,tpiA,cbbA,pykA,pgk,BPSL0629,gpmA,
GO:0006097~glyoxylate cycle	aceB,icd,aceK,
GO:0006098~pentose-phosphate shunt	gnd,rpe,pgl,zwf,rpiA,tal,
GO:0006099~tricarboxylic acid cycle	mdh,sdhB,citB,BPSS1720,BPSS1719,sdhA,gltA,prpC,fumC,aceB,sucA,sucB,ppc,icd,BPSL0890,sucD,sucC,BPSL0482,aceK,
GO:0006106~fumarate metabolic process	fumC,
GO:0006107~oxaloacetate metabolic process	ppc,
GO:0006108~malate metabolic process	mdh,BPSL3242,maeB,
GO:0006109~regulation of carbohydrate metabolic process	hprK,
GO:0006116~NADH oxidation	ndh,
GO:0006119~oxidative phosphorylation	BPSS0086,BPSL0722,ctaD,
GO:0006139~nucleobase-containing compound metabolic process	polA,BPSS0856,BPSS0852,BPSL2823,BPSL2692,cmk,BPSL2349,BPSL1530,tex,adk,
GO:0006144~purine nucleobase metabolic process	alc2,allA,BPSL2117,alc1,BPSL2113,
GO:0006145~purine nucleobase catabolic process	allA,
GO:0006146~adenine catabolic process	add,
GO:0006147~guanine catabolic process	guaD,
GO:0006163~purine nucleotide metabolic process	gmk,
GO:0006164~purine nucleotide biosynthetic process	BPSS2034,purF,BPSS1445,purU,accC,purB,purH,purM,folD,guaB,guaA,purA,purL,purD,purT,purN,purK,purE,purC,
GO:0006165~nucleoside diphosphate phosphorylation	ndk,
GO:0006166~purine ribonucleoside salvage	apt,
GO:0006168~adenine salvage	apt,
GO:0006177~GMP biosynthetic process	guaB,guaA,
GO:0006183~GTP biosynthetic process	ndk,
GO:0006188~IMP biosynthetic process	purB,
GO:0006189~'de novo' IMP biosynthetic process	purF,purU,purB,purH,purM,purL,purD,purT,purN,purK,purE,purC,
GO:0006206~pyrimidine nucleobase metabolic process	deoA,
GO:0006207~'de novo' pyrimidine nucleobase biosynthetic process	pyrB,pyrF,pyrD,carA,
GO:0006213~pyrimidine nucleoside metabolic process	deoA,
GO:0006220~pyrimidine nucleotide metabolic process	cmk,dut,
GO:0006221~pyrimidine nucleotide biosynthetic process	pyrB,pyrE,pyrF,pyrC,pyrX,pyrG,pyrH,pyrD,carB,carA,
GO:0006222~UMP biosynthetic process	pyrD,
GO:0006223~uracil salvage	upp,
GO:0006226~dUMP biosynthetic process	dcd,dut,
GO:0006228~UTP biosynthetic process	ndk,
GO:0006229~dUTP biosynthetic process	dcd,
GO:0006231~dTMP biosynthetic process	thyA,
GO:0006233~dTDP biosynthetic process	tmk,
GO:0006235~dTTP biosynthetic process	thyA,tmk,
GO:0006241~CTP biosynthetic process	pyrG,ndk,
GO:0006259~DNA metabolic process	BPSS1983,BPSS0452,ligA,BPSL1439,parC,recA,
GO:0006260~DNA replication	BPSS2282,polA,dnaG,BPSS1052,BPSS0479,priA,rep,recQ,BPSL2992,nrdB,BPSL2936,dnaJ,BPSL2602,BPSL2556,BPSL2357,BPSL2356,dinB,smc,ligA,lexA,dnaX,dnaB,priB,BPSL1437,dnaQ,dnaE,BPSL0966,ssb,dnaE2,BPSL0130,dnaA,dnaN,
GO:0006261~DNA-dependent DNA replication	polA,gyrA,dinB,gyrB,
GO:0006265~DNA topological change	gyrA,parC,parE,BPSL0118,gyrB,
GO:0006266~DNA ligation	BPSS2211,ligA,
GO:0006268~DNA unwinding involved in DNA replication	priA,rep,
GO:0006269~DNA replication, synthesis of RNA primer	dnaG,priA,dnaB,priB,BPSL0130,
GO:0006270~DNA replication initiation	BPSS2351,dnaA,
GO:0006275~regulation of DNA replication	dnaA,
GO:0006281~DNA repair	ku,BPSS2211,polA,BPSS0891,BPSS0855,BPSS0452,uvrB,uvrA,tag,recQ,ung,ruvB,ruvA,ruvC,recG,BPSL2834,mutL,BPSL2508,recO,uvrC,BPSL2315,dinB,BPSL2279,mutS,BPSL2242,radA,ligA,mfd,lexA,recR,recD,recB,recC,nth,uup,BPSL0862,ssb,mutY,mutM,dnaE2,BPSL0471,BPSL0191,BPSL0101,BPSL0100,recA,
GO:0006282~regulation of DNA repair	recX,
GO:0006284~base-excision repair	tag,ung,BPSL2242,nth,mutY,mutM,BPSL0101,
GO:0006289~nucleotide-excision repair	uvrB,uvrA,uvrC,mfd,
GO:0006298~mismatch repair	mutL,mutS,
GO:0006302~double-strand break repair	recD,
GO:0006303~double-strand break repair via nonhomologous end joining	ku,
GO:0006304~DNA modification	BPSL0945,
GO:0006306~DNA methylation	BPSS1698,BPSS1077,BPSL3118,BPSL0948,BPSL0157,BPSL0042,
GO:0006307~DNA dealkylation involved in DNA repair	BPSS0891,BPSL0100,
GO:0006308~DNA catabolic process	xseB,xseA,
GO:0006310~DNA recombination	ku,BPSS2211,BPSS1483,tnpR,BPSS0378,BPSS0002,BPSL3344,BPSL3257,recQ,ruvB,ruvA,ruvC,recG,BPSL2834,BPSL2586,ihfB,recO,BPSL2279,ihfA,BPSL1702,BPSL1696,recR,recD,BPSL1157,BPSL0949,BPSL0944,xerD,BPSL0772,BPSL0744,BPSL0587,BPSL0577,BPSL0576,ssb,xerC,int,intA,recA,
GO:0006313~transposition, DNA-mediated	BPSS2148a,BPSS2079,BPSS2005,BPSS1519,BPSS1472,BPSS1209,BPSS0338,BPSS0070,BPSL3160,BPSL1704,BPSL1675,xerD,xerC,BPSL0091,
GO:0006351~transcription, DNA-templated	rpoB,rpoC,rpoA,rpoZ,
GO:0006352~DNA-templated transcription, initiation	rpoS,BPSS2347,rpoN,BPSS1841,rpoD,BPSS1275,BPSS1027,BPSS1022,BPSS0057,fliA,rpoE,BPSL1787,BPSL1686,BPSL1456,BPSL1195,BPSL1130,rpoH,BPSL0103,BPSL0070,
GO:0006353~DNA-templated transcription, termination	nusG,nusB,nusA,rho,
GO:0006354~DNA-templated transcription, elongation	nusG,
GO:0006355~regulation of transcription, DNA-templated	fur,BPSS1424,BPSS0546,pmlR,rpoS,BPSS0435,oxyR,pchR,BPSL2195,irlR,BPSS2347,BPSS2315,BPSS2291,BPSS2276,BPSS2250,BPSS2249,BPSS2246,rpoN,BPSS2207,BPSS2204,BPSS2199,BPSS2177,BPSS2158,BPSS2146,BPSS2132,BPSS2131,BPSS2127,BPSS2124,BPSS2118,BPSS2117,BPSS2115,BPSS2087,BPSS2073,BPSS2017,irlR2,BPSS1981,BPSS1966,BPSS1917,BPSS1908,BPSS1902,BPSS1900,BPSS1899,BPSS1890,BPSS1889,BPSS1866A,BPSS1864,BPSS1858,BPSS1841,BPSS1824,BPSS1816,BPSS1804,BPSS1803,BPSS1792,modE,BPSS1781,rpoD,BPSS1739,BPSS1721,BPSS1714,BPSS1710,BPSS1643,BPSS1640,BPSS1610,BPSS1604,BPSS1586,BPSS1569,BPSS1564,BPSS1559,BPSS1556,BPSS1553,bsaN,bprA,BPSS1522,BPSS1520,BPSS1494,BPSS1477,BPSS1474,BPSS1469,BPSS1461,BPSS1430,BPSS1414,BPSS1391,BPSS1371,BPSS1360,BPSS1339,BPSS1328,lrp,BPSS1322,BPSS1309,BPSS1299,BPSS1275,BPSS1255,BPSS1253,BPSS1237,BPSS1229,BPSS1214,BPSS1200,BPSS1176,BPSS1163,BPSS1161,BPSS1160,BPSS1152,BPSS1131,BPSS1117,BPSS1091,BPSS1027,BPSS1022,BPSS1020,BPSS1015,BPSS1013,BPSS0995,BPSS0970,BPSS0956,BPSS0948,BPSS0944,BPSS0929,BPSS0920,BPSS0912,BPSS0900,BPSS0892,BPSS0878,BPSS0872,BPSS0867,BPSS0861,BPSS0846,BPSS0835,BPSS0813,BPSS0797,BPSS0796A,BPSS0785,BPSS0772,BPSS0770,BPSS0765,BPSS0755,BPSS0749,BPSS0741,BPSS0730,BPSS0726,BPSS0705,BPSS0699,BPSS0691,BPSS0688,BPSS0681,BPSS0676,BPSS0675,BPSS0664,BPSS0648,BPSS0644,BPSS0643,BPSS0630,BPSS0616,BPSS0606,BPSS0596,BPSS0565,BPSS0559,BPSS0544,BPSS0505,BPSS0502,BPSS0449,BPSS0438,BPSS0436,BPSS0431,BPSS0365,BPSS0351,BPSS0336,BPSS0320,BPSS0312,BPSS0296,BPSS0290,BPSS0284,BPSS0282,BPSS0274,BPSS0270,BPSS0246,BPSS0237,BPSS0217,prpR,BPSS0199,BPSS0187,BPSS0166,BPSS0155,BPSS0149,BPSS0134,BPSS0125,BPSS0124,BPSS0119,BPSS0077A,BPSS0073,BPSS0066,dctD,BPSS0060B,BPSS0059,BPSS0057,BPSS0041,BPSS0031,BPSS0030,BPSS0012,BPSL3431,BPSL3426,BPSL3421,putA,BPSL3379,BPSL3368,BPSL3313,flhD,flhC,fliA,BPSL3281,BPSL3279,BPSL3250,BPSL3238,nusG,BPSL3064,mraZ,yacG,BPSL2972,cynR,BPSL2947,BPSL2933,BPSL2926,BPSL2908,fis,BPSL2884,phnF,hrcA,BPSL2782,BPSL2746,BPSL2733,BPSL2731,BPSL2720,BPSL2707,nusB,glk,metR,BPSL2527,ihfB,BPSL2475,BPSL2474,BPSL2471,rpoE,BPSL2423,BPSL2417,BPSL2391,BPSL2365,BPSL2347,BPSL2343,BPSL2330,glnG,BPSL2314,BPSL2303,BPSL2302,BPSL2295,BPSL2290,BPSL2190,BPSL2121,BPSL2111,mfd,ompR,BPSL2084,BPSL2083,BPSL2069,BPSL2068,BPSL2065,BPSL2060,BPSL2035,BPSL2032,BPSL2024,BPSL2008,BPSL1990,BPSL1985,BPSL1971,BPSL1956,BPSL1950,ihfA,BPSL1938,BPSL1923,nusA,BPSL1912,BPSL1887,hfq,BPSL1870,lexA,cbl,BPSL1831,BPSL1794,BPSL1787,BPSL1752,BPSL1750,BPSL1748,BPSL1729,BPSL1706,BPSL1695,BPSL1686,BPSL1680,BPSL1669,BPSL1658a,BPSL1653,BPSL1642,BPSL1636,BPSL1633,BPSL1578,BPSL1572,BPSL1565,BPSL1562,BPSL1537,BPSL1494,BPSL1487,BPSL1456,BPSL1453,BPSL1400,BPSL1398,phoB,BPSL1348,BPSL1326,BPSL1321,BPSL1315,BPSL1311,BPSL1310,BPSL1304,BPSL1275,BPSL1269,BPSL1249,BPSL1245,BPSL1195,kdpE,BPSL1165,BPSL1147,BPSL1130,BPSL1086,BPSL1074,BPSL1072,BPSL1036,ilvR,BPSL0955,BPSL0939,BPSL0933,BPSL0932,BPSL0891,BPSL0883,BPSL0849,BPSL0841,BPSL0835,BPSL0819,BPSL0806,BPSL0775,BPSL0731,glpR,BPSL0675,BPSL0629,BPSL0626,BPSL0617,BPSL0616,BPSL0609,rpoH,BPSL0495,BPSL0494,BPSL0418,BPSL0411,BPSL0389,BPSL0378,BPSL0350,BPSL0340,BPSL0330,BPSL0327,BPSL0322,BPSL0283,BPSL0260,BPSL0239,BPSL0193,sun,BPSL0117,BPSL0107,BPSL0103,BPSL0100,BPSL0070,BPSL0060,BPSL0045,BPSL0040,BPSL0033,BPSL0023,BPSL0021,
GO:0006364~rRNA processing	rlmJ,rsmG,rsmI,rsmH,BPSL2956,BPSL2692,rph,rimM,rne,BPSL2447,rnc,rbfA,rlmB,rlmN,rlmD,rlmE,rlmH,ybeY,rsmA,sun,
GO:0006378~mRNA polyadenylation	pcnB,
GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	kptA,
GO:0006396~RNA processing	pcnB,rne,rnc,trmJ,BPSL2144,truB,rlmB,rlmD,pnp,cafA,trmL,cca,
GO:0006397~mRNA processing	pcnB,rnc,
GO:0006400~tRNA modification	mnmA,tgt,trmB,trmD,tilS,rimO,trhO,gluQ,miaB,mnmE,
GO:0006401~RNA catabolic process	rnhB,rnhA,
GO:0006402~mRNA catabolic process	rne,pnp,
GO:0006412~translation	rpsU1,trpS,rpsU3,selA,rpsU2,ileS2,BPSS0820,tuf1,rplK,rplA,rplJ,rplL,rpsL,rpsG,fusA2,rpsJ,rplC,rplD,rplW,rplB,rpsS,rplV,rpsC,rplP,rpmC,rpsQ,rplN,rplX,rplE,rpsN,rpsH,rplF,rplR,rpsE,rpmD,rplO,infA2,rpmJ,rpsM,rpsK,rpsD,rplQ,prfA,ettA,proS,leuS,rplM,rpsI,tyrS,serS,rpsA,rpsP,rplS,rpmF,lepA,efp,lysS,prfB,cysS,gltX,def,rpsB,tsf,frr,glnS,alaS,valS,thrS,infC,rpmI,rplT,pheS,pheT,infB,hisS,rpmE2,rplI,rpsR,rpsF,rpsO,dnaE,infA1,metG,rpmB,rpmG,ileS1,fusA1,rpsT,BPSL0865,glyQ,glyS,aspS,rplY,pth,argS,gatB,gatA,gatC,fmt,rpmH,rpmA,rplU,
GO:0006413~translational initiation	infA2,infC,infB,infA1,fmt,
GO:0006414~translational elongation	selB,BPSS0880,tuf1,fusA2,greB,lepA,efp,tsf,greA,fusA1,
GO:0006415~translational termination	prfA,prfB,frr,BPSL1285,
GO:0006417~regulation of translation	rplA,ettA,ihfB,ihfA,BPSL1406,rsfS,BPSL0532,
GO:0006418~tRNA aminoacylation for protein translation	trpS,ileS2,BPSS0820,proS,leuS,tyrS,serS,lysS,cysS,gltX,glnS,valS,thrS,metG,ileS1,aspS,argS,
GO:0006419~alanyl-tRNA aminoacylation	BPSS1317,alaS,BPSL1181,
GO:0006420~arginyl-tRNA aminoacylation	glyS,argS,
GO:0006422~aspartyl-tRNA aminoacylation	aspS,
GO:0006423~cysteinyl-tRNA aminoacylation	cysS,
GO:0006424~glutamyl-tRNA aminoacylation	gltX,glnS,
GO:0006425~glutaminyl-tRNA aminoacylation	glnS,
GO:0006426~glycyl-tRNA aminoacylation	glyQ,glyS,
GO:0006427~histidyl-tRNA aminoacylation	hisS,
GO:0006428~isoleucyl-tRNA aminoacylation	ileS2,ileS1,
GO:0006429~leucyl-tRNA aminoacylation	BPSS0820,leuS,
GO:0006430~lysyl-tRNA aminoacylation	lysS,
GO:0006431~methionyl-tRNA aminoacylation	metG,
GO:0006432~phenylalanyl-tRNA aminoacylation	pheS,pheT,
GO:0006433~prolyl-tRNA aminoacylation	proS,
GO:0006434~seryl-tRNA aminoacylation	serS,
GO:0006435~threonyl-tRNA aminoacylation	thrS,
GO:0006436~tryptophanyl-tRNA aminoacylation	trpS,
GO:0006437~tyrosyl-tRNA aminoacylation	tyrS,
GO:0006438~valyl-tRNA aminoacylation	valS,
GO:0006450~regulation of translational fidelity	gatC,
GO:0006457~protein folding	dnaK,lipB,groEL2,groS,grpE,dnaJ,ureE,dsbB,hscB,hscA,BPSL2267,ppiB,ppiA,clpX,tig,htpG,surA,secB,groEL1,
GO:0006464~cellular protein modification process	pcm,map2,map,BPSL1374,msrA,lipB,BPSL0398,
GO:0006465~signal peptide processing	lepB,
GO:0006468~protein phosphorylation	BPSS2102,BPSL2143,BPSL1828,ubiB,BPSL0597,BPSL0571,hprK,aceK,srkA,
GO:0006470~protein dephosphorylation	BPSS1832,BPSS1432,cheZ,BPSL2779,BPSL2291,BPSL2143,BPSL1374,BPSL1365,aceK,
GO:0006474~N-terminal protein amino acid acetylation	rimI,
GO:0006476~protein deacetylation	cobB,
GO:0006479~protein methylation	cheR,prmC,prmA,pcm,prmB,cobL,
GO:0006481~C-terminal protein methylation	BPSS1975,BPSS1034,
GO:0006482~protein demethylation	cheB2,cheB1,
GO:0006508~proteolysis	mprA,BPSS1555,gspO,BPSS2312,BPSS2311,BPSS2304,BPSS2205,BPSS2187,BPSS2176,BPSS2094,BPSS1992,BPSS1973,BPSS1774,BPSS1734,BPSS1562,BPSS1561,BPSS1346,BPSS1303,BPSS1288,BPSS1285,dtmL,BPSS1239,ftsI,BPSS1175,BPSS1164,ftsH,BPSS1113,BPSS0974,BPSS0962,ddpX,BPSS0827,BPSS0816,BPSS0666,BPSS0655,BPSS0654,BPSS0580,BPSS0564,BPSS0563,BPSS0548,BPSS0451,BPSS0238,pip,mrcA,BPSL3125,clpB,BPSL3096,BPSL3093,BPSL3089,BPSL3070,BPSL2974,BPSL2892,tldD,BPSL2715,BPSL2639,BPSL2544,BPSL2482,BPSL2478,BPSL2448,BPSL2433,lepB,BPSL2305,BPSL2297,BPSL2261,map2,radA,map,BPSL2152,BPSL2142,BPSL2122,BPSL2104,BPSL2016,BPSL2006,BPSL1898,lexA,BPSL1492,lon,clpP,BPSL1254,BPSL1247,BPSL1242,BPSL1055,pepA,BPSL0917,lspA,clpA,clpS,BPSL0808,BPSL0805,BPSL0787,ybeY,BPSL0624,BPSL0574,BPSL0442,BPSL0416,BPSL0408,BPSL0353,BPSL0245,hslV,hslU,BPSL0194,mrdA,htpX,
GO:0006515~protein quality control for misfolded or incompletely synthesized proteins	lon,
GO:0006520~cellular amino acid metabolic process	ilvA,tyrB2,ansA,asd,pyrB,BPSS1009,BPSS1006,tyrB1,tyrB,ltaE,BPSS0190,eutB,eutC,BPSL2925,argM,BPSL2102,arcB,BPSL1714,BPSL1542,thrC,hom,ansB,BPSL1003,argF,
GO:0006522~alanine metabolic process	dadX,
GO:0006523~alanine biosynthetic process	panD,
GO:0006525~arginine metabolic process	argM,astD,astB,astE,arcC,arcB,arcA,argD,
GO:0006526~arginine biosynthetic process	argC,argJ,argM,argA,BPSL2214,BPSL2101,arcB,argG,argH,BPSL1715,carB,carA,argD,argF,argB,
GO:0006527~arginine catabolic process	BPSS1112,BPSL2389,BPSL2388,astD,arcA,arcD,
GO:0006528~asparagine metabolic process	ansA,ansB,
GO:0006529~asparagine biosynthetic process	BPSS0677,asnO,BPSL1796,BPSL0682,
GO:0006534~cysteine metabolic process	BPSS1341,BPSL2372,
GO:0006535~cysteine biosynthetic process from serine	BPSS0038,BPSL2775,cysM,BPSL2248,
GO:0006537~glutamate biosynthetic process	glt1,glt2,BPSL2890,
GO:0006541~glutamine metabolic process	glmS,purF,BPSS0677,glsA,BPSS0470,asnO,BPSL3430,glt1,hisH,BPSL2337,pyrG,guaA,cobB,purL,carA,cobQ,BPSL0682,
GO:0006542~glutamine biosynthetic process	BPSS0469,BPSL2336,glnA,
GO:0006544~glycine metabolic process	gcvP,
GO:0006545~glycine biosynthetic process	glyA2,glyA1,BPSL2476,
GO:0006546~glycine catabolic process	gcvP,gcvT,
GO:0006547~histidine metabolic process	hutH,BPSL2343,hutU,hutI,
GO:0006548~histidine catabolic process	hutH,hutU,hutI,
GO:0006555~methionine metabolic process	metF,
GO:0006556~S-adenosylmethionine biosynthetic process	metK,
GO:0006559~L-phenylalanine catabolic process	phhA,hmgA,BPSL2738,
GO:0006560~proline metabolic process	putA,
GO:0006561~proline biosynthetic process	putA,proB,proA,proC,
GO:0006562~proline catabolic process	putA,
GO:0006564~L-serine biosynthetic process	serC,BPSL1543,
GO:0006567~threonine catabolic process	tdh,kbl,
GO:0006568~tryptophan metabolic process	trpF,trpB,trpA,trpC,
GO:0006569~tryptophan catabolic process	kynB,kynU,kynA,
GO:0006570~tyrosine metabolic process	hmgA,
GO:0006571~tyrosine biosynthetic process	aroA,
GO:0006572~tyrosine catabolic process	hmgA,BPSL2738,
GO:0006574~valine catabolic process	mmsB,
GO:0006591~ornithine metabolic process	pyrB,arcB,argF,
GO:0006596~polyamine biosynthetic process	BPSS1151,speE,BPSL0110,
GO:0006605~protein targeting	fliR,BPSS1629,bsaY,sctT,secE,secY,secA,secF,secD,
GO:0006612~protein targeting to membrane	ffh,ftsY,
GO:0006614~SRP-dependent cotranslational protein targeting to membrane	flhF,ffh,ftsY,
GO:0006629~lipid metabolic process	BPSS2279,BPSS2261,BPSS2040,BPSS2037,lipB,accD,BPSS1652,BPSS0632,BPSS0405,BPSS0197,BPSS0151,BPSS0016,ugpQ,BPSL3066,lpxC,accC,accB,BPSL2961,wcbS,BPSL2712,plsX,fabH,fabG,acpP,fabF,acpS,BPSL2419,BPSL2382,BPSL2350,lpxH,accA,BPSL2198,clsA,lpxD,fabZ,lpxA,lpxB,fabV,BPSL1637,BPSL1424,psd,BPSL1189,BPSL0911,lpxK,plsY,BPSL0649,clsB,BPSL0475,gpsA,BPSL0419,BPSL0393,BPSL0115,BPSL0063,BPSL0058,
GO:0006631~fatty acid metabolic process	BPSS2040,BPSS2037,accD,lcdH,BPSS0197,accC,accB,fabH,fabG,acpP,fabF,acpS,accA,fabV,BPSL1424,BPSL1325,BPSL0911,BPSL0649,BPSL0419,BPSL0063,
GO:0006633~fatty acid biosynthetic process	BPSS2040,BPSS2037,BPSS1955,accD,BPSS1269,BPSS1197,BPSS1173,BPSS1172,BPSS1170,BPSS1008,BPSS1007,BPSS1006,BPSS0721,fabH,BPSS0483,BPSS0311,BPSS0306,BPSS0197,BPSL3326,BPSL3324,accC,accB,wcbR,plsX,fabG,acpP,fabF,acpS,accA,fabI,fabZ,fabV,BPSL0911,BPSL0487,
GO:0006635~fatty acid beta-oxidation	BPSL1424,BPSL0649,BPSL0419,BPSL0063,
GO:0006644~phospholipid metabolic process	plsX,plsY,
GO:0006646~phosphatidylethanolamine biosynthetic process	psd,
GO:0006650~glycerophospholipid metabolic process	gpsA,
GO:0006654~phosphatidic acid biosynthetic process	BPSL1189,
GO:0006655~phosphatidylglycerol biosynthetic process	BPSL2961,
GO:0006662~glycerol ether metabolic process	trxA,BPSL0856,
GO:0006725~cellular aromatic compound metabolic process	benB,catC,catA,BPSS1887,pcaG,pcaH,hpcB,BPSS0165,BPSL3077,
GO:0006729~tetrahydrobiopterin biosynthetic process	BPSL3425,
GO:0006730~one-carbon metabolic process	folE,purU,glyA2,ahcY,glyA1,BPSL2476,folD,metK,
GO:0006741~NADP biosynthetic process	nadK,
GO:0006744~ubiquinone biosynthetic process	BPSL3059,coq7,BPSL2893,ubiA,ubiD,ubiG,ubiU,ubiV,ubiT,BPSL2136,ubiC,ubiB,ubiJ,ubiE,ubiK,
GO:0006747~FAD biosynthetic process	BPSL0907,
GO:0006749~glutathione metabolic process	BPSS2119,BPSS2048,BPSS1965,BPSS1374,BPSS1288,BPSS0640,BPSS0014,BPSL3120,BPSL2907,BPSL2906,BPSL2891,BPSL1749,BPSL1561,BPSL1338,BPSL1238,BPSL0513,BPSL0416,gor,BPSL0264,
GO:0006750~glutathione biosynthetic process	BPSS1288,gshB,BPSL0416,gshA,
GO:0006751~glutathione catabolic process	BPSS1288,BPSL0671,BPSL0416,
GO:0006754~ATP biosynthetic process	atpD2,atpC,atpB,atpE,atpF,atpA2,atpG,BPSS1627,bsaS,sctN,atpH,atpA1,atpD1,
GO:0006760~folic acid-containing compound metabolic process	folB,BPSL0315,
GO:0006761~dihydrofolate biosynthetic process	folC,
GO:0006777~Mo-molybdopterin cofactor biosynthetic process	mog,BPSL2455,mobA,moaA,moaE,moeA,moaC,fdhD,
GO:0006779~porphyrin-containing compound biosynthetic process	BPSS1245,hemE,hemB,hemA,BPSL2934,hemH,hemN,hemL,BPSL2567,BPSL2366,cobO,hemF,BPSL1017,hemC,BPSL0961,
GO:0006782~protoporphyrinogen IX biosynthetic process	hemE,hemB,hemA,BPSL2934,hemN,hemL,BPSL2366,hemF,hemC,
GO:0006783~heme biosynthetic process	hemB,hemH,hemF,ctaB,BPSL0461,
GO:0006784~heme A biosynthetic process	BPSL0461,
GO:0006790~sulfur compound metabolic process	tauA,BPSS0928,BPSL1252,cysN,cysH,BPSL0036,
GO:0006793~phosphorus metabolic process	BPSS1281,BPSL1367,
GO:0006796~phosphate-containing compound metabolic process	wcbS,ppa,
GO:0006797~polyphosphate metabolic process	BPSL0190,
GO:0006799~polyphosphate biosynthetic process	ppk,
GO:0006801~superoxide metabolic process	BPSL1001,sodB,
GO:0006807~nitrogen compound metabolic process	BPSS2053,BPSS1487,BPSS1199,BPSS0469,murI,glt1,BPSL2837,ureG,ureF,ureC,ureD,BPSL2336,glnA,glnD,BPSL2119,carB,nadE,lnt,BPSL0599,BPSL0598,BPSL0110,
GO:0006808~regulation of nitrogen utilization	glnG,glnD,glnB2,glnB1,
GO:0006811~ion transport	BPSL0355,BPSS2306,BPSS2289,BPSS2202,BPSS2160,BPSS2064,atpD2,atpC,atpB,atpE,atpF,atpA2,atpG,BPSS1880,BPSS1850,BPSS1679,BPSS1222,BPSS1100,BPSS0979,mgtB,mntH,BPSS0943,BPSS0937,BPSS0893,BPSS0879,BPSS0873,BPSS0783,BPSS0757,BPSS0747,BPSS0708,BPSS0701,BPSS0562,BPSS0353,BPSS0265,BPSS0252,BPSS0224,BPSS0146,atpH,atpA1,atpD1,BPSL3378,motA,BPSL3036,BPSL2559,norM,mscL,BPSL1728,BPSL1674,BPSL1655,corA,kup,BPSL1397,BPSL1304A,kdpC,kdpB,kdpA,BPSL1029,BPSL0928,BPSL0619,BPSL0539,BPSL0357,BPSL0326,silP,BPSL0294,BPSL0289,BPSL0044,BPSL0041,
GO:0006812~cation transport	BPSS2210,BPSS1982,BPSS1880,BPSS1222,BPSS1178,czcA,BPSS1005,BPSS0224,BPSL3378,BPSL3280,BPSL1616,BPSL0539,BPSL0357,silA,silP,BPSL0002,
GO:0006813~potassium ion transport	BPSL0355,BPSS1222,BPSS0937,BPSS0353,kup,kdpC,kdpB,kdpA,BPSL0928,BPSL0539,
GO:0006814~sodium ion transport	BPSS1880,BPSL3157,BPSL0357,
GO:0006817~phosphate ion transport	BPSS1566,BPSL1464,BPSL1365,phoB,BPSL1363,pstB,pstC,pstS,
GO:0006821~chloride transport	BPSS1868,BPSS1012,BPSS0766,BPSL2593,BPSL1570,
GO:0006824~cobalt ion transport	corA,
GO:0006825~copper ion transport	BPSS0459,BPSS0458,BPSS0224,BPSL0931,BPSL0698,
GO:0006826~iron ion transport	BPSS0702,bfr,BPSS0248,BPSS0243,BPSL1276,
GO:0006833~water transport	aqpZ,
GO:0006835~dicarboxylic acid transport	dctA,
GO:0006865~amino acid transport	glnP,BPSS2203,lysP,BPSS1805,BPSS1802,BPSS1563,BPSS1112,BPSS0875,proY,aroP,BPSS0802,braC,metN2,BPSS0050,BPSS0029,BPSL3388,BPSL3332,BPSL3284,BPSL3256,BPSL3252,BPSL3065,gltJ,gltK,BPSL2711,BPSL2632,BPSL2616,metN1,BPSL1868,BPSL1808,BPSL1807,arcD,BPSL1350,BPSL1280,BPSL0900,BPSL0541,BPSL0242,BPSL0123,
GO:0006869~lipid transport	msbA,
GO:0006878~cellular copper ion homeostasis	cutC,
GO:0006879~cellular iron ion homeostasis	bfr,
GO:0006886~intracellular protein transport	secE,secA,secF,secD,
GO:0006935~chemotaxis	cheW,BPSS2343,BPSS1941,BPSS1927,BPSS1875,BPSS1874,BPSS1872,BPSS1871,cheB2,BPSS0933,BPSS0815,BPSS0733,BPSS0460,aer,tar,tsr,BPSL3338,cheA,cheD,cheB1,cheZ,BPSL1976,BPSL1829,BPSL1732,cheW2,BPSL1611,BPSL0465,BPSL0323,fliG,fliJ,fliN,fliM,BPSL0026,
GO:0006950~response to stress	rpoE,BPSL2349,BPSL1456,nth,mutY,
GO:0006974~cellular response to DNA damage stimulus	ku,polA,BPSS0855,BPSS0452,uvrB,uvrA,ung,ruvB,ruvA,ruvC,recG,BPSL2834,mutL,recO,uvrC,dinB,mutS,radA,ligA,mfd,lexA,recR,recD,recB,recC,nth,uup,ssb,mutY,mutM,dnaE2,BPSL0100,recA,
GO:0006979~response to oxidative stress	katE,ohr,katB,ahpC,gpo,ahpD,BPSL2096,msrB,BPSL0071,katG,
GO:0007049~cell cycle	ftsI,engB,murA,ftsL,murE,murF,mraY,murD,ftsW,murG,murC,ftsQ,ftsA,ftsZ,zapD,mpl,cpoB,pal,tolB,tolQ,minC,minE,nagZ,ftsB,BPSL2165,BPSL1922,tig,murB,xerD,xerC,
GO:0007059~chromosome segregation	smc,BPSL1922,parC,parE,BPSL0992,xerD,xerC,
GO:0007062~sister chromatid cohesion	smc,
GO:0007155~cell adhesion	BPSS0860,BPSS0109,BPSS0094,BPSS0091,fliD,BPSL2029,BPSL1801,BPSL1798,BPSL1629,BPSL1626,BPSL0824,BPSL0782,
GO:0007165~signal transduction	cheW,irlS,BPSS2345,BPSS2246,irlS2,BPSS1941,BPSS1940,BPSS1927,BPSS1876,BPSS1875,BPSS1874,BPSS1872,BPSS1871,cheB2,BPSS1794,BPSS1646,BPSS1495,BPSS1460,BPSS1360,BPSS1218,BPSS0933,BPSS0813,BPSS0733,BPSS0706,BPSS0687,BPSS0642,BPSS0631,BPSS0460,aer,tar,tsr,BPSS0117,BPSS0062,BPSL3427,BPSL3338,cheA,cheB1,BPSL2367,glnL,BPSL2313,BPSL2302,BPSL2095,BPSL2025,BPSL1983,BPSL1976,BPSL1875,BPSL1829,BPSL1732,cheW2,BPSL1634,BPSL1611,BPSL1365,kdpD,BPSL1037,BPSL0807,BPSL0774,BPSL0732,BPSL0706,BPSL0703,BPSL0465,dctB,BPSL0323,BPSL0201,BPSL0127,BPSL0039,
GO:0008033~tRNA processing	tsaD,truA,mnmG,dusB,mnmA,tgt,miaA,trmB,rph,trmD,rne,rnc,trmJ,tilS,tadA,truB,dusA,rlmN,trhO,queG,BPSL0802,miaB,trmL,ttcA,cca,mnmE,rnpA,mnmC,
GO:0008152~metabolic process	gspO,ribD,BPSS2304,BPSS2211,BPSS2081,BPSS1977,amn,sdhA,bglB,bcsZ,BPSS1269,BPSS1194,BPSS1191,BPSS0976,BPSS0852,BPSS0816,treA,BPSS0542,BPSS0452,BPSS0434,BPSS0372,BPSS0311,BPSS0238,BPSS0144,tag,BPSL3242,mrcA,ung,BPSL3046,argJ,BPSL2992,maeB,purH,glnE,pcnB,wcbR,BPSL2618,glk,BPSL2568,spoT,pheA,fabH,nagZ,folD,BPSL2229,glnD,BPSL2104,BPSL2078,BPSL2015,BPSL1957,relA,BPSL1778,upp,rsfS,BPSL1138,nth,nadB,dfp,BPSL0611,hprK,mutY,mutM,glmU,BPSL0278,cca,hslV,BPSL0101,mnmC,
GO:0008272~sulfate transport	BPSS2285,BPSL1878,sbp,cysT,cysW,cysA,BPSL1202,
GO:0008295~spermidine biosynthetic process	speE,
GO:0008299~isoprenoid biosynthetic process	ispH2,ispA,dxs,ispB,dxr,ispD,ispF,ispG,ispH1,ispE,
GO:0008360~regulation of cell shape	BPSS2304,BPSS1239,ftsI,amj,BPSS0816,mreB,BPSS0451,murI,BPSS0238,mrcA,murA,murE,murF,mraY,murD,ftsW,murG,murC,ddl,mpl,mtgA,uppP2,nagZ,BPSL2297,BPSL2104,uppP1,BPSL1055,murJ,murB,BPSL0719,BPSL0408,glmU,BPSL0185,BPSL0184,mrdA,rodA,
GO:0008610~lipid biosynthetic process	BPSS2042,BPSS2039,BPSS1274,BPSS0486,BPSS0299,BPSL2322,lpxA,BPSL1712,BPSL1189,BPSL0853,BPSL0804,
GO:0008615~pyridoxine biosynthetic process	pdxJ,serC,pdxH,pdxA,
GO:0008616~queuosine biosynthetic process	folE,folB,tgt,queA,queG,queF,BPSL0315,queE,queC,
GO:0008643~carbohydrate transport	BPSS2120,BPSS2085,BPSS1475,BPSS1357,BPSS1350,BPSS1327,BPSS1236,araF,BPSS1215,BPSS1037,BPSS1033,BPSS1031,BPSS1030,BPSS0782,BPSS0342,BPSS0327,rbsA,ugpC,BPSL2968,araG,BPSL2608,BPSL1048,BPSL0833,BPSL0619,BPSL0499,BPSL0498,BPSL0440,BPSL0438,BPSL0294,
GO:0008652~cellular amino acid biosynthetic process	ilvA,ilvE,thrB,citB,leuC,leuD,leuB,asd,trpF,trpB,trpA,metZ,aroG,BPSS0677,glyA2,aroE,aroQ,BPSS0305,asnO,argC,lysA,aroK,aroB,glt1,glt2,hisG,hisD,hisC2,hisB,hisH,hisA,hisF,hisI,hisE,trpC,trpD,trpE,argJ,proB,dapB,proA,proC,glyA1,metR,metE,serC,pheA,aroA,cysM,argM,argA,folD,dapA,ask,dapE,dapD,BPSL1978,aroC,argG,argH,BPSL1543,hisZ,thrC,hom,carB,carA,leuA,ilvC,ilvH,ilvI,ilvD,argD,argF,BPSL0684,BPSL0682,hisC1,metH1,dapF,argB,metXS,
GO:0008653~lipopolysaccharide metabolic process	lapB,
GO:0008654~phospholipid biosynthetic process	BPSS2261,BPSS0513,plsX,BPSL2419,clsA,BPSL1200,psd,BPSL1189,plsY,clsB,gpsA,
GO:0008655~pyrimidine-containing compound salvage	upp,
GO:0009052~pentose-phosphate shunt, non-oxidative branch	rpiA,
GO:0009058~biosynthetic process	rmlA,manC,pchC,BPSS2340,BPSS2254,tyrB2,BPSS1835,BPSS1812,BPSS1809,BPSS1739,folC,gtaB,BPSS1635,BPSS1632,BPSS1627,bsaS,BPSS1467,sctN,aroG,BPSS1269,BPSS1200,BPSS1194,BPSS1167,BPSS0970,tyrB1,BPSS0726,pchF,pchA,purU,BPSS0502,BPSS0449,rfbF,tyrB,BPSS0311,BPSS0282,BPSS0232,BPSS0130,kbl,BPSL3384,hisC2,trpE,murE,murF,murD,murC,mpl,BPSL2825,wcbM,wcbT,kdsA2,BPSL2769,BPSL2629,kdsA1,BPSL2168,BPSL2090,BPSL2083,galU,BPSL1774,BPSL1768,BPSL1727,BPSL1724,BPSL1722,BPSL1711,BPSL1476,BPSL1321,BPSL1310,BPSL1239,nadD,BPSL1086,BPSL1083,BPSL1081,panC,cobC,purN,BPSL0907,BPSL0656,hisC1,coaD,BPSL0476,BPSL0430,BPSL0395,bioF,fliI,metXS,fmt,
GO:0009060~aerobic respiration	cyoB,BPSS0086,BPSL2351,BPSL1260,BPSL0722,ubiE,ctaD,
GO:0009063~cellular amino acid catabolic process	catB,rspA,BPSL0725,BPSL0699,
GO:0009072~aromatic amino acid family metabolic process	phhA,BPSL3239,BPSL2738,BPSL0513,
GO:0009073~aromatic amino acid family biosynthetic process	trpF,trpB,trpA,aroG,aroE,aroQ,aroK,aroB,trpC,trpD,trpE,pheA,aroA,aroC,BPSL0684,
GO:0009081~branched-chain amino acid metabolic process	ilvE,
GO:0009082~branched-chain amino acid biosynthetic process	ilvA,ilvE,citB,leuC,leuD,leuB,BPSS0305,hom,leuA,ilvC,ilvH,ilvI,ilvD,
GO:0009083~branched-chain amino acid catabolic process	bkdA1,mmsB,
GO:0009085~lysine biosynthetic process	asd,lysA,dapB,dapA,ask,dapE,dapD,dapF,
GO:0009086~methionine biosynthetic process	asd,metZ,metF,metR,metE,folD,BPSL1978,hom,metH2,metH1,metXS,
GO:0009088~threonine biosynthetic process	thrB,asd,ask,thrC,hom,
GO:0009089~lysine biosynthetic process via diaminopimelate	asd,BPSS0303,lysA,dapB,dapA,ask,dapE,dapD,BPSL2168,dapF,
GO:0009094~L-phenylalanine biosynthetic process	pheA,
GO:0009097~isoleucine biosynthetic process	ilvA,ilvE,asd,BPSS0305,hom,ilvC,ilvH,ilvI,ilvD,
GO:0009098~leucine biosynthetic process	ilvE,citB,leuC,leuD,leuB,leuA,
GO:0009099~valine biosynthetic process	ilvE,BPSS0305,ilvC,ilvH,ilvI,ilvD,
GO:0009102~biotin biosynthetic process	bioC,bioA,bioF,bioD,bioB,
GO:0009103~lipopolysaccharide biosynthetic process	BPSS1978,BPSS1830,BPSS0418,BPSL2778,kdsA2,waaA,kdsA1,kdsB,waaF,
GO:0009107~lipoate biosynthetic process	lipA,
GO:0009113~purine nucleobase biosynthetic process	purF,purD,
GO:0009116~nucleoside metabolic process	BPSS2338,BPSS1984,amn,purF,BPSS0288,pyrE,BPSL2996,pyrR,BPSL1978,BPSL1525,upp,BPSL0718,apt,prs,BPSL0450,
GO:0009117~nucleotide metabolic process	BPSL2823,BPSL2566,add,BPSL2446,ndk,BPSL1159,dcd,dut,
GO:0009143~nucleoside triphosphate catabolic process	BPSL2566,
GO:0009146~purine nucleoside triphosphate catabolic process	BPSL2566,
GO:0009152~purine ribonucleotide biosynthetic process	purB,purT,
GO:0009156~ribonucleoside monophosphate biosynthetic process	prs,
GO:0009157~deoxyribonucleoside monophosphate biosynthetic process	BPSL2823,
GO:0009164~nucleoside catabolic process	BPSL1978,
GO:0009165~nucleotide biosynthetic process	thyA,tmk,nadD,adk,prs,
GO:0009166~nucleotide catabolic process	cpdB,
GO:0009225~nucleotide-sugar metabolic process	rmlB,
GO:0009228~thiamine biosynthetic process	dxs,thiM,BPSS1104,thiG,thiE,thiL,BPSL2696,thiD,thiC,
GO:0009229~thiamine diphosphate biosynthetic process	thiM,thiG,thiE,thiL,thiC,
GO:0009231~riboflavin biosynthetic process	ribD,BPSS1125,BPSS1121,ribA,ribH,ribB,BPSL0907,
GO:0009234~menaquinone biosynthetic process	ubiE,
GO:0009236~cobalamin biosynthetic process	BPSL2841,cobD,cobO,BPSL1771,cobW,BPSL1768,cobJ,cobI,cobH,cobL,cbiD,cobK,cobM,cobQ,BPSL0986,cobC,BPSL0981,cobS,cobT,
GO:0009244~lipopolysaccharide core region biosynthetic process	waaC1,waaA,waaC2,
GO:0009245~lipid A biosynthetic process	lpxC,wcbS,lpxH,lpxD,fabZ,lpxA,lpxB,lpxK,glmU,
GO:0009247~glycolipid biosynthetic process	BPSL0211,
GO:0009249~protein lipoylation	lipB,lipA,
GO:0009252~peptidoglycan biosynthetic process	BPSS2304,BPSS1239,ftsI,amj,BPSS0816,BPSS0451,murI,BPSS0238,mrcA,murA,murE,murF,mraY,murD,ftsW,murG,murC,ddl,mpl,mtgA,uppP2,nagZ,BPSL2297,BPSL2104,mltG,uppP1,BPSL1055,murJ,murB,BPSL0719,BPSL0408,glmU,mrdA,rodA,
GO:0009253~peptidoglycan catabolic process	BPSS1840,BPSS1490,ampD,BPSL2568,BPSL1872,BPSL0859,
GO:0009254~peptidoglycan turnover	BPSL3046,mpl,anmK,nagZ,
GO:0009255~Entner-Doudoroff pathway through 6-phosphogluconate	edd,
GO:0009263~deoxyribonucleotide biosynthetic process	nrdB,
GO:0009264~deoxyribonucleotide catabolic process	deoC,
GO:0009267~cellular response to starvation	cstA,
GO:0009269~response to desiccation	BPSL3088,
GO:0009294~DNA mediated transformation	BPSL0120,
GO:0009297~pilus assembly	pilN,BPSS0120,BPSS0093,BPSL2027,BPSL1800,BPSL1628,BPSL1007,
GO:0009306~protein secretion	sctR,flhB,fliQ,fliP,BPSS2190,BPSS1624,BPSS1621,BPSS1620,BPSS1617,BPSS1616,pilN,sctC,BPSS1550,bsaO,bsaP,bsaQ,bsaV,bsaW,bsaX,bsaZ,sctS,sctV,sctU,sctJ,BPSS1283,BPSL3347,flhA,secE,BPSL3170,pilC,BPSL1895,BPSL1818,BPSL1665,secG,BPSL0995,BPSL0235,gspK,gspD,
GO:0009307~DNA restriction-modification system	BPSL3118,BPSL0948,
GO:0009310~amine catabolic process	acdS,
GO:0009372~quorum sensing	pmlI,BPSS1570,BPSS1180,
GO:0009395~phospholipid catabolic process	BPSL2961,
GO:0009396~folic acid-containing compound biosynthetic process	folC,BPSL2822,folP,
GO:0009398~FMN biosynthetic process	BPSL0907,
GO:0009399~nitrogen fixation	glnG,
GO:0009401~phosphoenolpyruvate-dependent sugar phosphotransferase system	BPSL0531,BPSL0499,BPSL0498,BPSL0440,ptsH,BPSL0438,
GO:0009403~toxin biosynthetic process	BPSS1693,
GO:0009408~response to heat	dnaJ,clpB,rpoH,
GO:0009423~chorismate biosynthetic process	aroG,aroQ,aroK,aroB,aroE,aroA,aroC,BPSL0684,
GO:0009432~SOS response	uvrB,recQ,ruvB,ruvA,uvrC,dinB,lexA,uvrA,recA,
GO:0009435~NAD biosynthetic process	nadE,nadX,pncB,nadD,nadB,nadC,nadA,kynU,BPSL0717,
GO:0009436~glyoxylate catabolic process	gcl,
GO:0009437~carnitine metabolic process	lcdH,
GO:0009439~cyanate metabolic process	cynS,
GO:0009443~pyridoxal 5'-phosphate salvage	pdxY,
GO:0009448~gamma-aminobutyric acid metabolic process	gabT,
GO:0009450~gamma-aminobutyric acid catabolic process	gabD,
GO:0009451~RNA modification	truA,rluC,BPSL2162,BPSL1921,truB,BPSL1532,BPSL0930,BPSL0895,
GO:0009636~response to toxic substance	BPSS1706a,hmpA,
GO:0009691~cytokinin biosynthetic process	BPSS1771,BPSL1187,
GO:0009697~salicylic acid biosynthetic process	pchB,
GO:0009712~catechol-containing compound metabolic process	catA,
GO:0009758~carbohydrate utilization	BPSS0543,
GO:0009972~cytidine deamination	cdd,
GO:0009987~cellular process	pchC,BPSS1796,BPSS1633,folE,BPSS1282,BPSS1216,pyrB,BPSS1193,BPSS1171,BPSS1008,BPSS0109,BPSS0094,BPSS0092,BPSS0091,BPSL3249,BPSL3161,thiE,speE,purB,hslR,pal,BPSL2704,mog,BPSL2467,BPSL2232,BPSL2062,BPSL1801,BPSL1799,BPSL1782,BPSL1727,BPSL1723,BPSL1712,BPSL1629,BPSL1626,BPSL1606,BPSL1552,moeA,hom,dnaE,BPSL0907,BPSL0671,BPSL0621,BPSL0505,BPSL0333,
GO:0010033~response to organic substance	lptD,
GO:0010035~response to inorganic substance	sodB,
GO:0010038~response to metal ion	BPSL3185,BPSL2141,
GO:0010124~phenylacetate catabolic process	hpcH,paaE,paaC,paaA,paaG,
GO:0010133~proline catabolic process to glutamate	putA,
GO:0010142~farnesyl diphosphate biosynthetic process, mevalonate pathway	BPSS1002,
GO:0010468~regulation of gene expression	rpoS,rpoD,fliA,rpoH,dksA,
GO:0010608~posttranscriptional regulation of gene expression	BPSS1092,
GO:0010795~regulation of ubiquinone biosynthetic process	ubiB,
GO:0010951~negative regulation of endopeptidase activity	BPSS0817,eco,
GO:0015031~protein transport	gspM,gspN,sctL,sctR,flhB,fliP,BPSS2052,BPSS1728,BPSS1627,BPSS1626,BPSS1620,BPSS1617,sctC,BPSS1552,BPSS1548,bsaO,bsaQ,bsaS,bsaW,BPSS1439,BPSS1434,sctV,sctN,BPSS0368,BPSS0367,BPSS0366,flhA,secE,secY,tatA,tatB,tatC,secA,BPSL2940,BPSL2939,secF,secD,yajC,tolB,tolR,lolA,BPSL2063,BPSL1665,BPSL1631,tig,secG,BPSL0524,secB,fliI,fliJ,yidC,gspL,gspK,gspE,gspD,
GO:0015074~DNA integration	BPSS2148,BPSS0407,BPSS0402,tnpR,BPSS0378,BPSS0070,BPSS0002,BPSL3344,BPSL3257,BPSL3117,BPSL2586,BPSL1702,BPSL1696,BPSL1657,BPSL1157,BPSL0949,BPSL0944,BPSL0943,xerD,BPSL0772,BPSL0744,BPSL0587,BPSL0577,BPSL0576,xerC,int,BPSL0090,intA,
GO:0015628~protein secretion by the type II secretion system	gspG,gspM,gspH,gspN,gspI,BPSL2756,gspL,gspF,gspE,gspD,
GO:0015671~oxygen transport	hmpA,BPSL1180,
GO:0015689~molybdate ion transport	modE,BPSS1787,BPSS1786,mopII,
GO:0015693~magnesium ion transport	mgtB,corA,
GO:0015696~ammonium transport	BPSL0435,
GO:0015698~inorganic anion transport	BPSS1433,BPSS0968,crcB,
GO:0015703~chromate transport	chrA,BPSL1079,BPSL0882,BPSL0285,BPSL0284,
GO:0015706~nitrate transport	BPSS1244,narK,BPSL2927,BPSL2307,
GO:0015707~nitrite transport	narK,
GO:0015709~thiosulfate transport	cysA,
GO:0015716~organic phosphonate transport	phnG,phnC,phnD,phnE,
GO:0015727~lactate transport	glcA,
GO:0015752~D-ribose transmembrane transport	rbsA,
GO:0015772~oligosaccharide transport	BPSL1845,
GO:0015774~polysaccharide transport	wcbC,BPSS1831,BPSS0417,wcbA,wcbO,BPSL2780,BPSL2776,BPSL0619,
GO:0015794~glycerol-3-phosphate transmembrane transport	ugpE,ugpC,
GO:0015803~branched-chain amino acid transport	braG,braE,BPSL3414,BPSL3410,BPSL2653,BPSL1999,BPSL0923,BPSL0921,BPSL0048,
GO:0015812~gamma-aminobutyric acid transport	BPSL3065,
GO:0015821~methionine transport	metN2,metN1,
GO:0015833~peptide transport	BPSS2143,oppD,oppF,BPSS1307,BPSL2200,BPSL1779,dppF,dppD,
GO:0015836~lipid-linked peptidoglycan transport	amj,murJ,
GO:0015846~polyamine transport	potF,potG,BPSS0077,BPSL0108,
GO:0015851~nucleobase transport	BPSS0601,BPSL2540,BPSL1136,BPSL0817,BPSL0282,
GO:0015856~cytosine transport	BPSS0759,BPSS0193,
GO:0015871~choline transport	BPSS1423,BPSS0566,BPSS0561,
GO:0015876~acetyl-CoA transport	BPSS0594,
GO:0015886~heme transport	BPSS0244,
GO:0015889~cobalamin transport	cobD,cobQ,
GO:0015891~siderophore transport	BPSS1204,BPSS1029,fptA,BPSS0368,BPSL2724,BPSL1775,
GO:0015914~phospholipid transport	BPSL3148,
GO:0015920~lipopolysaccharide transport	lptD,BPSL0536,lptA,
GO:0015937~coenzyme A biosynthetic process	coaE,dfp,coaD,coaX,
GO:0015940~pantothenate biosynthetic process	panB,BPSL1399,panC,panD,BPSL0885,BPSL0844,
GO:0015941~pantothenate catabolic process	dfp,
GO:0015942~formate metabolic process	fdsA,
GO:0015944~formate oxidation	fdoH,
GO:0015969~guanosine tetraphosphate metabolic process	spoT,relA,BPSL1138,
GO:0015976~carbon utilization	cynT,BPSL1203,BPSL0372,
GO:0015977~carbon fixation	ppc,
GO:0015986~ATP synthesis coupled proton transport	atpD2,atpC,atpB,atpE,atpF,atpA2,atpG,BPSS1627,bsaS,sctN,atpH,atpA1,atpD1,fliI,
GO:0015990~electron transport coupled proton transport	cyoD,BPSS0086,BPSL0722,ctaD,
GO:0016024~CDP-diacylglycerol biosynthetic process	BPSL2154,
GO:0016042~lipid catabolic process	lipB,BPSS0746,BPSS0067,BPSL2961,BPSL1424,BPSL0649,BPSL0419,plcN2,BPSL0063,plcN,
GO:0016051~carbohydrate biosynthetic process	fbp,
GO:0016052~carbohydrate catabolic process	BPSS2081,
GO:0016053~organic acid biosynthetic process	ilvH,
GO:0016054~organic acid catabolic process	BPSS2264,gnd,BPSS1415,mmsB,BPSL3253,BPSL2109,glxR,
GO:0016070~RNA metabolic process	rnr,
GO:0016075~rRNA catabolic process	rph,rnc,
GO:0016104~triterpenoid biosynthetic process	shc,
GO:0016114~terpenoid biosynthetic process	ispH2,dxs,dxr,ispD,ispF,ispG,ispH1,ispE,
GO:0016117~carotenoid biosynthetic process	BPSS2340,BPSL2090,
GO:0016226~iron-sulfur cluster assembly	cyaY,erpA,BPSL2373,BPSL2371,BPSL2369,iscS,BPSL2288,BPSL2287,hscA,BPSL2283,BPSL1000,
GO:0016260~selenocysteine biosynthetic process	selD,serS,
GO:0016310~phosphorylation	wcbL,waaE,coaE,irlS,BPSS2345,BPSS2314,BPSS2246,BPSS2026,irlS2,BPSS1978,BPSS1957,ackA,BPSS1940,cysC,BPSS1876,BPSS1871,BPSS1830,thrB,BPSS1646,BPSS1605,BPSS1495,BPSS1460,BPSS1416,BPSS1360,BPSS1358,BPSS1281,xylB,BPSS1160,thiM,BPSS1104,BPSS0990,rbsK,BPSS0813,BPSS0706,BPSS0687,BPSS0642,BPSS0631,selD,BPSS0261,BPSS0260,pyk,glxK,BPSS0117,BPSS0062,BPSL3427,cheA,aroK,proB,BPSL2988,BPSL2971,thiL,BPSL2929,anmK,nadK,BPSL2823,BPSL2822,BPSL2778,BPSL2696,glk,gmk,cmk,pdxY,glnL,BPSL2313,BPSL2302,ask,BPSL2216,thiD,pyrH,BPSL2143,ppsA,BPSL2095,BPSL2025,BPSL1994,BPSL1983,relA,arcC,BPSL1719,BPSL1634,BPSL1613,BPSL1575,BPSL1539,ndk,tmk,BPSL1401,ppk,BPSL1365,mdcB,BPSL1253,BPSL1189,kdpD,BPSL1037,BPSL0986,BPSL0907,lpxK,adk,dalK,BPSL0828,scrK,BPSL0818,BPSL0807,pykA,pgk,BPSL0774,BPSL0732,BPSL0703,glpK,ubiB,hprK,ispE,prs,BPSL0499,BPSL0498,BPSL0440,BPSL0438,dctB,coaX,aceK,BPSL0320,srkA,BPSL0201,argB,BPSL0190,BPSL0127,BPSL0039,
GO:0016311~dephosphorylation	BPSS2256,BPSS0634,acpA,BPSL3315,gph,BPSL2961,wcbN,BPSL2771,uppP2,fbp,BPSL2524,otsB,BPSL2018,BPSL1543,surE,uppP1,BPSL0981,BPSL0702,BPSL0666,BPSL0537,cpdB,aceK,BPSL0361,BPSL0360,cca,
GO:0016485~protein processing	BPSS1867,BPSS1018,
GO:0016598~protein arginylation	bpt,
GO:0016998~cell wall macromolecule catabolic process	BPSL2568,
GO:0017000~antibiotic biosynthetic process	BPSS0200,BPSL1710,BPSL0730,
GO:0017001~antibiotic catabolic process	oxa,penA,
GO:0017004~cytochrome complex assembly	dsbD,BPSL3180,BPSL3179,BPSL2994,
GO:0017013~protein flavinylation	BPSS1465,BPSL1608,
GO:0017038~protein import	secA,tolB,
GO:0017148~negative regulation of translation	rsfS,
GO:0017189~N-terminal peptidyl-alanine acetylation	rimI,
GO:0018101~protein citrullination	arcA,
GO:0018106~peptidyl-histidine phosphorylation	irlS,BPSS2345,BPSS2246,irlS2,BPSS1940,BPSS1871,BPSS1646,BPSS1605,BPSS1495,BPSS1460,BPSS1360,BPSS0813,BPSS0706,BPSS0687,BPSS0642,BPSS0631,BPSS0117,BPSS0062,BPSL3427,cheA,glnL,BPSL2313,BPSL2302,BPSL2095,BPSL2025,BPSL1983,BPSL1634,BPSL1365,kdpD,BPSL1037,BPSL0807,BPSL0774,BPSL0732,BPSL0703,dctB,BPSL0201,BPSL0127,BPSL0039,
GO:0018108~peptidyl-tyrosine phosphorylation	BPSS2102,BPSS1830,BPSL2778,
GO:0018160~peptidyl-pyrromethane cofactor linkage	hemC,
GO:0018193~peptidyl-amino acid modification	BPSS1422,BPSS1421,
GO:0018215~protein phosphopantetheinylation	BPSS2320,BPSS2266,acpS,BPSL2345,
GO:0018277~protein deamination	cheB2,cheB1,
GO:0018298~protein-chromophore linkage	BPSL2349,
GO:0018339~peptidyl-L-beta-methylthioaspartic acid biosynthetic process from peptidyl-aspartic acid	rimO,
GO:0018364~peptidyl-glutamine methylation	prmC,prmB,
GO:0018871~1-aminocyclopropane-1-carboxylate metabolic process	acdS,
GO:0019069~viral capsid assembly	BPSS1067,BPSS1066,BPSS1064,BPSS1063,BPSL0172,BPSL0171,BPSL0169,BPSL0168,
GO:0019242~methylglyoxal biosynthetic process	mgsA,
GO:0019243~methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	gloB,
GO:0019264~glycine biosynthetic process from serine	glyA2,glyA1,
GO:0019277~UDP-N-acetylgalactosamine biosynthetic process	murA,
GO:0019285~glycine betaine biosynthetic process from choline	betA,betB,betI,
GO:0019288~isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway	ispH2,dxr,ispD,ispF,ispG,ispH1,ispE,
GO:0019293~tyrosine biosynthetic process, by oxidation of phenylalanine	phhA,
GO:0019294~keto-3-deoxy-D-manno-octulosonic acid biosynthetic process	kdsA2,kdsA1,
GO:0019303~D-ribose catabolic process	rbsK,
GO:0019305~dTDP-rhamnose biosynthetic process	rmlD,rmlC,
GO:0019310~inositol catabolic process	BPSL1997,BPSL1995,
GO:0019323~pentose catabolic process	rpe,
GO:0019333~denitrification pathway	BPSS1487,nosZ,BPSL1454,
GO:0019344~cysteine biosynthetic process	BPSS1241,BPSS0038,cysM,cysH,
GO:0019346~transsulfuration	metZ,BPSS0913,BPSS0190,BPSL1542,
GO:0019354~siroheme biosynthetic process	BPSS1245,BPSL0961,
GO:0019363~pyridine nucleotide biosynthetic process	nadX,pncB,nadD,nadB,nadC,nadA,kynU,BPSL0717,
GO:0019379~sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)	cysH,
GO:0019419~sulfate reduction	BPSL2217,cysD,
GO:0019427~acetyl-CoA biosynthetic process from acetate	acsA,
GO:0019430~removal of superoxide radicals	trxB,sodB,
GO:0019439~aromatic compound catabolic process	benA,catC,catA,catB,BPSS1888,BPSS1886,mhpF,mhpE,BPSS1765,BPSS1453,pcaG,BPSS1242,BPSS0996,BPSS0896,BPSS0894,hpcH,hpcG,hpcD,BPSS0554,BPSS0279,BPSS0278,BPSL3329,petA,BPSL2449,BPSL2002,BPSL1615,BPSL0511,
GO:0019441~tryptophan catabolic process to kynurenine	BPSS2156,kynB,kynA,
GO:0019464~glycine decarboxylation via glycine cleavage system	gcvP,gcvH,gcvT,
GO:0019475~L-lysine catabolic process to acetate	BPSS2295,BPSS2035,BPSS1356,BPSS0763,BPSS0567,
GO:0019478~D-amino acid catabolic process	dtd,dadA,
GO:0019509~L-methionine salvage from methylthioadenosine	BPSL1978,
GO:0019516~lactate oxidation	BPSS0322,BPSL2293,
GO:0019518~L-threonine catabolic process to glycine	tdh,kbl,
GO:0019521~D-gluconate metabolic process	gnd,edd,
GO:0019538~protein metabolic process	pepA,
GO:0019544~arginine catabolic process to glutamate	astD,astB,astE,
GO:0019545~arginine catabolic process to succinate	astD,astB,astE,
GO:0019547~arginine catabolic process to ornithine	arcB,arcA,
GO:0019556~histidine catabolic process to glutamate and formamide	hutH,hutU,hutI,
GO:0019557~histidine catabolic process to glutamate and formate	hutH,hutU,hutI,
GO:0019563~glycerol catabolic process	glpK,
GO:0019594~mannitol metabolic process	BPSS1476,
GO:0019605~butyrate metabolic process	BPSL2716,
GO:0019614~catechol-containing compound catabolic process	catA,
GO:0019619~3,4-dihydroxybenzoate catabolic process	pcaF,pcaH,BPSS1299,pcaB,paaJ,
GO:0019627~urea metabolic process	ureE,ureC,ureA,
GO:0019628~urate catabolic process	BPSS2126,BPSS1093,BPSS1019,BPSS0793,hpcG,BPSS0693,BPSS0692,BPSL2738,BPSL2117,BPSL0390,
GO:0019629~propionate catabolic process, 2-methylcitrate cycle	BPSS0209,prpB,prpR,
GO:0019632~shikimate metabolic process	aroE,
GO:0019634~organic phosphonate metabolic process	phnN,phnG,phnH,phnI,
GO:0019637~organophosphate metabolic process	BPSS1883,BPSS1473,BPSS1381,wcbS,clsA,BPSL1394,BPSL0767,clsB,
GO:0019645~anaerobic electron transport chain	BPSS2301,
GO:0019646~aerobic electron transport chain	cyoC,BPSS1377,BPSS0673,BPSS0235,cydA,BPSL0458,BPSL0247,
GO:0019673~GDP-mannose metabolic process	wcbK,gca,
GO:0019674~NAD metabolic process	nadK,
GO:0019679~propionate metabolic process, methylcitrate cycle	prpD,cat2,BPSS0514,acnA,
GO:0019700~organic phosphonate catabolic process	phnW,phnJ,phnM,
GO:0019720~Mo-molybdopterin cofactor metabolic process	mobA,
GO:0019752~carboxylic acid metabolic process	mdh,BPSS2025,BPSS2021,pchB,BPSL2925,pheA,aceA,leuA,
GO:0019805~quinolinate biosynthetic process	nadA,kynU,
GO:0019835~cytolysis	BPSS0803,BPSL3094,BPSL2568,
GO:0019856~pyrimidine nucleobase biosynthetic process	pyrC,
GO:0019877~diaminopimelate biosynthetic process	asd,dapB,dapA,dapE,dapD,
GO:0019988~charged-tRNA amino acid modification	fmt,
GO:0022900~electron transport chain	sdhB,cyoA,cyoB,cyoD,BPSS1729,BPSS1720,sdhA,fdoG,BPSS1650,BPSS1487,BPSS1452,BPSS1332,BPSS1224,BPSS1143,BPSS0977,BPSS0552,BPSS0404,BPSS0086,BPSL3354,BPSL3271,BPSL3245,BPSL3181,msrQ,petA,petC,nuoB2,azoR,rubA,dsbB,fdsB,etfB,etfA,BPSL2463,BPSL2351,fdx,fdxA,BPSL2114,BPSL2057,BPSL2017,BPSL1961,nosZ,BPSL1600,BPSL1454,BPSL1261,BPSL1260,BPSL1259,BPSL1257,BPSL1256,nuoJ,nuoF,nuoC,nuoB1,nuoA,BPSL1104,BPSL1100,BPSL1099,BPSL0968,BPSL0723,BPSL0720,BPSL0697,BPSL0696,ctaD,BPSL0453,
GO:0022904~respiratory electron transport chain	cyoC,BPSS1744,fdoI,BPSS1340,BPSS0673,petB,BPSL2876,BPSL1961,BPSL1293,BPSL0722,BPSL0458,BPSL0072,
GO:0030001~metal ion transport	BPSS2234,BPSS1228,mntH,corA,BPSL1554,BPSL0824,BPSL0295,
GO:0030091~protein repair	msrP,msrQ,pcm,msrB,
GO:0030163~protein catabolic process	ftsH,bpt,aat,lon,clpS,BPSL0245,hslV,
GO:0030244~cellulose biosynthetic process	bcsB,BPSS1580,bcsA,
GO:0030254~protein secretion by the type III secretion system	BPSS1410,sctL,BPSS1627,BPSS1626,BPSS1618,BPSS1611,sctC,BPSS1552,BPSS1548,bsaO,bsaP,bsaS,bsaV,bicP,BPSS1517,sctQ,sctN,fliI,
GO:0030255~protein secretion by the type IV secretion system	BPSL3262,
GO:0030259~lipid glycosylation	BPSS1351,BPSS0537,murG,
GO:0030261~chromosome condensation	hupA,hctB,smc,
GO:0030420~establishment of competence for transformation	BPSL2274,
GO:0030435~sporulation resulting in formation of a cellular spore	BPSS0658,
GO:0030488~tRNA methylation	trmD,rlmN,trmL,mnmC,
GO:0030490~maturation of SSU-rRNA	rbfA,
GO:0030632~D-alanine biosynthetic process	dadX,
GO:0030638~polyketide metabolic process	BPSL1951,
GO:0030643~cellular phosphate ion homeostasis	BPSL1363,
GO:0030655~beta-lactam antibiotic catabolic process	penA,
GO:0030979~alpha-glucan biosynthetic process	glgE,
GO:0031119~tRNA pseudouridine synthesis	truA,truB,
GO:0031123~RNA 3'-end processing	pcnB,
GO:0031167~rRNA methylation	rsmG,pcm,BPSL2525,rlmD,rlmE,rlmH,rsmA,BPSL0515,sun,
GO:0031388~organic acid phosphorylation	glxK,BPSL1401,
GO:0031460~glycine betaine transport	BPSS1426,
GO:0031532~actin cytoskeleton reorganization	bopE,
GO:0031554~regulation of DNA-templated transcription, termination	nusA,
GO:0031564~transcription antitermination	nusG,nusB,nusA,
GO:0032049~cardiolipin biosynthetic process	clsA,clsB,
GO:0032150~ubiquinone biosynthetic process from chorismate	ubiJ,
GO:0032196~transposition	BPSS0402,
GO:0032259~methylation	gspO,BPSS1698,BPSS1333,BPSS1296,BPSS1245,BPSS1126,BPSS1109,BPSS1105,BPSS1077,BPSS0714,rlmJ,BPSS0277,BPSS0133,rsmG,cheR,rsmI,BPSL3118,BPSL3086,prmC,rsmH,prmA,BPSL2956,BPSL2882,pcm,trmB,metE,BPSL2525,ubiG,trmD,thyA,BPSL2447,trmJ,prmB,BPSL2144,BPSL2084,rlmB,cobJ,cobI,cobL,cbiD,cobM,BPSL1736,rlmN,rlmD,rlmE,rlmH,BPSL1016,BPSL0997,BPSL0961,BPSL0948,BPSL0909,BPSL0862,BPSL0764,rsmA,BPSL0641,ubiE,BPSL0515,bioC,trmL,metH2,metH1,BPSL0317,BPSL0207,BPSL0157,sun,BPSL0100,BPSL0042,mnmC,
GO:0032297~negative regulation of DNA-dependent DNA replication initiation	BPSL2819,
GO:0032324~molybdopterin cofactor biosynthetic process	BPSL2455,moeA,
GO:0032328~alanine transport	BPSL3157,
GO:0032508~DNA duplex unwinding	BPSS0934,BPSS0856,priA,recQ,ruvB,ruvA,recG,BPSL1979,dnaB,recD,recB,recC,BPSL0432,
GO:0032775~DNA methylation on adenine	BPSL3118,prmB,BPSL0948,BPSL0042,
GO:0032784~regulation of DNA-templated transcription, elongation	BPSS0880,nusG,greB,greA,
GO:0032923~organic phosphonate biosynthetic process	BPSS0609,BPSS0508,
GO:0032955~regulation of division septum assembly	minE,
GO:0033014~tetrapyrrole biosynthetic process	hemB,hemA,hemL,BPSL1016,hemC,
GO:0033072~vancomycin biosynthetic process	BPSS1351,BPSS0537,
GO:0033223~2-aminoethylphosphonate transport	BPSS0346,
GO:0033320~UDP-D-xylose biosynthetic process	BPSS2245,
GO:0033468~CMP-keto-3-deoxy-D-manno-octulosonic acid biosynthetic process	kdsB,
GO:0033512~L-lysine catabolic process to acetyl-CoA via saccharopine	sucB,
GO:0033609~oxalate metabolic process	BPSS0965,
GO:0034194~D-galactonate catabolic process	BPSL2971,BPSL0699,
GO:0034219~carbohydrate transmembrane transport	BPSL0531,BPSL0499,
GO:0034220~ion transmembrane transport	BPSL0355,glnH,BPSS2306,BPSS1868,BPSS1679,BPSS1012,BPSS0893,BPSS0879,BPSS0766,BPSS0708,BPSS0562,BPSS0353,BPSS0265,BPSS0252,BPSS0224,BPSL3378,BPSL3036,crcB,BPSL2593,BPSL2559,mscL,BPSL1867,BPSL1728,BPSL1674,BPSL1655,BPSL1570,silP,
GO:0034227~tRNA thio-modification	ttcA,
GO:0034354~'de novo' NAD biosynthetic process from tryptophan	kynU,
GO:0034470~ncRNA processing	BPSL2882,BPSL0895,
GO:0034605~cellular response to heat	hslR,lon,
GO:0034755~iron ion transmembrane transport	BPSS1999,BPSS0702,BPSS0359,BPSS0248,BPSL1276,
GO:0034765~regulation of ion transmembrane transport	BPSL0355,BPSS0353,
GO:0034968~histone lysine methylation	BPSS0825,
GO:0035335~peptidyl-tyrosine dephosphorylation	BPSS1832,BPSS1432,BPSL2779,BPSL2291,
GO:0035429~gluconate transmembrane transport	BPSS2133,BPSL2930,
GO:0035435~phosphate ion transmembrane transport	pstB,pstA,pstS,
GO:0035444~nickel cation transmembrane transport	hoxN,
GO:0035552~oxidative single-stranded DNA demethylation	BPSS0891,
GO:0035821~modulation of process of other organism	BPSS0658,
GO:0035873~lactate transmembrane transport	glcA,
GO:0035998~7,8-dihydroneopterin 3'-triphosphate biosynthetic process	folE2,folE,
GO:0035999~tetrahydrofolate interconversion	glyA2,metF,glyA1,folD,
GO:0036297~interstrand cross-link repair	BPSS0855,
GO:0042026~protein refolding	groEL2,clpB,groEL1,
GO:0042126~nitrate metabolic process	narG,narH,
GO:0042128~nitrate assimilation	BPSS1487,BPSS1244,nirB,BPSS1242,BPSS1241,narJ,narI,narK,BPSL2927,BPSL2312,BPSL2311,BPSL2307,BPSL0512,BPSL0511,BPSL0510,
GO:0042158~lipoprotein biosynthetic process	lgt,lnt,
GO:0042168~heme metabolic process	BPSL1017,
GO:0042221~response to chemical	qacE,BPSL1473,sugE,
GO:0042245~RNA repair	cca,
GO:0042254~ribosome biogenesis	obg,BPSL2692,rimM,rsgA,era,rimP,rbfA,typA,der,rhlE1,ybeY,
GO:0042255~ribosome assembly	rhlE1,
GO:0042256~mature ribosome assembly	rsfS,
GO:0042274~ribosomal small subunit biogenesis	rimM,rsgA,era,rimP,
GO:0042398~cellular modified amino acid biosynthetic process	BPSL0001,
GO:0042413~carnitine catabolic process	lcdH,
GO:0042450~arginine biosynthetic process via ornithine	BPSL2214,argH,BPSL1715,argB,
GO:0042558~pteridine-containing compound metabolic process	folP,metH1,
GO:0042619~poly-hydroxybutyrate biosynthetic process	BPSS1954,phbB,phbC,
GO:0042732~D-xylose metabolic process	BPSS2245,xylB,dalK,
GO:0042742~defense response to bacterium	BPSL2568,
GO:0042744~hydrogen peroxide catabolic process	katE,katB,katG,
GO:0042773~ATP synthesis coupled electron transport	BPSS1147,BPSS1144,nuoN,nuoM,nuoL,nuoK,BPSL1217,
GO:0042777~plasma membrane ATP synthesis coupled proton transport	atpG,
GO:0042816~vitamin B6 metabolic process	pdxH,
GO:0042823~pyridoxal phosphate biosynthetic process	pdxH,pdxA,
GO:0042853~L-alanine catabolic process	ald,
GO:0042866~pyruvate biosynthetic process	ubiC,
GO:0042867~pyruvate catabolic process	poxB,
GO:0042882~L-arabinose transmembrane transport	araF,BPSL2968,araG,
GO:0042908~xenobiotic transport	BPSS0293,norM,amrB,BPSL1489,BPSL1378,bpeB,
GO:0042919~benzoate transport	BPSL1096,
GO:0042952~beta-ketoadipate pathway	catC,catA,BPSS0046,
GO:0042953~lipoprotein transport	lolA,BPSL2277,lolD,BPSL1412,
GO:0043039~tRNA aminoacylation	BPSS1317,gltX,glnS,alaS,thrS,pheS,BPSL1181,gluQ,
GO:0043043~peptide biosynthetic process	efp,
GO:0043086~negative regulation of catalytic activity	yacG,BPSL2194,BPSL1057,
GO:0043093~FtsZ-dependent cytokinesis	ftsI,ftsL,ftsW,ftsQ,ftsA,ftsZ,zapD,cpoB,ftsB,
GO:0043103~hypoxanthine salvage	add,
GO:0043165~Gram-negative-bacterium-type cell outer membrane assembly	omlA,lptE,bamA,bamD,bamB,surA,lptD,lptA,
GO:0043170~macromolecule metabolic process	BPSS2053,cobB,BPSL2641,
GO:0043213~bacteriocin transport	tolA,tolQ,
GO:0043335~protein unfolding	clpA,hslU,
GO:0043414~macromolecule methylation	BPSL3086,
GO:0043419~urea catabolic process	ureC,ureB,ureA,
GO:0043420~anthranilate metabolic process	kynB,kynU,
GO:0043436~oxoacid metabolic process	leuA,
GO:0043462~regulation of ATPase activity	BPSL1170,
GO:0043604~amide biosynthetic process	BPSS1634,BPSS1632,BPSS1269,BPSS1266,pchF,BPSL2229,BPSL1778,
GO:0043631~RNA polyadenylation	pcnB,
GO:0043683~type IV pilus assembly	BPSL2754,BPSL2752,
GO:0043952~protein transport by the Sec complex	secE,secY,secF,secD,
GO:0043953~protein transport by the Tat complex	tatA,tatB,tatC,
GO:0044071~modulation by symbiont of host cell cycle	cif,
GO:0044179~hemolysis in other organism	BPSL3094,
GO:0044205~'de novo' UMP biosynthetic process	pyrB,pyrE,pyrF,pyrC,pyrD,carB,carA,
GO:0044206~UMP salvage	upp,
GO:0044208~'de novo' AMP biosynthetic process	purB,purA,
GO:0044209~AMP salvage	amn,adk,apt,
GO:0044210~'de novo' CTP biosynthetic process	pyrG,pyrH,
GO:0044237~cellular metabolic process	BPSS2333,BPSS2171,BPSS2053,BPSS1955,benA,BPSS1888,BPSS1765,BPSS1635,BPSS1453,BPSS1197,BPSS1160,BPSS0869,BPSS0742,BPSS0554,BPSS0468,BPSS0308,gabT,BPSS0260,BPSL3329,recQ,trpG,BPSL2650,ribE,aroA,ubiU,ubiV,BPSL2335,BPSL2279,BPSL2217,BPSL1613,ispG,folP,cysD,glpD,BPSL0684,BPSL0476,metH1,bioA,
GO:0044238~primary metabolic process	BPSS2053,BPSL1406,BPSL0532,
GO:0044248~cellular catabolic process	BPSL1424,BPSL1325,BPSL0649,BPSL0419,BPSL0063,
GO:0044249~cellular biosynthetic process	BPSS1194,pchA,BPSS0414,BPSS0311,BPSS0130,trpE,BPSL2825,BPSL2823,BPSL1776,ilvI,prs,leuA,
GO:0044262~cellular carbohydrate metabolic process	BPSL1332,BPSL1331,
GO:0044267~cellular protein metabolic process	trpS,BPSS0820,pcm,glnS,
GO:0044281~small molecule metabolic process	BPSS1879,poxB,BPSS0902,BPSS0609,BPSS0508,BPSS0414,ilvG,BPSL1995,gcl,ilvI,BPSL0842,flhA,BPSL0724,
GO:0044550~secondary metabolite biosynthetic process	BPSS1634,BPSS1632,BPSS1269,BPSS1266,BPSS1194,BPSS1173,pchF,BPSS0311,BPSS0130,BPSL2229,BPSL1778,BPSL1727,
GO:0044571~[2Fe-2S] cluster assembly	iscS,
GO:0044718~siderophore transmembrane transport	BPSS1204,BPSS1029,fptA,BPSS0368,BPSL2724,BPSL1775,
GO:0044780~bacterial-type flagellum assembly	fliS,flhB,fliR,fliQ,flhD,flhA,BPSL0280,BPSL0278,BPSL0269,BPSL0267,fliI,
GO:0044781~bacterial-type flagellum organization	fliS,flhB,fliP,flhD,flhC,flhA,flhF,BPSL0272,BPSL0268,fliJ,fliO,
GO:0044826~viral genome integration into host DNA	BPSS0378,BPSL2586,intA,
GO:0044873~lipoprotein localization to membrane	lolD,
GO:0044874~lipoprotein localization to outer membrane	lolA,
GO:0045226~extracellular polysaccharide biosynthetic process	rmlA,BPSS1830,BPSL2778,
GO:0045227~capsule polysaccharide biosynthetic process	gmhA,
GO:0045312~nor-spermidine biosynthetic process	BPSS1453,
GO:0045333~cellular respiration	fdoG,fdoH,fdoI,BPSL2136,
GO:0045454~cell redox homeostasis	lpdV,BPSS0139,BPSL2299,odhL,grxC,gor,
GO:0045727~positive regulation of translation	lepA,
GO:0045892~negative regulation of transcription, DNA-templated	BPSS1981,betI,BPSS0691,BPSS0273,hrcA,nrdR,BPSL2435,BPSL2343,lexA,BPSL0268,
GO:0045893~positive regulation of transcription, DNA-templated	rpoN,BPSS1299,BPSS0351,BPSS0274,BPSL3379,flhD,flhC,BPSL1599,
GO:0045900~negative regulation of translational elongation	ettA,
GO:0045936~negative regulation of phosphate metabolic process	BPSL1363,
GO:0046033~AMP metabolic process	amn,
GO:0046034~ATP metabolic process	atpD2,atpA2,BPSS1627,bsaS,sctN,atpA1,atpD1,
GO:0046037~GMP metabolic process	gmk,
GO:0046081~dUTP catabolic process	dut,
GO:0046104~thymidine metabolic process	deoA,
GO:0046140~corrin biosynthetic process	cbiD,
GO:0046167~glycerol-3-phosphate biosynthetic process	gpsA,
GO:0046168~glycerol-3-phosphate catabolic process	gpsA,
GO:0046177~D-gluconate catabolic process	edd,
GO:0046278~3,4-dihydroxybenzoate metabolic process	BPSS0274,
GO:0046279~3,4-dihydroxybenzoate biosynthetic process	BPSS0339,
GO:0046294~formaldehyde catabolic process	fghA,
GO:0046295~glycolate biosynthetic process	gph,
GO:0046416~D-amino acid metabolic process	dsdA,thiO,
GO:0046417~chorismate metabolic process	pchB,BPSL2555,pheA,
GO:0046487~glyoxylate metabolic process	glxR,
GO:0046496~nicotinamide nucleotide metabolic process	nnrE,
GO:0046653~tetrahydrofolate metabolic process	soxB,soxD,soxA,
GO:0046654~tetrahydrofolate biosynthetic process	folC,folE,BPSL2822,BPSL2476,folP,
GO:0046656~folic acid biosynthetic process	folC,BPSL2822,folP,BPSL0645,
GO:0046677~response to antibiotic	oxa,penA,macB,BPSS0262,mrcA,uppP2,BPSL2104,uppP1,
GO:0046688~response to copper ion	BPSS0458,BPSL0931,
GO:0046710~GDP metabolic process	gmk,
GO:0046718~viral entry into host cell	BPSS0378,BPSL2586,intA,
GO:0046835~carbohydrate phosphorylation	xylB,rbsK,BPSL2971,phnN,dalK,scrK,
GO:0046854~phosphatidylinositol phosphate biosynthetic process	suhB,
GO:0046855~inositol phosphate dephosphorylation	suhB,
GO:0046890~regulation of lipid biosynthetic process	lapB,
GO:0046901~tetrahydrofolylpolyglutamate biosynthetic process	folC,
GO:0046903~secretion	bsaP,
GO:0046938~phytochelatin biosynthetic process	BPSL2141,
GO:0046940~nucleoside monophosphate phosphorylation	cmk,pyrH,tmk,adk,
GO:0046942~carboxylic acid transport	dctA,
GO:0048034~heme O biosynthetic process	ctaB,
GO:0048473~D-methionine transport	metN2,metN1,
GO:0048523~negative regulation of cellular process	bpeR,BPSS1967,BPSS1449,BPSL3385,BPSL1882,
GO:0050709~negative regulation of protein secretion	bsaP,
GO:0050790~regulation of catalytic activity	ilvH,glnB2,glnB1,
GO:0050794~regulation of cellular process	BPSS2315,BPSS2028,BPSS1935,BPSS1604,BPSS1522,BPSS1494,BPSS1483,BPSS1471,BPSS1278a,BPSS1161,BPSS0835,BPSS0800,BPSS0770,BPSS0718,BPSS0688,BPSS0664,BPSS0630,BPSS0273,BPSS0124,BPSS0119,BPSS0008,BPSL3426,BPSL3236,BPSL3083,BPSL2314,BPSL2303,BPSL2211,ompR,BPSL2024,BPSL1985,amrR,BPSL1669,BPSL1633,BPSL1569,phoB,BPSL1245,BPSL1188,kdpE,BPSL1105,BPSL1036,BPSL0647,BPSL0239,BPSL0198,
GO:0050821~protein stabilization	surA,
GO:0050896~response to stimulus	BPSS2347,BPSS1841,BPSS1275,BPSS1027,BPSS1022,BPSS0057,BPSL1787,BPSL1686,BPSL1130,BPSL0070,
GO:0050920~regulation of chemotaxis	cheZ,
GO:0050992~dimethylallyl diphosphate biosynthetic process	ispH2,ispH1,
GO:0051097~negative regulation of helicase activity	BPSL1549,
GO:0051131~chaperone-mediated protein complex assembly	narJ,BPSL2311,
GO:0051156~glucose 6-phosphate metabolic process	glk,
GO:0051205~protein insertion into membrane	omlA,bamA,bamD,bamB,
GO:0051252~regulation of RNA metabolic process	BPSL2194,
GO:0051258~protein polymerization	ftsZ,
GO:0051259~protein complex oligomerization	hscB,
GO:0051262~protein tetramerization	secB,
GO:0051276~chromosome organization	gyrA,smc,parC,parE,gyrB,
GO:0051301~cell division	ftsI,engB,murA,ftsL,murE,murF,mraY,murD,ftsW,murG,murC,ftsQ,ftsA,ftsZ,zapD,mpl,cpoB,pal,tolB,tolQ,BPSL2604,minC,minE,nagZ,ftsB,BPSL2165,BPSL1922,tig,murB,xerD,ftsY,xerC,rodA,
GO:0051302~regulation of cell division	minC,
GO:0051304~chromosome separation	BPSL1922,
GO:0051409~response to nitrosative stress	hmpA,
GO:0051603~proteolysis involved in cellular protein catabolic process	hslV,
GO:0051716~cellular response to stimulus	irlS2,BPSS1460,BPSS0706,BPSS0687,BPSL2349,BPSL2313,BPSL2095,BPSL1037,BPSL0807,BPSL0774,BPSL0127,
GO:0051726~regulation of cell cycle	minC,
GO:0052547~regulation of peptidase activity	BPSL1521,
GO:0052699~ergothioneine biosynthetic process	BPSS0713,
GO:0052865~1-deoxy-D-xylulose 5-phosphate biosynthetic process	dxs,
GO:0055070~copper ion homeostasis	cutC,
GO:0055072~iron ion homeostasis	BPSS0702,fptA,
GO:0055085~transmembrane transport	wzt,glnP,BPSS2306,BPSS2296,BPSS2289,BPSS2285,BPSS2267,BPSS2259,BPSS2210,BPSS2206,BPSS2203,BPSS2202,BPSS2160,BPSS2155,BPSS2154,BPSS2143,oppA,oppB,oppC,BPSS2123,BPSS2120,BPSS2085,BPSS2083,BPSS2082,BPSS2070,BPSS2064,BPSS2058,BPSS1982,BPSS1939,BPSS1938,BPSS1936,BPSS1929,lysP,BPSS1880,BPSS1868,BPSS1862,BPSS1851,BPSS1787,BPSS1752,BPSS1738,BPSS1736,BPSS1735,BPSS1679,BPSS1671,BPSS1656,BPSS1644,BPSS1635,tauC,BPSS1566,kgtP,BPSS1475,BPSS1458,BPSS1433,BPSS1425,BPSS1423,BPSS1418,BPSS1375,BPSS1357,BPSS1350,BPSS0540,BPSS1347,BPSS1329,BPSS1327,BPSS1310,BPSS1306,BPSS1305,BPSS1304,BPSS1292,BPSS1287,BPSS1285,BPSS1268,BPSS1252,BPSS1244,BPSS1236,BPSS1234,BPSS1233,BPSS1230,BPSS1228,BPSS1222,BPSS1215,BPSS1178,BPSS1166,narK,BPSS1137,BPSS1128,BPSS1120,BPSS1119,BPSS1118,BPSS1112,czcC,czcB,czcA,BPSS1037,BPSS1031,BPSS1030,BPSS1016,BPSS1012,BPSS1011,BPSS1005,BPSS0988,hisM,hisQ,BPSS0979,mntH,BPSS0964,BPSS0954,BPSS0953,BPSS0952,BPSS0943,BPSS0932,BPSS0928,BPSS0922,BPSS0907,BPSS0893,BPSS0879,BPSS0873,BPSS0870,proY,BPSS0842,aroP,BPSS0788,BPSS0783,BPSS0782,BPSS0766,BPSS0762,BPSS0759,BPSS0757,BPSS0754,BPSS0750,BPSS0747,oprM,BPSS0708,BPSS0703,BPSS0702,BPSS0701,BPSS0670,BPSS0625,BPSS0623,BPSS0601,pchI,pchH,braE,braD,BPSS0566,BPSS0562,BPSS0561,BPSS0557,BPSS0556,BPSS0541,BPSS0538,BPSS0504,BPSS0503,potG,potH,potI,BPSS0455,BPSS0437,BPSS0377,BPSS0368,BPSS0366,BPSS0347,BPSS0346,BPSS0345,BPSS0342,BPSS0330,BPSS0327,BPSS0326,BPSS0316,metN2,BPSS0298,BPSS0295,BPSS0294,BPSS0293,BPSS0292,BPSS0288,BPSS0272,BPSS0265,rbsC,BPSS0252,BPSS0250,BPSS0247,BPSS0244,BPSS0241,BPSS0216,BPSS0147,BPSS0146,BPSS0141,BPSS0126,BPSS0120,BPSS0093,BPSS0076,BPSS0075,BPSS0051,pcaK,BPSL3415,BPSL3414,BPSL3411,BPSL3410,BPSL3404,BPSL3373,aqpZ,BPSL3283,BPSL3280,BPSL3256,BPSL3251,BPSL3166,BPSL3165,ugpE,BPSL3157,BPSL3155,BPSL3143,BPSL3094,BPSL3093,BPSL3082,BPSL3078,BPSL3065,BPSL3036,araH,BPSL2951,dctA,BPSL2939,BPSL2927,gltJ,gltK,BPSL2873,phnD,phnE,BPSL2812,wzm,wzt2,tolR,BPSL2737,BPSL2736,BPSL2721,BPSL2713,BPSL2653,BPSL2652,BPSL2620,BPSL2616,BPSL2610,BPSL2609,BPSL2608,BPSL2593,BPSL2590,BPSL2559,BPSL2540,citA,ompA,metN1,BPSL2502,norM,BPSL2409,BPSL2327,BPSL2307,BPSL2235,BPSL2234,BPSL2231,BPSL2203,BPSL2202,BPSL2201,BPSL2180,BPSL2126,BPSL2120,BPSL2033,BPSL2027,BPSL2022,BPSL2021,BPSL2000,BPSL1999,BPSL1992,fsr,BPSL1975,BPSL1973,BPSL1972,BPSL1963,emrB,emrA,BPSL1913,BPSL1881,BPSL1878,BPSL1868,qacE,ssuC,BPSL1851,BPSL1845,nodI,cysT,cysW,BPSL1832,BPSL1825,BPSL1822,BPSL1808,BPSL1807,amrA,amrB,BPSL1802,BPSL1800,BPSL1797,BPSL1791,BPSL1783,BPSL1779,BPSL1753,arcD,BPSL1740,BPSL1738,BPSL1737,BPSL1735,BPSL1728,BPSL1718,BPSL1677,BPSL1674,BPSL1664,BPSL1660,BPSL1655,BPSL1652,BPSL1651,BPSL1650,BPSL1628,BPSL1616,BPSL1610,BPSL1604,BPSL1598,corA,BPSL1576,BPSL1570,BPSL1568,BPSL1567,BPSL1566,BPSL1493,BPSL1489,BPSL1473,BPSL1464,BPSL1442,BPSL1397,BPSL1396,BPSL1378,pstA,pstC,BPSL1346,BPSL1339,BPSL1304A,BPSL1302,BPSL1301,BPSL1300,BPSL1296,BPSL1280,BPSL1277,BPSL1268,BPSL1267,BPSL1266,BPSL1252,BPSL1202,BPSL1184,sugE,BPSL1136,BPSL1127,msbA,BPSL1093,BPSL1075,BPSL1048,BPSL1039,BPSL1029,BPSL1018,BPSL1007,BPSL0977,BPSL0964,BPSL0963,BPSL0921,BPSL0920,BPSL0910,BPSL0900,BPSL0888,BPSL0845,BPSL0837,BPSL0833,BPSL0831,BPSL0830,BPSL0822,BPSL0817,oprB,bpeB,bpeA,BPSL0785,BPSL0773,BPSL0713,glpF,BPSL0676,BPSL0655,BPSL0625,BPSL0619,BPSL0546,BPSL0539,BPSL0534,BPSL0478,BPSL0474,BPSL0468,BPSL0424,BPSL0376,BPSL0357,BPSL0326,silA,BPSL0308,BPSL0307,BPSL0294,BPSL0289,BPSL0282,dppC,dppB,dppA,BPSL0248,BPSL0238,BPSL0218,BPSL0195,BPSL0049,BPSL0048,BPSL0044,BPSL0041,BPSL0038,BPSL0022,BPSL0019,BPSL0002,BPSL2729,
GO:0055129~L-proline biosynthetic process	proB,proA,proC,
GO:0055130~D-alanine catabolic process	dadA,
GO:0060274~maintenance of stationary phase	surA,
GO:0061024~membrane organization	lptD,
GO:0061077~chaperone-mediated protein folding	BPSS0092,BPSL1799,BPSL1627,
GO:0065002~intracellular protein transmembrane transport	secE,secY,secA,secF,secD,
GO:0065003~protein-containing complex assembly	ureE,
GO:0070084~protein initiator methionine removal	map2,map,
GO:0070206~protein trimerization	cpoB,
GO:0070475~rRNA base methylation	rlmJ,rsmH,rlmN,
GO:0070476~rRNA (guanine-N7)-methylation	rsmG,
GO:0070814~hydrogen sulfide biosynthetic process	cysC,
GO:0070887~cellular response to chemical stimulus	sodB,
GO:0070929~trans-translation	smpB,
GO:0071266~'de novo' L-methionine biosynthetic process	asd,metZ,
GO:0071268~homocysteine biosynthetic process	metZ,
GO:0071474~cellular hyperosmotic response	treA,
GO:0071555~cell wall organization	BPSS2304,BPSS1239,ftsI,amj,ddpX,BPSS0816,BPSS0451,murI,BPSS0238,BPSS0121,BPSS0092,rlpA,mrcA,murA,BPSL3046,murE,murF,mraY,murD,ftsW,murG,murC,ddl,mpl,mtgA,uppP2,nagZ,BPSL2297,BPSL2104,BPSL2028,BPSL1799,BPSL1627,mltG,uppP1,BPSL1055,BPSL1008,murJ,murB,BPSL0719,BPSL0408,glmU,mrdA,rodA,
GO:0071586~CAAX-box protein processing	BPSS1867,BPSS1018,BPSL2482,
GO:0071596~ubiquitin-dependent protein catabolic process via the N-end rule pathway	bpt,
GO:0071702~organic substance transport	BPSS1850,potF,BPSS0077,BPSL0108,
GO:0071704~organic substance metabolic process	ribD,BPSS1977,BPSS1955,trpG,wcbR,pgm,ubiU,ubiV,BPSL1957,glmM,flhA,glpD,metH1,
GO:0071705~nitrogen compound transport	glnP,BPSS1671,BPSS1310,hisM,hisQ,argT,gltJ,gltK,BPSL2616,BPSL2383,BPSL1868,BPSL1808,BPSL1807,hisJ,
GO:0071709~membrane assembly	bamA,
GO:0071805~potassium ion transmembrane transport	BPSL0355,kup,kdpC,kdpB,kdpA,BPSL1170,
GO:0071806~protein transmembrane transport	secG,
GO:0071897~DNA biosynthetic process	BPSS2351,BPSS2282,BPSS2211,polA,BPSS0479,BPSS0452,BPSL2936,BPSL2556,dinB,dnaX,BPSL1437,dnaQ,dnaE,BPSL0966,dnaE2,dnaN,
GO:0071945~regulation of bacterial-type flagellum-dependent cell motility by regulation of motor speed	ycgR,
GO:0071951~conversion of methionyl-tRNA to N-formyl-methionyl-tRNA	fmt,
GO:0071973~bacterial-type flagellum-dependent cell motility	flgC,BPSL0281,ycgR,flgI,flgH,flgG,flgF,BPSL0270,fliE,fliF,fliG,fliH,fliI,fliJ,fliN,fliM,BPSL0026,
GO:0072488~ammonium transmembrane transport	BPSL0435,
GO:0075131~induction by symbiont of host protein kinase-mediated signal transduction	cif,
GO:0075713~establishment of integrated proviral latency	BPSS0378,BPSL2586,intA,
GO:0080120~CAAX-box protein maturation	BPSS1867,BPSS1018,
GO:0090071~negative regulation of ribosome biogenesis	rsfS,
GO:0090150~establishment of protein localization to membrane	yidC,
GO:0090304~nucleic acid metabolic process	BPSS0855,
GO:0090305~nucleic acid phosphodiester bond hydrolysis	BPSS2211,BPSS1983,BPSS1845,polA,xseB,BPSS1382,BPSS1066,BPSS1058,BPSS1052,BPSS0855,BPSS0390,BPSS0388,uvrB,uvrA,rep,BPSL3274,BPSL2958,ruvC,BPSL2692,BPSL2556,orn,rne,rnc,uvrC,BPSL2315,BPSL2279,rnhB,rnr,BPSL1437,BPSL1394,rnhA,dnaQ,recD,recB,recC,BPSL1145,dnaE,nth,BPSL0946,BPSL0945,xseA,ybeY,mutM,dnaE2,BPSL0243,BPSL0191,BPSL0169,rnpA,dnaN,BPSL0043,
GO:0090501~RNA phosphodiester bond hydrolysis	BPSS2053,BPSL2977,BPSL2958,rne,rnc,rnr,cafA,rnpA,
GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	BPSS0627,BPSL2958,rne,rnc,rnhB,rnhA,ybeY,rnpA,
GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	rph,orn,rnr,
GO:0090529~cell septum assembly	engB,ftsQ,ftsZ,zapD,minC,BPSL2165,yciB,
GO:0090630~activation of GTPase activity	bopE,
GO:0097053~L-kynurenine catabolic process	kynU,
GO:0097056~selenocysteinyl-tRNA(Sec) biosynthetic process	selA,serS,
GO:0097171~ADP-L-glycero-beta-D-manno-heptose biosynthetic process	hldD,
GO:0097175~1,6-anhydro-N-acetyl-beta-muramic acid catabolic process	anmK,
GO:0097428~protein maturation by iron-sulfur cluster transfer	hscB,
GO:0097588~archaeal or bacterial-type flagellum-dependent cell motility	motA,cheZ,flgI,flgH,fliE,fliG,fliM,BPSL0026,
GO:0098655~cation transmembrane transport	BPSS1982,czcA,BPSS0224,BPSL3378,BPSL3280,BPSL0539,silA,silP,
GO:0098869~cellular oxidant detoxification	BPSS2332,katE,BPSS1861,BPSS1201,katB,BPSS0939,ahpC,cpo,pcaC,BPSL3019,tpx,BPSL2748,gpo,ahpD,BPSL2096,BPSL2017,BPSL1488,BPSL1467,BPSL1264,BPSL1129,BPSL0589,grxC,gor,BPSL0071,katG,
GO:0101030~tRNA-guanine transglycosylation	tgt,
GO:0106004~tRNA (guanine-N7)-methylation	trmB,
GO:0106074~aminoacyl-tRNA metabolism involved in translational fidelity	BPSS1799,ileS2,BPSS1046,proS,leuS,dtd,valS,ileS1,BPSL0865,BPSL0332,
GO:1901023~4-hydroxyphenylacetate catabolic process	hpcC,BPSS0693,
GO:1901135~carbohydrate derivative metabolic process	glmS,BPSS1309,BPSS0644,BPSL3273,BPSL2933,wcbS,BPSL2770,glk,BPSL1990,BPSL0629,BPSL0538,BPSL0497,gmhA,
GO:1901137~carbohydrate derivative biosynthetic process	glmS,
GO:1901170~naphthalene catabolic process	BPSL2719,
GO:1901264~carbohydrate derivative transport	BPSL0499,
GO:1901553~malonic acid transmembrane transport	BPSL1328,
GO:1901564~organonitrogen compound metabolic process	speB,BPSS0852,
GO:1901565~organonitrogen compound catabolic process	BPSS1448,
GO:1901566~organonitrogen compound biosynthetic process	BPSS1634,BPSS1632,BPSS1269,BPSS1266,pchF,BPSL2229,BPSL1778,BPSL1776,ilvH,leuA,
GO:1901575~organic substance catabolic process	BPSL1424,BPSL1325,BPSL0649,BPSL0419,BPSL0063,
GO:1901576~organic substance biosynthetic process	BPSS1633,BPSS1197,BPSS1194,BPSS1193,BPSS1174,BPSS1171,BPSS1008,pchE,pchA,BPSS0414,BPSS0311,BPSS0306,BPSS0130,trpE,BPSL2825,BPSL2823,BPSL1777,BPSL1712,ilvI,
GO:1901605~alpha-amino acid metabolic process	tyrB1,tyrB,BPSL2629,BPSL1724,
GO:1901642~nucleoside transmembrane transport	BPSS1963,
GO:1901800~positive regulation of proteasomal protein catabolic process	hslU,
GO:1901891~regulation of cell septum assembly	minC,
GO:1901998~toxin transport	tolA,
GO:1902047~polyamine transmembrane transport	potG,
GO:1902208~regulation of bacterial-type flagellum assembly	flhD,flhC,
GO:1902358~sulfate transmembrane transport	BPSS2285,BPSL1878,sbp,cysT,cysW,cysA,BPSL1202,
GO:1902600~proton transmembrane transport	BPSS2210,atpD2,atpE,atpA2,cyoA,cyoB,cyoC,BPSS1880,BPSS1627,bsaS,sctN,BPSS1222,BPSS1178,BPSS1005,BPSS0673,atpA1,atpD1,petA,petB,BPSL2351,BPSL1616,nosZ,BPSL1454,BPSL1260,BPSL1259,BPSL0723,BPSL0539,BPSL0458,BPSL0453,BPSL0357,fliI,BPSL0002,
GO:1903826~arginine transmembrane transport	BPSS1112,arcD,
GO:1903830~magnesium ion transmembrane transport	mgtB,corA,
GO:1990961~xenobiotic detoxification by transmembrane export across the plasma membrane	BPSS0503,BPSL2620,emrA,
GO:2000142~regulation of DNA-templated transcription, initiation	rpoS,BPSS2347,rpoN,BPSS1841,rpoD,BPSS1275,BPSS1027,BPSS1022,BPSS0057,fliA,rpoE,BPSL1787,BPSL1686,BPSL1456,BPSL1195,BPSL1130,rpoH,BPSL0103,BPSL0070,
GO:2000371~regulation of DNA topoisomerase (ATP-hydrolyzing) activity	yacG,
GO:2001061~D-glycero-D-manno-heptose 7-phosphate biosynthetic process	gmhA,
GO:2001295~malonyl-CoA biosynthetic process	accD,accC,accA,
