GO:0000015~phosphopyruvate hydratase complex	eno,
GO:0005576~extracellular region	BPSS1555,fliC,BPSS1784,bipB,bipC,bipD,bopE,bopA,cif,BPSS0860,BPSS0827,BPSS0666,fliD,BPSL2716,eno,phaZ,BPSL1763,BPSL1623,BPSL1582,BPSL1393,BPSL0590,BPSL0311,BPSL0281,BPSL0280,
GO:0005615~extracellular space	bopA,BPSS0564,BPSL2716,
GO:0005694~chromosome	gyrA,ihfB,smc,parC,parE,gyrB,
GO:0005737~cytoplasm	fur,fliS,rpoS,sctL,coaE,pdxJ,bkdB,BPSS2256,BPSS2135,BPSS2131,BPSS2047,BPSS2033,BPSS2031,glmS,deoC,ackA,BPSS1934,phbB,cheB2,xseB,tsaD,rpoD,cobB,gltA,leuB,accD,fdhE,selA,selB,BPSS1627,BPSS1626,BPSS1552,bsaS,bprA,nadE,BPSS1453,BPSS1447,BPSS1446,sctN,cspD,ileS2,BPSS1092,BPSS1091,BPSS1001,BPSS1000,rbsK,BPSS0846,BPSS0820,BPSS0779,BPSS0710,mreB,BPSS0622,BPSS0621,BPSS0615,lcdH,glyA2,ahpC,groEL2,groS,BPSS0452,uvrB,prpC,prpR,pip,BPSS0077A,BPSS0060B,uvrA,BPSS0038,tdh,mnmG,rsmG,hemE,BPSL3313,flhD,flhC,cheA,cheB1,cheZ,fliA,ahcY,BPSL3281,rsmI,argC,tuf1,fusA2,infA2,aroK,aroB,thiG,murA,hisG,hisB,hisH,hisA,hisF,hisI,hisE,petA,prfA,ettA,ung,paaG,paaF,mraZ,rsmH,murE,murF,murD,murC,ddl,ftsZ,secA,argJ,zapD,obg,proB,proS,ffh,prmA,BPSL2956,dapB,leuS,proA,tyrS,dtd,mnmA,queA,proC,nadK,hemH,grpE,dnaJ,panB,purM,wcbN,BPSL2775,kdsA2,glyA1,BPSL2692,pyrX,ureG,ureF,ureE,ureC,ureB,ureA,ureD,hemN,hemL,glk,trxB,serS,BPSL2567,gmk,cspA,fbp,metR,guaD,gyrA,serC,pheA,aroA,cmk,rimM,trmD,rsgA,orn,thyA,fumC,mobA,rne,BPSL2448,BPSL2447,BPSL2446,plsX,fabH,acpP,rnc,era,acpS,nagZ,efp,uvrC,argM,BPSL2366,hutH,hutU,hutI,BPSL2339,argA,glnA,glnG,dinB,pdhB,iscS,lysS,prfB,kdsA1,eno,BPSL2267,trpS,dapA,trmJ,BPSL2248,lpxH,cysS,accA,tilS,gltX,rimI,dapD,smc,tsf,pyrH,frr,fabZ,lpxA,rnhB,BPSL2144,smpB,BPSL2112,mfd,BPSL2096,BPSL2078,BPSL2060,glnS,alaS,valS,thrS,infC,pheS,pheT,rimP,nusA,infB,rbfA,typA,sucB,rnr,rlmB,pyrD,bpt,aat,BPSL1860,cobO,arcB,arcA,argG,argH,BPSL1681,BPSL1636,rimO,phbC,purA,hisZ,hflX,hisS,rlmN,ndk,pcm,surE,BPSL1499,clpB,BPSL1424,purL,pgi,lon,clpP,tig,BPSL1374,BPSL1363,rlmE,rnhA,BPSL1332,BPSL1331,BPSL1330,pckG,BPSL1237,tpiA,pnp,ilvH,BPSL1165,hemF,nadD,rsfS,rlmH,BPSL1159,dnaE,tal,ubiC,htpG,uup,infA1,ppa,BPSL1003,metG,panC,panD,pepA,cysH,argD,nadB,nadA,BPSL0907,ileS1,BPSL0898,fusA1,xseA,kdsB,adk,argF,murB,xerD,queG,BPSL0860,kynU,BPSL0802,pgk,recX,rhlE1,miaB,ybeY,glyQ,glyS,BPSL0666,rsmA,pdxA,fdhD,BPSL0651,BPSL0649,aspS,ubiJ,queF,BPSL0590,apt,BPSL0534,prs,pth,coaD,ftsY,BPSL0513,rpoH,BPSL0498,BPSL0496,dnaE2,trmL,gpsA,secB,grxC,BPSL0442,BPSL0440,ptsH,ubiK,BPSL0419,lipB,coaX,BPSL0395,BPSL0391,argS,aceK,bioA,bioD,cutC,ttcA,glmU,fliH,fliI,srkA,metK,dapF,xerC,dksA,hslV,hslU,argB,metXS,sun,BPSL0100,mnmE,dnaA,dnaN,gyrB,BPSL0063,mnmC,recA,gmhA,lipA,groEL1,
GO:0005811~lipid droplet	shc,
GO:0005829~cytosol	fliS,cspD,metF,cspA,rnr,rho,BPSL0898,
GO:0005835~fatty acid synthase complex	BPSS1955,
GO:0005839~proteasome core complex	hslV,
GO:0005840~ribosome	rpsU1,rpsU3,rpsU2,rplK,rplA,rplJ,rplL,rpsL,rpsG,rpsJ,rplC,rplD,rplW,rplB,rpsS,rplV,rpsC,rplP,rpmC,rpsQ,rplN,rplX,rplE,rpsN,rpsH,rplF,rplR,rpsE,rpmD,rplO,rpmJ,rpsM,rpsK,rpsD,rplQ,rplM,rpsI,rpsA,rpsP,rimM,rplS,rpmF,rpsB,rpmI,rplT,rpmE2,rplI,rpsR,rpsF,rpsO,rpmB,rpmG,rpsT,rplY,rpmH,rpmA,rplU,
GO:0005886~plasma membrane	gspG,gspM,wzt,gspH,gspN,gspI,BPSL0469,sctR,irlS,gspO,flhB,fliR,fliQ,fliP,glnP,glnQ,BPSS2330,BPSS2325,BPSS2324,BPSS2314,BPSS2259,BPSS2246,BPSS2216,BPSS2213,BPSS2198,BPSS2197,BPSS2184,BPSS2183,cstA,BPSS2163,oppB,oppC,oppD,oppF,BPSS2085,BPSS2083,BPSS2082,BPSS2070,BPSS2069,irlS2,BPSS1978,atpD2,atpC,atpB,atpE,atpF,atpA2,BPSS1941,BPSS1939,BPSS1938,BPSS1936,BPSS1932,BPSS1931,BPSS1929,cyoA,cyoC,cyoD,BPSS1880,BPSS1862,BPSS1830,BPSS1805,BPSS1802,BPSS1788,BPSS1787,BPSS1744,lipB,BPSS1738,BPSS1736,BPSS1735,sdhA,BPSS1706a,BPSS1671,fdoH,fdoI,poxB,BPSS1629,BPSS1627,BPSS1621,BPSS1620,BPSS1617,pilR,bcsB,bcsA,tauB,tauC,BPSS1563,bsaQ,bsaS,bsaW,bsaY,bsaZ,BPSS1495,BPSS1465,BPSS1433,BPSS1426,BPSS1425,sctV,sctU,sctN,sctT,BPSS1379,BPSS1377,BPSS1376,BPSS0540,BPSS1340,BPSS1338,BPSS1310,BPSS1307,BPSS1305,BPSS1304,BPSS1297,BPSS1285,BPSS1236,BPSS1234,BPSS1233,ftsI,BPSS1218,narG,narI,BPSS1145,BPSS1120,ftsH,BPSS1112,BPSS1032,BPSS1031,BPSS1030,BPSS1017,BPSS1009,BPSS1006,hisP,hisM,hisQ,amj,BPSS0977,mgtB,mntH,BPSS0953,BPSS0952,BPSS0951,BPSS0950,BPSS0933,BPSS0888,BPSS0875,BPSS0788,BPSS0787,BPSS0754,oprM,BPSS0717,BPSS0703,BPSS0702,BPSS0674,BPSS0673,macB,BPSS0623,BPSS0614,BPSS0605,BPSS0601,pchI,pchH,braG,braF,braE,braD,BPSS0511,BPSS0504,BPSS0503,potG,potH,potI,BPSS0459,BPSS0418,BPSS0373,BPSS0368,BPSS0367,BPSS0366,BPSS0347,BPSS0346,BPSS0345,glcA,BPSS0316,metN2,BPSS0294,BPSS0293,BPSS0283,rbsC,BPSS0255,BPSS0250,BPSS0248,BPSS0247,BPSS0241,hmuV,BPSS0239,BPSS0235,BPSS0234,BPSS0224,BPSS0219,tar,rbsA,BPSS0141,BPSS0086,BPSS0076,BPSS0075,BPSS0062,uvrA,chrA,BPSS0050,BPSS0029,BPSS0019,BPSL3418,BPSL3417,BPSL3415,BPSL3414,BPSL3411,BPSL3410,BPSL3409,BPSL3403,atpH,atpA1,atpG,atpD1,BPSL3378,BPSL3338,BPSL3332,aqpZ,motA,motB,tsr,flhA,flhF,BPSL3252,secE,secY,dsbD,msrQ,mrcA,BPSL3165,ugpE,ugpC,BPSL3157,BPSL3155,BPSL3150,BPSL3149,BPSL3144,BPSL3143,BPSL3136,tatA,tatB,tatC,petA,BPSL3093,ettA,nuoB2,coq7,ftsL,mraY,ftsW,murG,ftsQ,ftsA,secA,pilC,BPSL2997,mtgA,araG,araH,BPSL2961,BPSL2940,BPSL2939,BPSL2934,gltJ,gltK,gltL,pntB,BPSL2876,secF,secD,yajC,ubiA,phnK,phnL,phnC,phnE,BPSL2813,BPSL2812,wzm,wzt2,BPSL2778,tolR,tolQ,BPSL2756,BPSL2749,BPSL2723,BPSL2721,BPSL2714,BPSL2711,waaA,BPSL2655,BPSL2653,BPSL2652,uppP2,crcB,BPSL2632,ubiD,BPSL2620,BPSL2617,BPSL2616,BPSL2610,BPSL2609,BPSL2608,BPSL2607,BPSL2604,BPSL2550,dsbB,BPSL2513,lapB,metN1,BPSL2502,cobD,norM,rne,lepA,era,BPSL2414,BPSL2409,BPSL2396,BPSL2370,BPSL2350,BPSL2313,BPSL2312,narK,BPSL2277,lolD,BPSL2274,ftsB,BPSL2261,lpxH,BPSL2202,BPSL2201,BPSL2200,BPSL2176,clsA,BPSL2165,mscL,BPSL2104,BPSL2022,BPSL2000,BPSL1999,BPSL1998,BPSL1993,BPSL1992,BPSL1973,BPSL1972,BPSL1966,BPSL1913,BPSL1892,BPSL1891,BPSL1868,pyrD,qacE,ssuC,ssuB,BPSL1847,BPSL1845,nodI,cysT,cysW,cysA,BPSL1833,BPSL1832,BPSL1829,BPSL1823,BPSL1822,BPSL1814,BPSL1813,BPSL1808,BPSL1807,amrB,BPSL1802,BPSL1797,BPSL1791,BPSL1784,BPSL1783,BPSL1779,hoxN,arcD,BPSL1740,BPSL1739,BPSL1738,BPSL1665,BPSL1664,BPSL1652,BPSL1651,BPSL1650,BPSL1610,BPSL1609,BPSL1608,BPSL1605,BPSL1604,BPSL1598,corA,BPSL1571,BPSL1566,BPSL1559,BPSL1548,BPSL1546,kup,BPSL1474,BPSL1473,mltG,yciB,BPSL1412,uppP1,pstB,pstA,pstC,BPSL1350,BPSL1340,BPSL1302,BPSL1301,BPSL1300,BPSL1293,BPSL1277,BPSL1276,BPSL1257,BPSL1244,nuoN,nuoK,nuoJ,nuoI,nuoH,nuoD,nuoC,nuoB1,nuoA,secG,psd,BPSL1189,sugE,kdpC,kdpB,kdpA,BPSL1170,BPSL1136,msbA,BPSL1104,BPSL1080,BPSL1079,BPSL1071,parC,uup,BPSL1040,BPSL1039,BPSL1017,cobS,BPSL0978,BPSL0977,lgt,BPSL0964,BPSL0963,BPSL0923,BPSL0922,BPSL0921,BPSL0920,BPSL0910,lspA,BPSL0882,murJ,plsY,BPSL0833,BPSL0831,BPSL0830,BPSL0823,BPSL0822,BPSL0817,oprB,bpeB,BPSL0794,BPSL0785,BPSL0720,BPSL0713,BPSL0712,BPSL0698,BPSL0696,lnt,BPSL0655,clsB,ubiB,BPSL0541,BPSL0536,BPSL0534,ftsY,cydA,cydB,BPSL0499,BPSL0479,BPSL0478,BPSL0468,BPSL0465,ctaB,BPSL0459,BPSL0458,BPSL0456,ctaD,BPSL0453,dctB,dctA,BPSL0402,BPSL0401,BPSL0375,BPSL0357,BPSL0341,silP,BPSL0292,BPSL0285,BPSL0284,BPSL0282,dppF,dppD,dppC,dppB,BPSL0242,fliF,fliG,fliI,fliJ,BPSL0211,BPSL0184,mrdA,rodA,htpX,BPSL0123,yidC,BPSL0077,BPSL0072,BPSL0049,BPSL0048,BPSL0047,BPSL0046,BPSL0038,BPSL0037,fliO,fliM,BPSL0026,BPSL0024,BPSL0019,gspL,gspK,gspF,gspE,BPSL2729,
GO:0005887~integral component of plasma membrane	BPSS2163,ftsI,BPSS1112,BPSS1016,amj,glcA,msrQ,ugpE,tatA,tatB,tatC,ftsL,ftsW,ftsQ,BPSL2934,phnE,tolQ,crcB,BPSL2513,ftsB,mscL,BPSL1966,hoxN,arcD,mltG,yciB,pstA,kdpC,kdpB,kdpA,BPSL0995,lgt,murJ,BPSL0822,BPSL0536,mrdA,rodA,BPSL2729,
GO:0005960~glycine cleavage complex	gcvH,
GO:0009274~peptidoglycan-based cell wall	mtgA,
GO:0009276~Gram-negative-bacterium-type cell wall	gspL,
GO:0009279~cell outer membrane	BPSS2306,BPSS2289,BPSS2223,BPSS2202,BPSS2160,BPSS2136,BPSS2064,BPSS2052,BPSS1850,BPSS1742,BPSS1679,BPSS1624,sctC,BPSS1550,bsaO,BPSS1492,BPSS1439,BPSS1434,sctJ,BPSS1204,BPSS1029,BPSS0979,BPSS0943,BPSS0908,BPSS0893,BPSS0879,BPSS0873,BPSS0783,BPSS0757,BPSS0747,BPSS0708,BPSS0701,BPSS0689,fptA,BPSS0562,BPSS0265,BPSS0252,BPSS0244,BPSS0146,BPSS0120,BPSS0093,BPSS0088,BPSL3170,BPSL3094,BPSL3036,omlA,lptE,pal,BPSL2724,BPSL2559,BPSL2553,ompA,bamA,BPSL2063,BPSL2062,BPSL1800,BPSL1775,BPSL1728,BPSL1705,BPSL1674,BPSL1655,BPSL1631,BPSL1628,bamD,bamB,BPSL1397,BPSL1304A,BPSL1029,BPSL0994,BPSL0976,lptD,BPSL0619,BPSL0524,BPSL0505,BPSL0326,BPSL0294,BPSL0289,flgH,BPSL0044,BPSL0041,gspD,
GO:0009288~bacterial-type flagellum	flgC,fliC,fliR,fliQ,fliP,BPSS0860,fliD,cheZ,BPSL0280,ycgR,flgI,flgH,flgG,flgF,BPSL0273,BPSL0270,fliE,fliF,fliG,fliH,fliJ,fliO,fliN,fliM,
GO:0009289~pilus	BPSS0109,BPSS0094,BPSS0091,BPSL2029,BPSL1801,BPSL1798,BPSL1629,BPSL1626,BPSL0782,
GO:0009295~nucleoid	BPSS2131,bprA,BPSS1091,BPSS0846,BPSS0077A,BPSS0060B,BPSL3313,BPSL3281,mraZ,BPSL2060,BPSL1636,BPSL1499,
GO:0009316~3-isopropylmalate dehydratase complex	leuD,
GO:0009317~acetyl-CoA carboxylase complex	accD,BPSS0197,accB,accA,
GO:0009318~exodeoxyribonuclease VII complex	xseB,xseA,
GO:0009325~nitrate reductase complex	narG,narH,narI,BPSL2312,
GO:0009326~formate dehydrogenase complex	fdoI,fdsA,
GO:0009331~glycerol-3-phosphate dehydrogenase complex	glpD,gpsA,
GO:0009338~exodeoxyribonuclease V complex	recD,recC,
GO:0009349~riboflavin synthase complex	ribH,
GO:0009358~polyphosphate kinase complex	ppk,
GO:0009360~DNA polymerase III complex	BPSL2936,dnaX,dnaN,
GO:0009376~HslUV protease complex	hslV,hslU,
GO:0009379~Holliday junction helicase complex	ruvA,
GO:0009380~excinuclease repair complex	uvrB,uvrA,uvrC,mfd,
GO:0009421~bacterial-type flagellum filament cap	BPSS0860,fliD,
GO:0009424~bacterial-type flagellum hook	BPSS0860,fliD,BPSL0281,BPSL0280,
GO:0009425~bacterial-type flagellum basal body	flgC,fliR,fliQ,fliP,ycgR,flgI,flgH,flgG,flgF,BPSL0273,BPSL0270,fliE,fliF,fliG,fliO,fliN,fliM,BPSL0026,
GO:0009426~bacterial-type flagellum basal body, distal rod	flgG,
GO:0009427~bacterial-type flagellum basal body, distal rod, L ring	flgH,
GO:0009428~bacterial-type flagellum basal body, distal rod, P ring	flgI,
GO:0009431~bacterial-type flagellum basal body, MS ring	fliF,
GO:0009898~cytoplasmic side of plasma membrane	ftsA,rne,
GO:0009986~cell surface	bsaP,BPSS1492,BPSS1439,BPSS1434,BPSS0908,BPSS0088,eno,BPSL2063,BPSL1705,BPSL1631,
GO:0015627~type II protein secretion system complex	gspG,gspM,gspH,gspN,gspI,BPSL2756,gspL,gspF,gspE,gspD,
GO:0015934~large ribosomal subunit	rplA,rplB,rplV,rplN,rpmD,rplO,rpmF,
GO:0015935~small ribosomal subunit	rpsL,rpsG,rpsS,rpsE,rpsD,rpsB,
GO:0016020~membrane	wcbD,gspG,gspM,BPSL0355,BPSL2671,wzt,wcbC,gspH,gspN,wbiH,wbiA,gspI,BPSL0469,sctR,irlS,gspO,flhB,fliR,fliQ,fliP,BPSS2345,glnH,glnP,glnQ,BPSS2332,BPSS2331,BPSS2330,BPSS2325,BPSS2324,BPSS2321,BPSS2318,BPSS2314,BPSS2306,BPSS2304,BPSS2301,BPSS2296,BPSS2290,BPSS2289,BPSS2285,BPSS2275,BPSS2267,BPSS2259,BPSS2253,BPSS2246,BPSS2241,BPSS2239,BPSS2234,BPSS2227A,BPSS2223,BPSS2216,BPSS2213,BPSS2210,BPSS2206,BPSS2203,BPSS2202,BPSS2198,BPSS2197,BPSS2194,BPSS2193,BPSS2187,BPSS2186,BPSS2185,BPSS2184,BPSS2183,BPSS2182,BPSS2180,cstA,BPSS2167,BPSS2163,BPSS2162,BPSS2160,BPSS2155,BPSS2154,BPSS2143,oppB,oppC,oppD,oppF,BPSS2135,BPSS2133,BPSS2123,BPSS2120,BPSS2105,BPSS2104,BPSS2102,BPSS2085,BPSS2083,BPSS2082,BPSS2070,BPSS2069,BPSS2064,BPSS2058,BPSS2052,BPSS2042,BPSS2040,BPSS2037,BPSS2018,BPSS2015,BPSS2012,BPSS1999,irlS2,BPSS1982,BPSS1980,BPSS1978,BPSS1976,BPSS1975,BPSS1971,BPSS1963,atpD2,atpC,BPSS1951,BPSS1950,atpB,atpE,atpF,atpA2,atpG,BPSS1942,BPSS1941,BPSS1939,BPSS1938,BPSS1937,BPSS1936,BPSS1933,BPSS1932,BPSS1931,BPSS1929,BPSS1927,BPSS1914,lysP,BPSS1910,BPSS1907,cyoA,cyoB,cyoC,cyoD,BPSS1882,BPSS1881,BPSS1880,BPSS1875,BPSS1868,BPSS1867,BPSS1862,BPSS1851,BPSS1850,BPSS1848,BPSS1834,BPSS1831,BPSS1830,BPSS1827,BPSS1822,BPSS1818,BPSS1815,BPSS1805,BPSS1802,BPSS1795,BPSS1793,BPSS1788,BPSS1787,BPSS1785,BPSS1780,BPSS1768,BPSS1754,BPSS1752,BPSS1745,BPSS1744,BPSS1742,lipB,BPSS1738,BPSS1736,BPSS1735,BPSS1732,BPSS1730,BPSS1720,BPSS1719,sdhA,BPSS1706a,BPSS1703,BPSS1694,BPSS1693,BPSS1687,BPSS1685,BPSS1683,BPSS1681,BPSS1679,BPSS1678,BPSS1671,BPSS1669,fdoH,fdoI,BPSS1661,BPSS1656,BPSS1653,BPSS1644,poxB,BPSS1635,BPSS1629,BPSS1627,BPSS1624,BPSS1621,BPSS1620,BPSS1617,BPSS1616,BPSS1614,BPSS1603,pilR,pilS,sctC,BPSS1591,BPSS1585,bcsB,bcsZ,BPSS1580,bcsA,BPSS1576,tauB,tauC,BPSS1566,BPSS1563,kgtP,BPSS1553,BPSS1550,BPSS1547,bsaO,bsaQ,bsaS,bsaW,bsaX,bsaY,bsaZ,bipB,BPSS1511,BPSS1510,BPSS1495,BPSS1492,BPSS1481,BPSS1475,BPSS1464,BPSS1460,BPSS1458,BPSS1439,BPSS1434,BPSS1433,BPSS1426,BPSS1425,BPSS1422,BPSS1418,sctS,sctV,sctU,sctJ,sctN,sctT,BPSS1388,BPSS1381,BPSS1379,BPSS1377,BPSS1376,BPSS1375,BPSS1360,BPSS1357,BPSS1350,BPSS0540,BPSS1347,BPSS1340,BPSS1338,BPSS1337,BPSS1329,BPSS1327,BPSS1316,BPSS1313,BPSS1311A,BPSS1310,BPSS1309,BPSS1307,BPSS1305,BPSS1304,BPSS1297,BPSS1292,BPSS1290,BPSS1289,BPSS1285,BPSS1283,cnrT,BPSS1274,BPSS1268,BPSS1264,BPSS1263,BPSS1252,BPSS1244,ftsI,BPSS1236,BPSS1234,BPSS1233,BPSS1231,BPSS1230,BPSS1228,BPSS1225,BPSS1223,BPSS1222,BPSS1218,BPSS1215,BPSS1204,BPSS1178,BPSS1166,BPSS1160,narG,narI,narK,BPSS1148,BPSS1147,BPSS1146,BPSS1145,BPSS1144,BPSS1137,BPSS1132,BPSS1129,BPSS1128,BPSS1120,BPSS1119,BPSS1118,ftsH,BPSS1113,BPSS1112,BPSS1111,BPSS1100,BPSS1099,BPSS1087,czcB,czcA,BPSS1037,BPSS1034,BPSS1032,BPSS1031,BPSS1030,BPSS1029,BPSS1018,BPSS1017,BPSS1016,BPSS1012,BPSS1011,BPSS1009,BPSS1006,BPSS1005,BPSS0990,BPSS0989,BPSS0988,hisP,hisM,hisQ,amj,BPSS0979,BPSS0978,BPSS0977,mgtB,BPSS0968,BPSS0967,mntH,BPSS0960,BPSS0953,BPSS0952,BPSS0951,BPSS0950,BPSS0943,BPSS0942,BPSS0937,BPSS0936,BPSS0933,BPSS0932,BPSS0931,BPSS0928,BPSS0927,BPSS0924,BPSS0922,BPSS0909,BPSS0908,BPSS0907,BPSS0893,BPSS0889,BPSS0888,BPSS0879,BPSS0875,BPSS0873,BPSS0870,BPSS0849,BPSS0848,proY,BPSS0842,BPSS0841,BPSS0831,aroP,BPSS0805,BPSS0803,BPSS0788,BPSS0787,BPSS0783,BPSS0782,BPSS0766,BPSS0762,BPSS0759,BPSS0757,BPSS0754,BPSS0750,BPSS0747,BPSS0737,BPSS0735,oprM,BPSS0733,BPSS0723,BPSS0717,BPSS0708,BPSS0706,BPSS0703,BPSS0702,BPSS0701,BPSS0689,BPSS0687,BPSS0674,BPSS0673,BPSS0672,BPSS0670,BPSS0652,BPSS0646,BPSS0644,BPSS0642,BPSS0632,BPSS0631,BPSS0625,macB,BPSS0623,BPSS0615,BPSS0614,BPSS0611,BPSS0605,BPSS0601,BPSS0600,BPSS0597,BPSS0594,BPSS0593,BPSS0592,fptA,pchI,pchH,braG,braF,braE,braD,BPSS0562,BPSS0557,BPSS0551,BPSS0541,BPSS0538,BPSS0535,BPSS0532,BPSS0531,BPSS0513,BPSS0511,BPSS0506,BPSS0504,BPSS0503,BPSS0488,BPSS0481,BPSS0478,potG,potH,potI,BPSS0460,BPSS0459,BPSS0437,BPSS0433,BPSS0429,BPSS0428,BPSS0423,BPSS0418,BPSS0417,BPSS0402,BPSS0401,BPSS0400,BPSS0384A,BPSS0380B,BPSS0377,BPSS0376,BPSS0374,BPSS0373,BPSS0368,BPSS0367,BPSS0366,BPSS0360,BPSS0359,BPSS0347,BPSS0346,BPSS0345,BPSS0342,BPSS0330,BPSS0327,BPSS0326,BPSS0325,glcA,BPSS0316,metN2,BPSS0313,BPSS0301,BPSS0298,BPSS0295,BPSS0294,BPSS0293,BPSS0292,BPSS0286,BPSS0283,aer,BPSS0272,BPSS0268,BPSS0266,BPSS0265,BPSS0263,rbsC,BPSS0255,BPSS0252,BPSS0250,BPSS0248,BPSS0247,BPSS0244,BPSS0241,hmuV,BPSS0239,BPSS0238,BPSS0235,BPSS0234,BPSS0227,BPSS0224,BPSS0220,BPSS0219,BPSS0216,tar,tsr,BPSS0193,BPSS0168,BPSS0167,BPSS0151,BPSS0147,BPSS0146,rbsA,BPSS0141,BPSS0138,BPSS0136,BPSS0126,BPSS0120,BPSS0117,BPSS0103,BPSS0102,BPSS0096,BPSS0093,BPSS0088,BPSS0086,BPSS0085,BPSS0076,BPSS0075,BPSS0062,uvrA,chrA,BPSS0051,BPSS0050,pcaK,BPSS0029,BPSS0020,BPSS0019,BPSS0015,BPSS0013,BPSL3427,BPSL3418,BPSL3417,BPSL3415,BPSL3414,BPSL3411,BPSL3410,BPSL3409,BPSL3404,BPSL3403,atpH,atpA1,atpD1,BPSL3378,BPSL3376,BPSL3374,BPSL3373,BPSL3370,BPSL3365,BPSL3358,BPSL3356,BPSL3354,BPSL3351,BPSL3350,BPSL3349,BPSL3348,BPSL3338,BPSL3332,aqpZ,motA,motB,flhA,BPSL3289,BPSL3283,BPSL3280,BPSL3268,BPSL3262,BPSL3256,BPSL3255,BPSL3252,BPSL3251,secE,secY,dsbD,BPSL3180,BPSL3179,msrQ,BPSL3175A,mrcA,BPSL3172,BPSL3170,BPSL3165,ugpE,ugpC,BPSL3157,BPSL3155,BPSL3150,BPSL3149,BPSL3147,BPSL3144,BPSL3143,BPSL3136,BPSL3130,tatA,tatB,tatC,BPSL3125,petA,petB,petC,BPSL3111,BPSL3099,BPSL3097,BPSL3094,BPSL3093,BPSL3092,BPSL3087,BPSL3082,BPSL3078,BPSL3071,ettA,BPSL3065,nuoB2,fadD,BPSL3036,coq7,ftsL,mraY,ftsW,murG,ftsQ,ftsA,secA,pilC,BPSL3007,BPSL2997,BPSL2994,nrdB,BPSL2986,mtgA,araG,araH,BPSL2961,BPSL2951,dctA,omlA,BPSL2940,BPSL2939,lptE,BPSL2934,BPSL2933,BPSL2930,BPSL2927,gltJ,gltK,gltL,pntAB,pntB,BPSL2881,lpw206-207,BPSL2878,BPSL2877,BPSL2876,BPSL2873,secF,secD,yajC,BPSL2864,ubiA,phnK,phnL,phnC,phnE,BPSL2836,BPSL2813,BPSL2812,wzm,wzt2,wcbF,wcbQ,BPSL2784,BPSL2783,BPSL2781,BPSL2780,BPSL2778,BPSL2777,BPSL2775,pal,tolA,tolR,tolQ,BPSL2756,BPSL2755,BPSL2753,BPSL2752,BPSL2750,BPSL2749,BPSL2737,BPSL2736,BPSL2730,BPSL2724,BPSL2723,BPSL2721,BPSL2718,BPSL2714,BPSL2713,BPSL2711,BPSL2702,wbiI,BPSL2667,BPSL2655,BPSL2653,BPSL2652,uppP2,crcB,BPSL2636,BPSL2632,ubiD,BPSL2621,BPSL2620,BPSL2617,BPSL2616,glk,BPSL2610,BPSL2609,BPSL2608,BPSL2607,BPSL2604,BPSL2593,BPSL2591,BPSL2590,BPSL2589,BPSL2559,BPSL2553,BPSL2550,BPSL2542,BPSL2540,dsbB,citA,ompA,aroA,BPSL2513,lapB,metN1,BPSL2502,BPSL2501,BPSL2494,cobD,BPSL2482,norM,BPSL2460,BPSL2456,rne,BPSL2448,BPSL2437,BPSL2435,lepA,lepB,era,BPSL2419,BPSL2414,BPSL2409,BPSL2407,BPSL2406,BPSL2399,BPSL2396,BPSL2382,BPSL2370,BPSL2368,BPSL2367,BPSL2364,BPSL2355,BPSL2354,BPSL2351,BPSL2350,BPSL2327,BPSL2322,BPSL2321,BPSL2313,BPSL2312,BPSL2307,BPSL2302,BPSL2292,BPSL2282,BPSL2277,lolD,BPSL2274,ftsB,BPSL2261,lpxH,BPSL2236,BPSL2235,BPSL2234,BPSL2231,BPSL2228,BPSL2220,BPSL2202,BPSL2201,BPSL2200,BPSL2180,BPSL2176,clsA,BPSL2167,BPSL2165,BPSL2154,BPSL2152,bamA,BPSL2139,BPSL2138,BPSL2134,BPSL2128,BPSL2126,BPSL2120,BPSL2114,mscL,BPSL2106,BPSL2104,BPSL2067,BPSL2063,BPSL2062,BPSL2052,BPSL2039,BPSL2038,BPSL2033,BPSL2027,BPSL2022,BPSL2021,BPSL2020,BPSL2007,BPSL2000,BPSL1999,BPSL1998,BPSL1993,BPSL1992,BPSL1990,BPSL1983,fsr,BPSL1976,BPSL1975,BPSL1974,BPSL1973,BPSL1972,BPSL1968,BPSL1966,BPSL1965,BPSL1963,BPSL1936,emrB,emrA,BPSL1913,BPSL1899,BPSL1898,BPSL1897,BPSL1896,BPSL1892,BPSL1891,BPSL1881,BPSL1878,BPSL1875,BPSL1868,BPSL1867,pyrD,qacE,BPSL1859,ssuC,ssuB,BPSL1851,BPSL1847,BPSL1845,nodI,BPSL1842,cysT,cysW,cysA,BPSL1833,BPSL1832,BPSL1829,BPSL1825,BPSL1823,BPSL1822,BPSL1821,BPSL1820,BPSL1814,BPSL1813,BPSL1811,BPSL1808,BPSL1807,amrA,amrB,BPSL1802,BPSL1800,BPSL1797,BPSL1791,BPSL1784,BPSL1783,BPSL1782,BPSL1779,BPSL1775,hoxN,BPSL1753,arcD,BPSL1740,BPSL1739,BPSL1738,BPSL1735,BPSL1732,BPSL1730,BPSL1728,BPSL1718,BPSL1707,BPSL1705,BPSL1689,BPSL1688,BPSL1687,BPSL1677,BPSL1674,BPSL1665,BPSL1664,BPSL1659,BPSL1655,BPSL1652,BPSL1651,BPSL1650,BPSL1634,BPSL1632,BPSL1631,BPSL1628,BPSL1616,BPSL1611,BPSL1610,BPSL1609,nosZ,BPSL1605,BPSL1604,BPSL1599,BPSL1598,BPSL1597,corA,BPSL1590,BPSL1589,BPSL1579,BPSL1576,BPSL1573,BPSL1571,BPSL1570,BPSL1568,BPSL1567,BPSL1566,BPSL1563,BPSL1559,BPSL1554,BPSL1548,BPSL1547,BPSL1546,BPSL1545,bamD,kup,BPSL1522,BPSL1520,bamB,BPSL1515,BPSL1509,BPSL1493,BPSL1490,BPSL1489,BPSL1474,BPSL1473,BPSL1471,BPSL1464,BPSL1454,BPSL1446,BPSL1442,mltG,yciB,BPSL1412,BPSL1397,BPSL1396,uppP1,BPSL1378,BPSL1376,BPSL1372,BPSL1369,pstB,pstA,pstC,BPSL1353,BPSL1350,BPSL1346,BPSL1345,BPSL1340,BPSL1339,BPSL1328,BPSL1327,BPSL1320,BPSL1308,BPSL1306,BPSL1305,BPSL1304A,BPSL1302,BPSL1301,BPSL1300,BPSL1297,BPSL1296,BPSL1295,BPSL1293,BPSL1287,BPSL1281,BPSL1280,BPSL1279,BPSL1277,BPSL1276,BPSL1268,BPSL1267,BPSL1266,BPSL1261,BPSL1260,BPSL1259,BPSL1258,BPSL1257,BPSL1253,BPSL1252,BPSL1248,BPSL1244,BPSL1225,nuoN,nuoM,nuoL,nuoK,nuoJ,nuoI,nuoH,BPSL1217,nuoD,nuoC,nuoB1,nuoA,secG,BPSL1202,BPSL1200,psd,BPSL1194,BPSL1192,BPSL1189,BPSL1185,BPSL1184,BPSL1179,BPSL1178,sugE,kdpD,kdpC,kdpB,kdpA,BPSL1136,BPSL1127,BPSL1126,BPSL1121,msbA,BPSL1109,BPSL1102,BPSL1096,BPSL1093,BPSL1092,BPSL1084,BPSL1080,BPSL1079,BPSL1075,BPSL1073,BPSL1071,parC,uup,BPSL1065,BPSL1048,BPSL1046,BPSL1040,BPSL1039,BPSL1037,BPSL1029,BPSL1018,BPSL1017,BPSL1016,BPSL1007,BPSL1001,BPSL0999,BPSL0995,BPSL0994,BPSL0988,BPSL0982,cobS,BPSL0978,BPSL0977,BPSL0976,lgt,BPSL0964,BPSL0963,BPSL0929,BPSL0923,BPSL0922,BPSL0921,BPSL0920,BPSL0911,BPSL0910,lspA,BPSL0902,BPSL0901,BPSL0900,BPSL0888,BPSL0884,BPSL0882,murJ,plsY,BPSL0858,BPSL0845,BPSL0837,BPSL0833,BPSL0831,BPSL0830,BPSL0823,BPSL0822,BPSL0817,oprB,bpeB,bpeA,BPSL0811,BPSL0807,BPSL0804,BPSL0795,BPSL0794,BPSL0785,BPSL0783,BPSL0782,BPSL0781,BPSL0774,BPSL0773,BPSL0742,BPSL0732,BPSL0730,BPSL0726,BPSL0723,BPSL0722,BPSL0721,BPSL0720,BPSL0719,BPSL0713,BPSL0712,BPSL0711,BPSL0706,BPSL0703,BPSL0698,BPSL0696,glpF,BPSL0680,BPSL0676,lnt,BPSL0665,BPSL0662,lptD,BPSL0655,clsB,BPSL0643,ubiB,BPSL0638,BPSL0629,BPSL0625,BPSL0619,BPSL0618,BPSL0608,BPSL0603,BPSL0602,BPSL0590,BPSL0584,BPSL0571,BPSL0546,BPSL0544,BPSL0541,BPSL0539,BPSL0536,BPSL0534,BPSL0524,ftsY,BPSL0505,BPSL0503,cydA,cydB,BPSL0500A,BPSL0499,BPSL0479,BPSL0478,BPSL0477,BPSL0475,BPSL0474,BPSL0468,BPSL0466,BPSL0465,ctaB,BPSL0461,BPSL0460,BPSL0459,BPSL0458a,BPSL0458,BPSL0457,BPSL0456,BPSL0455,ctaD,BPSL0453,BPSL0452,BPSL0435,BPSL0428,dctB,BPSL0424,BPSL0423,BPSL0417,BPSL0405,BPSL0403,BPSL0402,BPSL0401,BPSL0399,BPSL0382,BPSL0375,BPSL0359,BPSL0357,BPSL0342,BPSL0341,BPSL0331,BPSL0326,BPSL0324,BPSL0323,BPSL0318,silA,BPSL0308,BPSL0305,BPSL0304,BPSL0303,silP,BPSL0299,BPSL0295,BPSL0294,BPSL0293,BPSL0292,BPSL0289,BPSL0288,BPSL0286,BPSL0285,BPSL0284,BPSL0282,flgH,BPSL0256,BPSL0255,dppF,dppD,dppC,dppB,BPSL0248,BPSL0242,BPSL0238,BPSL0236,BPSL0235,fliF,fliG,fliI,fliJ,BPSL0218,BPSL0217,BPSL0216,BPSL0211,BPSL0201,BPSL0195,BPSL0185,BPSL0184,mrdA,rodA,BPSL0176,BPSL0165,BPSL0164,BPSL0146,BPSL0142,BPSL0134,BPSL0127,htpX,BPSL0123,BPSL0112,yidC,BPSL0077,BPSL0072,BPSL0071,BPSL0069,BPSL0058,BPSL0057,BPSL0049,BPSL0048,BPSL0047,BPSL0046,BPSL0044,BPSL0041,BPSL0039,BPSL0038,BPSL0037,BPSL0035,fliO,fliN,fliM,BPSL0026,BPSL0025,BPSL0024,BPSL0022,BPSL0020,BPSL0019,gspL,gspK,gspJ,gspF,gspD,BPSL0002,BPSL2729,
GO:0016021~integral component of membrane	wcbD,gspG,gspM,BPSL0355,BPSL2671,gspH,gspN,wbiH,wbiA,gspI,sctR,irlS,gspO,flhB,fliR,fliQ,fliP,BPSS2345,glnP,BPSS2332,BPSS2330,BPSS2324,BPSS2321,BPSS2318,BPSS2314,BPSS2304,BPSS2301,BPSS2296,BPSS2290,BPSS2285,BPSS2275,BPSS2267,BPSS2259,BPSS2253,BPSS2246,BPSS2241,BPSS2239,BPSS2234,BPSS2227A,BPSS2216,BPSS2213,BPSS2210,BPSS2206,BPSS2203,BPSS2198,BPSS2197,BPSS2194,BPSS2193,BPSS2187,BPSS2186,BPSS2185,BPSS2184,BPSS2183,BPSS2182,BPSS2180,cstA,BPSS2167,BPSS2163,BPSS2162,BPSS2155,BPSS2154,BPSS2143,oppB,oppC,BPSS2136,BPSS2135,BPSS2133,BPSS2123,BPSS2120,BPSS2105,BPSS2104,BPSS2102,BPSS2083,BPSS2082,BPSS2070,BPSS2058,BPSS2042,BPSS2040,BPSS2037,BPSS2018,BPSS2015,BPSS2012,BPSS1999,irlS2,BPSS1982,BPSS1980,BPSS1978,BPSS1976,BPSS1975,BPSS1971,BPSS1963,BPSS1951,BPSS1950,atpB,atpE,atpF,BPSS1942,BPSS1941,BPSS1939,BPSS1938,BPSS1937,BPSS1936,BPSS1933,BPSS1932,BPSS1929,BPSS1927,BPSS1914,lysP,BPSS1910,BPSS1907,cyoA,cyoB,cyoC,cyoD,BPSS1882,BPSS1881,BPSS1880,BPSS1875,BPSS1868,BPSS1867,BPSS1862,BPSS1851,BPSS1848,BPSS1834,BPSS1830,BPSS1827,BPSS1822,BPSS1818,BPSS1815,BPSS1805,BPSS1802,BPSS1795,BPSS1793,BPSS1787,BPSS1785,BPSS1780,BPSS1768,BPSS1754,BPSS1752,BPSS1745,BPSS1744,lipB,BPSS1736,BPSS1735,BPSS1732,BPSS1730,BPSS1720,BPSS1719,BPSS1703,BPSS1694,BPSS1693,BPSS1687,BPSS1685,BPSS1683,BPSS1681,BPSS1678,BPSS1671,BPSS1669,fdoH,fdoI,BPSS1661,BPSS1656,BPSS1653,BPSS1644,BPSS1635,BPSS1629,BPSS1624,BPSS1621,BPSS1620,BPSS1617,BPSS1616,BPSS1614,pilR,pilS,BPSS1591,BPSS1585,bcsB,bcsZ,bcsA,BPSS1576,tauC,BPSS1566,BPSS1563,kgtP,BPSS1553,BPSS1550,BPSS1547,bsaQ,bsaW,bsaX,bsaY,bsaZ,bipB,BPSS1511,BPSS1510,BPSS1495,BPSS1492,BPSS1481,BPSS1475,BPSS1464,BPSS1460,BPSS1458,BPSS1439,BPSS1434,BPSS1433,BPSS1425,BPSS1422,BPSS1418,sctS,sctV,sctU,sctJ,sctT,BPSS1388,BPSS1381,BPSS1379,BPSS1377,BPSS1376,BPSS1375,BPSS1360,BPSS1358,BPSS1357,BPSS1350,BPSS0540,BPSS1347,BPSS1340,BPSS1338,BPSS1337,BPSS1329,BPSS1327,BPSS1316,BPSS1313,BPSS1311A,BPSS1310,BPSS1309,BPSS1305,BPSS1304,BPSS1297,BPSS1292,BPSS1290,BPSS1289,BPSS1285,BPSS1283,cnrT,BPSS1274,BPSS1268,BPSS1264,BPSS1263,BPSS1252,BPSS1244,BPSS1234,BPSS1233,BPSS1231,BPSS1230,BPSS1228,BPSS1225,BPSS1223,BPSS1222,ftsI,BPSS1218,BPSS1215,BPSS1204,BPSS1178,BPSS1166,BPSS1160,narI,narK,BPSS1148,BPSS1147,BPSS1146,BPSS1145,BPSS1144,BPSS1137,BPSS1132,BPSS1129,BPSS1128,BPSS1120,BPSS1119,ftsH,BPSS1113,BPSS1112,BPSS1111,BPSS1100,BPSS1099,BPSS1087,czcA,BPSS1037,BPSS1034,BPSS1031,BPSS1030,BPSS1018,BPSS1017,BPSS1016,BPSS1012,BPSS1011,BPSS1009,BPSS1006,BPSS1005,BPSS0990,BPSS0989,BPSS0988,hisM,hisQ,amj,BPSS0978,mgtB,BPSS0968,BPSS0967,mntH,BPSS0960,BPSS0953,BPSS0952,BPSS0942,BPSS0937,BPSS0936,BPSS0933,BPSS0932,BPSS0931,BPSS0927,BPSS0924,BPSS0922,BPSS0909,BPSS0908,BPSS0907,BPSS0889,BPSS0888,BPSS0875,BPSS0870,BPSS0849,BPSS0848,proY,BPSS0842,BPSS0841,BPSS0831,BPSS0816,aroP,BPSS0805,BPSS0803,BPSS0788,BPSS0782,BPSS0766,BPSS0762,BPSS0759,BPSS0754,BPSS0750,BPSS0737,BPSS0735,oprM,BPSS0733,BPSS0723,BPSS0717,BPSS0706,BPSS0703,BPSS0687,BPSS0674,BPSS0673,BPSS0672,BPSS0670,BPSS0652,BPSS0646,BPSS0644,BPSS0642,BPSS0632,BPSS0631,macB,BPSS0623,BPSS0615,BPSS0611,BPSS0605,BPSS0601,BPSS0600,BPSS0597,BPSS0594,BPSS0593,BPSS0592,pchI,pchH,braE,braD,BPSS0557,BPSS0551,BPSS0541,BPSS0538,BPSS0535,BPSS0532,BPSS0531,BPSS0513,BPSS0511,BPSS0506,BPSS0504,BPSS0503,BPSS0488,BPSS0481,BPSS0478,potH,potI,BPSS0460,BPSS0459,BPSS0437,BPSS0433,BPSS0429,BPSS0428,BPSS0423,BPSS0418,BPSS0401,BPSS0400,BPSS0384A,BPSS0380B,BPSS0377,BPSS0376,BPSS0374,BPSS0373,BPSS0368,BPSS0367,BPSS0366,BPSS0360,BPSS0359,BPSS0347,BPSS0346,BPSS0342,BPSS0330,BPSS0327,BPSS0326,BPSS0325,glcA,BPSS0316,BPSS0301,BPSS0298,BPSS0295,BPSS0294,BPSS0293,BPSS0286,BPSS0283,aer,BPSS0272,BPSS0268,BPSS0263,rbsC,BPSS0250,BPSS0247,BPSS0241,BPSS0239,BPSS0238,BPSS0235,BPSS0234,BPSS0227,BPSS0224,BPSS0220,BPSS0219,BPSS0216,tar,tsr,BPSS0193,BPSS0168,BPSS0167,BPSS0151,BPSS0147,BPSS0141,BPSS0138,BPSS0136,BPSS0126,BPSS0120,BPSS0117,BPSS0103,BPSS0102,BPSS0096,BPSS0093,BPSS0088,BPSS0086,BPSS0085,BPSS0076,BPSS0075,BPSS0062,chrA,BPSS0051,BPSS0050,pcaK,BPSS0029,BPSS0020,BPSS0019,BPSS0015,BPSS0013,BPSL3427,BPSL3415,BPSL3414,BPSL3411,BPSL3410,BPSL3404,BPSL3403,BPSL3378,BPSL3376,BPSL3374,BPSL3373,BPSL3370,BPSL3365,BPSL3358,BPSL3356,BPSL3354,BPSL3351,BPSL3350,BPSL3349,BPSL3348,BPSL3338,BPSL3332,aqpZ,motA,motB,flhA,BPSL3289,BPSL3283,BPSL3280,BPSL3268,BPSL3262,BPSL3256,BPSL3255,BPSL3252,BPSL3251,secE,secY,dsbD,BPSL3180,BPSL3179,msrQ,mrcA,BPSL3172,BPSL3165,ugpE,BPSL3157,BPSL3155,BPSL3149,BPSL3143,BPSL3136,BPSL3130,tatA,tatB,tatC,BPSL3125,petA,petB,petC,BPSL3111,BPSL3099,BPSL3097,BPSL3093,BPSL3092,BPSL3087,BPSL3082,BPSL3078,BPSL3071,BPSL3065,fadD,ftsL,mraY,ftsW,ftsQ,pilC,BPSL3007,BPSL2997,BPSL2994,nrdB,BPSL2986,mtgA,araH,BPSL2961,BPSL2951,dctA,BPSL2940,BPSL2939,BPSL2934,BPSL2933,BPSL2930,BPSL2927,gltJ,gltK,pntAB,pntB,BPSL2881,lpw206-207,BPSL2878,BPSL2877,BPSL2876,BPSL2873,secF,secD,yajC,BPSL2864,ubiA,phnE,BPSL2836,BPSL2813,BPSL2812,wzm,wcbF,wcbQ,BPSL2784,BPSL2783,BPSL2781,BPSL2778,BPSL2777,BPSL2775,pal,tolA,tolR,tolQ,BPSL2756,BPSL2755,BPSL2753,BPSL2752,BPSL2750,BPSL2749,BPSL2737,BPSL2736,BPSL2730,BPSL2721,BPSL2718,BPSL2714,BPSL2713,BPSL2711,BPSL2702,wbiI,BPSL2667,waaA,BPSL2653,BPSL2652,uppP2,crcB,BPSL2636,BPSL2632,BPSL2621,BPSL2620,BPSL2616,glk,BPSL2610,BPSL2609,BPSL2607,BPSL2604,BPSL2593,BPSL2591,BPSL2590,BPSL2589,BPSL2550,BPSL2542,BPSL2540,dsbB,citA,ompA,aroA,BPSL2513,lapB,BPSL2502,BPSL2494,cobD,BPSL2482,norM,BPSL2460,BPSL2456,BPSL2448,BPSL2437,BPSL2435,lepB,BPSL2419,BPSL2414,BPSL2409,BPSL2407,BPSL2406,BPSL2399,BPSL2396,BPSL2382,BPSL2368,BPSL2367,BPSL2364,BPSL2355,BPSL2354,BPSL2351,BPSL2350,BPSL2327,BPSL2322,BPSL2321,BPSL2313,BPSL2312,BPSL2307,BPSL2302,BPSL2292,BPSL2282,BPSL2277,BPSL2274,ftsB,BPSL2261,BPSL2236,BPSL2235,BPSL2231,BPSL2228,BPSL2220,BPSL2202,BPSL2201,BPSL2180,clsA,BPSL2167,BPSL2165,BPSL2154,BPSL2152,bamA,BPSL2139,BPSL2134,BPSL2128,BPSL2126,BPSL2120,BPSL2114,mscL,BPSL2106,BPSL2104,BPSL2095,BPSL2067,BPSL2063,BPSL2062,BPSL2052,BPSL2039,BPSL2038,BPSL2033,BPSL2022,BPSL2021,BPSL2020,BPSL2007,BPSL2000,BPSL1999,BPSL1992,BPSL1990,BPSL1983,fsr,BPSL1976,BPSL1974,BPSL1973,BPSL1972,BPSL1968,BPSL1966,BPSL1965,BPSL1963,BPSL1936,emrB,emrA,BPSL1913,BPSL1899,BPSL1898,BPSL1897,BPSL1896,BPSL1892,BPSL1891,BPSL1881,BPSL1878,BPSL1875,BPSL1868,qacE,BPSL1859,ssuC,BPSL1851,BPSL1847,BPSL1845,BPSL1842,cysT,cysW,BPSL1832,BPSL1829,BPSL1825,BPSL1822,BPSL1821,BPSL1820,BPSL1814,BPSL1813,BPSL1811,BPSL1808,BPSL1807,amrB,BPSL1802,BPSL1800,BPSL1797,BPSL1791,BPSL1783,BPSL1782,BPSL1779,hoxN,BPSL1753,arcD,BPSL1740,BPSL1738,BPSL1735,BPSL1732,BPSL1730,BPSL1718,BPSL1707,BPSL1705,BPSL1689,BPSL1688,BPSL1687,BPSL1677,BPSL1665,BPSL1664,BPSL1659,BPSL1651,BPSL1650,BPSL1634,BPSL1632,BPSL1631,BPSL1628,BPSL1616,BPSL1611,BPSL1610,BPSL1604,BPSL1599,BPSL1598,BPSL1597,corA,BPSL1590,BPSL1589,BPSL1579,BPSL1576,BPSL1573,BPSL1571,BPSL1570,BPSL1567,BPSL1566,BPSL1563,BPSL1559,BPSL1554,BPSL1547,BPSL1545,kup,BPSL1522,BPSL1521,BPSL1520,BPSL1515,BPSL1509,BPSL1493,BPSL1490,BPSL1489,BPSL1474,BPSL1473,BPSL1471,BPSL1464,BPSL1446,BPSL1442,mltG,yciB,BPSL1396,uppP1,BPSL1378,BPSL1376,BPSL1372,BPSL1369,BPSL1365,pstA,pstC,BPSL1353,BPSL1350,BPSL1346,BPSL1340,BPSL1339,BPSL1328,BPSL1327,BPSL1320,BPSL1308,BPSL1306,BPSL1305,BPSL1302,BPSL1301,BPSL1297,BPSL1296,BPSL1295,BPSL1293,BPSL1287,BPSL1281,BPSL1280,BPSL1279,BPSL1277,BPSL1268,BPSL1267,BPSL1266,BPSL1261,BPSL1260,BPSL1259,BPSL1258,BPSL1253,BPSL1248,BPSL1244,BPSL1225,nuoN,nuoM,nuoL,nuoK,nuoJ,nuoH,nuoA,secG,BPSL1202,BPSL1200,BPSL1194,BPSL1192,BPSL1189,BPSL1185,BPSL1184,BPSL1179,BPSL1178,sugE,kdpD,kdpC,kdpB,kdpA,BPSL1136,BPSL1127,BPSL1126,BPSL1121,msbA,BPSL1109,BPSL1102,BPSL1096,BPSL1093,BPSL1092,BPSL1084,BPSL1080,BPSL1079,BPSL1075,BPSL1073,BPSL1071,BPSL1065,BPSL1048,BPSL1046,BPSL1039,BPSL1037,BPSL1018,BPSL1017,BPSL1016,BPSL1001,BPSL0999,BPSL0995,BPSL0988,BPSL0982,cobS,BPSL0977,lgt,BPSL0964,BPSL0963,BPSL0929,BPSL0921,BPSL0920,BPSL0911,BPSL0910,lspA,BPSL0902,BPSL0901,BPSL0900,BPSL0888,BPSL0884,BPSL0882,murJ,plsY,BPSL0858,BPSL0845,BPSL0837,BPSL0831,BPSL0830,BPSL0822,BPSL0817,oprB,bpeB,BPSL0811,BPSL0807,BPSL0804,BPSL0795,BPSL0794,BPSL0785,BPSL0783,BPSL0782,BPSL0781,BPSL0774,BPSL0773,BPSL0742,BPSL0732,BPSL0730,BPSL0726,BPSL0723,BPSL0722,BPSL0721,BPSL0719,BPSL0713,BPSL0712,BPSL0711,BPSL0706,BPSL0703,BPSL0698,glpF,BPSL0680,BPSL0676,lnt,BPSL0665,BPSL0662,BPSL0655,BPSL0643,ubiB,BPSL0638,BPSL0629,BPSL0625,BPSL0619,BPSL0618,BPSL0608,BPSL0603,BPSL0602,BPSL0590,BPSL0584,BPSL0571,BPSL0546,BPSL0544,BPSL0541,BPSL0539,BPSL0536,BPSL0503,cydA,cydB,BPSL0500A,BPSL0499,BPSL0478,BPSL0477,BPSL0475,BPSL0474,BPSL0468,BPSL0465,ctaB,BPSL0461,BPSL0460,BPSL0459,BPSL0458a,BPSL0458,BPSL0457,BPSL0456,BPSL0455,ctaD,BPSL0453,BPSL0452,BPSL0438,BPSL0435,BPSL0428,dctB,BPSL0424,BPSL0423,BPSL0417,BPSL0405,BPSL0403,BPSL0401,BPSL0399,BPSL0382,BPSL0359,BPSL0357,BPSL0342,BPSL0341,BPSL0331,BPSL0324,BPSL0323,BPSL0318,silA,BPSL0305,BPSL0304,BPSL0303,silP,BPSL0299,BPSL0295,BPSL0294,BPSL0293,BPSL0292,BPSL0288,BPSL0286,BPSL0285,BPSL0284,BPSL0282,BPSL0256,BPSL0255,dppC,dppB,BPSL0248,BPSL0242,BPSL0238,BPSL0236,fliF,BPSL0218,BPSL0217,BPSL0216,BPSL0211,BPSL0201,BPSL0195,BPSL0185,BPSL0184,mrdA,rodA,BPSL0176,BPSL0165,BPSL0164,BPSL0146,BPSL0142,BPSL0134,BPSL0127,htpX,BPSL0123,BPSL0112,yidC,BPSL0072,BPSL0071,BPSL0069,BPSL0058,BPSL0057,BPSL0049,BPSL0048,BPSL0039,BPSL0038,BPSL0035,fliO,BPSL0026,BPSL0025,BPSL0024,BPSL0022,BPSL0020,BPSL0019,gspL,gspK,gspJ,gspF,gspD,BPSL0002,BPSL2729,
GO:0019008~molybdopterin synthase complex	moaA,
GO:0019028~viral capsid	BPSL3351,
GO:0019866~organelle inner membrane	BPSL0499,
GO:0019867~outer membrane	BPSS1866,pilN,BPSS1580,bsaP,BPSS1492,BPSS1439,BPSS1434,BPSS1282,BPSS1029,BPSS0909,BPSS0908,BPSS0796,BPSS0632,BPSS0244,BPSS0088,BPSL3249,BPSL3170,BPSL3161,BPSL3046,BPSL2989,omlA,lptE,pal,BPSL2704,BPSL2395,BPSL2282,bamA,BPSL2063,BPSL2062,BPSL1705,BPSL1659,BPSL1631,BPSL1552,osmB,BPSL0994,lptD,gspD,
GO:0019897~extrinsic component of plasma membrane	lpxH,parC,
GO:0030257~type III protein secretion system complex	BPSS1627,sctC,BPSS1548,bsaO,bsaS,sctN,fliI,
GO:0030288~outer membrane-bounded periplasmic space	oppA,BPSS1306,BPSS0964,BPSS0954,BPSS0368,argT,BPSS0121,BPSS0092,BPSL3336,cpoB,BPSL2383,BPSL2203,BPSL2028,BPSL1799,BPSL1627,hisJ,BPSL1008,surA,BPSL0376,flgI,dppA,
GO:0030694~bacterial-type flagellum basal body, rod	flgC,flgG,flgF,BPSL0270,
GO:0030894~replisome	priB,
GO:0030956~glutamyl-tRNA(Gln) amidotransferase complex	gatA,
GO:0031226~intrinsic component of plasma membrane	ftsY,
GO:0031235~intrinsic component of the cytoplasmic side of the plasma membrane	lapB,
GO:0032153~cell division site	ftsL,ftsW,ftsQ,ftsA,ftsZ,ftsB,
GO:0032300~mismatch repair complex	mutL,
GO:0033177~proton-transporting two-sector ATPase complex, proton-transporting domain	atpE,
GO:0033281~TAT protein transport complex	tatA,tatB,tatC,
GO:0033573~high-affinity iron permease complex	BPSS1999,BPSS0359,
GO:0033644~host cell membrane	bipB,
GO:0035550~urease complex	ureB,
GO:0042025~host cell nucleus	cif,
GO:0042597~periplasmic space	BPSS2071,BPSS2000,cyoA,fdoG,tauA,BPSS1487,BPSS1452,BPSS1423,araF,BPSS1033,BPSS0928,BPSS0786,treA,BPSS0566,BPSS0561,potF,BPSS0458,BPSS0456,BPSS0358,argT,BPSS0257,BPSS0140,BPSS0121,BPSS0092,BPSS0077,BPSS0056,BPSL3363,BPSL3181,msrP,BPSL3125,dsbC,BPSL2968,cpoB,tolB,lolA,BPSL2434,BPSL2433,BPSL2383,BPSL1991,BPSL1834,BPSL1799,BPSL1793,BPSL1627,nosZ,BPSL1583,BPSL1454,BPSL1259,BPSL1256,BPSL1252,BPSL1057,hisJ,BPSL0931,BPSL0897,BPSL0808,BPSL0723,BPSL0697,surA,lptA,BPSL0453,dsbA,BPSL0278,flgI,BPSL0269,BPSL0262,BPSL0108,BPSL0106,
GO:0043190~ATP-binding cassette (ABC) transporter complex	glnP,oppA,BPSS1939,BPSS1938,BPSS1738,BPSS1671,BPSS1423,BPSS1306,BPSS1236,hisM,hisQ,BPSS0964,BPSS0954,BPSS0566,BPSS0561,BPSS0556,potG,BPSS0345,BPSL3149,BPSL3143,gltJ,gltK,phnD,wzm,BPSL2616,BPSL2203,BPSL1868,BPSL1845,cysA,BPSL1808,BPSL1807,BPSL1737,BPSL1652,BPSL1610,pstS,BPSL1300,BPSL0964,BPSL0963,BPSL0822,BPSL0534,BPSL0478,BPSL0401,BPSL0376,dppA,
GO:0043231~intracellular membrane-bounded organelle	cobB,petA,
GO:0043590~bacterial nucleoid	BPSL1499,
GO:0045239~tricarboxylic acid cycle enzyme complex	fumC,
GO:0045252~oxoglutarate dehydrogenase complex	sucB,
GO:0045254~pyruvate dehydrogenase complex	pdhB,
GO:0045261~proton-transporting ATP synthase complex, catalytic core F(1)	atpD2,atpC,atpA2,atpG,BPSS1627,bsaS,sctN,atpH,atpA1,atpD1,fliI,
GO:0045263~proton-transporting ATP synthase complex, coupling factor F(o)	atpB,atpE,atpF,
GO:0045271~respiratory chain complex I	nuoF,
GO:0045275~respiratory chain complex III	petB,
GO:0045277~respiratory chain complex IV	BPSS0086,ctaD,
GO:0045281~succinate dehydrogenase complex	BPSS1720,
GO:0046930~pore complex	BPSS2306,BPSS2289,BPSS2202,BPSS2160,BPSS2064,BPSS1679,BPSS0979,BPSS0943,BPSS0893,BPSS0879,BPSS0873,BPSS0783,BPSS0757,BPSS0747,BPSS0708,BPSS0701,BPSS0562,BPSS0265,BPSS0252,BPSS0146,BPSL3036,BPSL2559,BPSL1728,BPSL1674,BPSL1655,BPSL1397,BPSL1304A,BPSL1029,BPSL0619,BPSL0326,BPSL0294,BPSL0289,BPSL0044,BPSL0041,
GO:0048500~signal recognition particle	ffh,
GO:0055052~ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing	ugpE,
GO:0070069~cytochrome complex	BPSS1377,BPSS0235,cydA,
GO:0070469~respirasome	cyoA,cyoB,BPSS0086,petB,BPSL0723,ctaD,BPSL0453,
GO:0071944~cell periphery	BPSS1119,czcA,BPSS0293,BPSL2235,amrB,BPSL1567,BPSL1267,BPSL1266,bpeB,silA,
GO:0110165~cellular anatomical entity	BPSS2306,BPSS2155,BPSS2120,ansA,atpC,BPSS1867,BPSS1795,BPSS1679,BPSS1566,kgtP,BPSS1458,BPSS1357,BPSS1329,BPSS1268,BPSS1037,BPSS1018,BPSS0907,BPSS0893,BPSS0879,BPSS0842,BPSS0782,BPSS0708,BPSS0503,argT,BPSS0265,BPSS0252,BPSS0216,BPSS0147,pcaK,pheC,BPSL3383,BPSL3036,BPSL3007,BPSL2615,BPSL2590,BPSL2559,citA,BPSL2383,BPSL2033,BPSL1881,BPSL1867,BPSL1728,BPSL1677,BPSL1674,BPSL1655,BPSL1464,ansB,BPSL1378,BPSL1339,BPSL1184,hisJ,BPSL0845,BPSL0773,BPSL0670,cpdB,BPSL0248,
GO:1990077~primosome complex	dnaG,priA,dnaB,priB,BPSL0130,
GO:1990904~ribonucleoprotein complex	ffh,
